version 2
run BusPLC20Meters-5-20141127-15:14:16-2176
attr configname BusPLC20Meters
attr datetime 20141127-15:14:16
attr experiment BusPLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=300, $1=0.04, $2=900, $3=0.04"
attr iterationvars2 "$0=300, $1=0.04, $2=900, $3=0.04, $repetition=5"
attr measurement "$0=300, $1=0.04, $2=900, $3=0.04"
attr network WirelessNetworkMU
attr processid 2176
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

vector 4  WirelessNetworkMU.node[0].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 5  WirelessNetworkMU.node[0].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 8  WirelessNetworkMU.node[1].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 9  WirelessNetworkMU.node[1].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 12  WirelessNetworkMU.node[2].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 13  WirelessNetworkMU.node[2].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 16  WirelessNetworkMU.node[3].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 17  WirelessNetworkMU.node[3].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 20  WirelessNetworkMU.node[4].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 21  WirelessNetworkMU.node[4].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 24  WirelessNetworkMU.node[5].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 25  WirelessNetworkMU.node[5].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 28  WirelessNetworkMU.node[6].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 29  WirelessNetworkMU.node[6].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 32  WirelessNetworkMU.node[7].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 33  WirelessNetworkMU.node[7].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 36  WirelessNetworkMU.node[8].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 37  WirelessNetworkMU.node[8].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 40  WirelessNetworkMU.node[9].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 41  WirelessNetworkMU.node[9].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 44  WirelessNetworkMU.node[10].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 45  WirelessNetworkMU.node[10].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 48  WirelessNetworkMU.node[11].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 49  WirelessNetworkMU.node[11].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 52  WirelessNetworkMU.node[12].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 53  WirelessNetworkMU.node[12].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 56  WirelessNetworkMU.node[13].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 57  WirelessNetworkMU.node[13].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 60  WirelessNetworkMU.node[14].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 61  WirelessNetworkMU.node[14].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 64  WirelessNetworkMU.node[15].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 65  WirelessNetworkMU.node[15].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 68  WirelessNetworkMU.node[16].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 69  WirelessNetworkMU.node[16].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 72  WirelessNetworkMU.node[17].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 73  WirelessNetworkMU.node[17].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 76  WirelessNetworkMU.node[18].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 77  WirelessNetworkMU.node[18].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 80  WirelessNetworkMU.node[19].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 81  WirelessNetworkMU.node[19].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 86  WirelessNetworkMU.colectores[0].netColector  coordenadaXCollector:vector  ETV
attr source  posXCollector
attr title  "Position X Collector, vector"
vector 87  WirelessNetworkMU.colectores[0].netColector  coordenadaYCollector:vector  ETV
attr source  posYCollector
attr title  "Position Y Collector, vector"
vector 84  WirelessNetworkMU.colectores[0].netColector  NodosQueEnviaronAMR:vector  ETV
attr source  medidorFuenteAMR
attr title  "Nodos Fuente AMR:, vector"
4	0	0	6.215808798559
5	0	0	1.545043380931
8	0	0	24.380504497327
9	0	0	23.277179519646
12	0	0	5.7881363127381
13	0	0	10.184633070603
16	0	0	25.721105322242
17	0	0	27.424459933303
20	0	0	13.675513319671
21	0	0	2.5149889551103
24	0	0	17.128828124143
25	0	0	11.108624981716
28	0	0	21.44542008359
29	0	0	9.9158651977777
32	0	0	14.5157037545
33	0	0	13.625863954425
36	0	0	8.3104138830677
37	0	0	27.742986101657
40	0	0	5.2561943316832
41	0	0	22.631887218915
44	0	0	2.2607555268332
45	0	0	18.184848622419
48	0	0	20.676328226924
49	0	0	22.945238289423
52	0	0	12.35665826872
53	0	0	6.7911314023659
56	0	0	4.4326762082055
57	0	0	21.402432865463
60	0	0	24.638236948289
61	0	0	3.1052214670926
64	0	0	7.6744210235775
65	0	0	5.7163329962641
68	0	0	11.598580698483
69	0	0	3.3346700649709
72	0	0	8.290238128975
73	0	0	24.581286027096
76	0	0	17.606061398052
77	0	0	14.662908053026
80	0	0	16.235458641313
81	0	0	13.779807894491
84	253	1.142458782389	5
84	480	1.229991061142	22
84	727	1.82489030932	19
84	928	1.849899352731	7
84	1155	2.307110691656	12
84	1390	2.500467744051	14
84	1623	2.704723901761	20
84	1846	3.293525867879	8
84	2077	3.40264416695	4
84	2300	3.571485003347	6
84	2513	3.958347511843	10
84	2732	5.306887528758	23
84	2959	6.063266118358	17
84	3186	8.448940302023	9
84	3407	8.510746726562	11
84	3632	9.041331211841	13
84	3851	9.632073509802	15
84	4094	9.651992560079	18
84	4321	9.685646811827	16
84	4532	9.973212259982	21
84	4858	301.140218782389	5
84	5085	301.229671061142	22
84	5332	301.82585030932	19
84	5533	301.851499352731	7
84	5760	302.308070691656	12
84	5995	302.501747744051	14
84	6228	302.706323901761	20
84	6451	303.291285867879	8
84	6682	303.40136416695	4
84	6905	303.571165003347	6
84	7118	303.958667511843	10
84	7337	305.306887528758	23
84	7564	306.062306118358	17
84	7791	308.450220302023	9
84	8012	308.511706726562	11
84	8237	309.042291211841	13
84	8456	309.631753509802	15
84	8699	309.652632560079	18
84	8926	309.684366811827	16
84	9137	309.973212259982	21
84	9463	601.141498782389	5
84	9690	601.227751061142	22
84	9937	601.82617030932	19
84	10138	601.849259352731	7
84	10365	602.306790691656	12
84	10600	602.500147744051	14
84	10833	602.706323901761	20
84	11056	603.291285867879	8
84	11287	603.40264416695	4
84	11510	603.571485003347	6
84	11723	603.957387511843	10
84	11942	605.305927528758	23
84	12169	606.062306118358	17
84	12396	608.447980302023	9
84	12617	608.511386726562	11
84	12842	609.042611211841	13
84	13061	609.633353509802	15
84	13304	609.652952560079	18
84	13531	609.684686811827	16
84	13742	609.974492259982	21
84	14241	901.141818782389	5
84	14468	901.228711061142	22
84	14715	901.82489030932	19
84	14916	901.850539352731	7
84	15143	902.307430691656	12
84	15378	902.501427744051	14
84	15611	902.706323901761	20
84	15834	903.291925867879	8
84	16065	903.40136416695	4
84	16288	903.571805003347	6
84	16501	903.958667511843	10
84	16720	905.307847528758	23
84	16947	906.062946118358	17
84	17174	908.447980302023	9
84	17395	908.512666726562	11
84	17620	909.041971211841	13
84	17839	909.633353509802	15
84	18082	909.652632560079	18
84	18309	909.685646811827	16
84	18520	909.973532259982	21
84	18846	1201.140538782389	5
84	19073	1201.229671061142	22
84	19320	1201.82585030932	19
84	19521	1201.849899352731	7
84	19748	1202.308710691656	12
84	19983	1202.501747744051	14
84	20216	1202.705683901761	20
84	20439	1203.292245867879	8
84	20670	1203.40360416695	4
84	20893	1203.573405003347	6
84	21106	1203.959307511843	10
84	21325	1205.307527528758	23
84	21552	1206.061026118358	17
84	21779	1208.448620302023	9
84	22000	1208.510426726562	11
84	22225	1209.042291211841	13
84	22444	1209.631433509802	15
84	22687	1209.652312560079	18
84	22914	1209.686606811827	16
84	23125	1209.974492259982	21
84	23451	1501.142138782389	5
84	23678	1501.228711061142	22
84	23925	1501.82617030932	19
84	24126	1501.849579352731	7
84	24353	1502.307750691656	12
84	24588	1502.501107744051	14
84	24821	1502.706963901761	20
84	25044	1503.293525867879	8
84	25275	1503.40168416695	4
84	25498	1503.571485003347	6
84	25711	1503.957387511843	10
84	25930	1505.305607528758	23
84	26157	1506.061666118358	17
84	26384	1508.449900302023	9
84	26605	1508.512346726562	11
84	26830	1509.041331211841	13
84	27049	1509.633353509802	15
84	27292	1509.652952560079	18
84	27519	1509.685646811827	16
84	27730	1509.973532259982	21
84	28229	1801.140538782389	5
84	28456	1801.227751061142	22
84	28703	1801.82393030932	19
84	28904	1801.849579352731	7
84	29131	1802.307430691656	12
84	29366	1802.500787744051	14
84	29599	1802.705683901761	20
84	29822	1803.293205867879	8
84	30053	1803.40296416695	4
84	30276	1803.573405003347	6
84	30489	1803.957707511843	10
84	30708	1805.306567528758	23
84	30935	1806.061346118358	17
84	31162	1808.449580302023	9
84	31383	1808.511706726562	11
84	31608	1809.041331211841	13
84	31827	1809.633033509802	15
84	32070	1809.652952560079	18
84	32297	1809.685326811827	16
84	32508	1809.974172259982	21
84	32834	2101.142138782389	5
84	33061	2101.228711061142	22
84	33308	2101.82585030932	19
84	33509	2101.851499352731	7
84	33736	2102.306790691656	12
84	33971	2102.501427744051	14
84	34204	2102.705363901761	20
84	34427	2103.292565867879	8
84	34658	2103.40232416695	4
84	34881	2103.573405003347	6
84	35094	2103.958667511843	10
84	35313	2105.306567528758	23
84	35540	2106.063266118358	17
84	35767	2108.448300302023	9
84	35988	2108.512666726562	11
84	36213	2109.041971211841	13
84	36432	2109.633033509802	15
84	36675	2109.651992560079	18
84	36902	2109.686606811827	16
84	37113	2109.973852259982	21
84	37439	2401.140218782389	5
84	37666	2401.229351061142	22
84	37913	2401.82521030932	19
84	38114	2401.851179352731	7
84	38341	2402.307750691656	12
84	38576	2402.499827744051	14
84	38809	2402.706963901761	20
84	39032	2403.291285867879	8
84	39263	2403.40360416695	4
84	39486	2403.571805003347	6
84	39699	2403.958027511843	10
84	39918	2405.307207528758	23
84	40145	2406.061026118358	17
84	40372	2408.448620302023	9
84	40593	2408.512026726562	11
84	40818	2409.042291211841	13
84	41037	2409.631753509802	15
84	41280	2409.652952560079	18
84	41507	2409.685966811827	16
84	41718	2409.973212259982	21
84	42217	2701.140218782389	5
84	42444	2701.229351061142	22
84	42691	2701.82521030932	19
84	42892	2701.851499352731	7
84	43119	2702.306470691656	12
84	43354	2702.501427744051	14
84	43587	2702.706003901761	20
84	43810	2703.293205867879	8
84	44041	2703.40136416695	4
84	44264	2703.571165003347	6
84	44477	2703.958027511843	10
84	44696	2705.306567528758	23
84	44923	2706.062306118358	17
84	45150	2708.449900302023	9
84	45371	2708.510426726562	11
84	45596	2709.041011211841	13
84	45815	2709.632713509802	15
84	46058	2709.653272560079	18
84	46285	2709.686606811827	16
84	46496	2709.974492259982	21
84	46822	3001.140858782389	5
84	47049	3001.229031061142	22
84	47296	3001.82489030932	19
84	47497	3001.850219352731	7
84	47724	3002.308070691656	12
84	47959	3002.500787744051	14
84	48192	3002.706323901761	20
84	48415	3003.291285867879	8
84	48646	3003.40328416695	4
84	48869	3003.571165003347	6
84	49082	3003.958667511843	10
84	49301	3005.305927528758	23
84	49528	3006.061986118358	17
84	49755	3008.449260302023	9
84	49976	3008.510746726562	11
84	50201	3009.042291211841	13
84	50420	3009.633353509802	15
84	50663	3009.652632560079	18
84	50890	3009.685006811827	16
84	51101	3009.973532259982	21
84	51427	3301.141178782389	5
84	51654	3301.227751061142	22
84	51901	3301.82553030932	19
84	52102	3301.849899352731	7
84	52329	3302.308390691656	12
84	52564	3302.499827744051	14
84	52797	3302.705683901761	20
84	53020	3303.293205867879	8
84	53251	3303.40296416695	4
84	53474	3303.572445003347	6
84	53687	3303.958347511843	10
84	53906	3305.305607528758	23
84	54133	3306.063266118358	17
84	54360	3308.449580302023	9
84	54581	3308.512346726562	11
84	54806	3309.042291211841	13
84	55025	3309.631753509802	15
84	55268	3309.652952560079	18
84	55495	3309.686606811827	16
84	55706	3309.973532259982	21
84	56205	3601.141818782389	5
84	56432	3601.228391061142	22
84	56679	3601.82457030932	19
84	56880	3601.850859352731	7
84	57107	3602.308390691656	12
84	57342	3602.499507744051	14
84	57575	3602.705043901761	20
84	57798	3603.293205867879	8
84	58029	3603.40264416695	4
84	58252	3603.572765003347	6
84	58465	3603.957387511843	10
84	58684	3605.306567528758	23
84	58911	3606.062306118358	17
84	59138	3608.447980302023	9
84	59359	3608.511066726562	11
84	59584	3609.042931211841	13
84	59803	3609.632393509802	15
84	60046	3609.651672560079	18
84	60273	3609.684686811827	16
84	60484	3609.975132259982	21
84	60810	3901.142458782389	5
84	61037	3901.228071061142	22
84	61284	3901.82489030932	19
84	61485	3901.849899352731	7
84	61712	3902.308070691656	12
84	61947	3902.501427744051	14
84	62180	3902.706323901761	20
84	62403	3903.291925867879	8
84	62634	3903.40328416695	4
84	62857	3903.571805003347	6
84	63070	3903.958027511843	10
84	63289	3905.306567528758	23
84	63516	3906.063266118358	17
84	63743	3908.449260302023	9
84	63964	3908.512346726562	11
84	64189	3909.041971211841	13
84	64408	3909.632713509802	15
84	64651	3909.652312560079	18
84	64878	3909.685006811827	16
84	65089	3909.974172259982	21
86	0	0	16.798017548397
87	0	0	20.492390758358
