version 2
run BusPLC20Meters-3-20141127-14:51:26-11372
attr configname BusPLC20Meters
attr datetime 20141127-14:51:26
attr experiment BusPLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=300, $1=0.04, $2=900, $3=0.04"
attr iterationvars2 "$0=300, $1=0.04, $2=900, $3=0.04, $repetition=3"
attr measurement "$0=300, $1=0.04, $2=900, $3=0.04"
attr network WirelessNetworkMU
attr processid 11372
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

statistic WirelessNetworkMU.node[0].net 	endToEndDelayRTP:stats
field count 1
field mean 0.015392033278
field stddev -1.#IND
field sum 0.015392033278
field sqrsum 0.00023691468843106
field min 0.015392033278
field max 0.015392033278
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[0].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[0].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[0].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[0].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[0].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[0].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[0].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[0].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[0].wlan.mac 	nbTxFrames 	6
scalar WirelessNetworkMU.node[0].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[0].wlan.mac 	nbDroppedFrames 	12
scalar WirelessNetworkMU.node[0].wlan.mac 	nbMissedAcks 	4
scalar WirelessNetworkMU.node[0].wlan.mac 	nbRecvdAcks 	2
scalar WirelessNetworkMU.node[0].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[0].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[0].wlan.mac 	meanBackoff 	0.0034077922077922
scalar WirelessNetworkMU.node[0].wlan.mac 	nbBackoffs 	77
scalar WirelessNetworkMU.node[0].wlan.mac 	backoffDurations 	0.2624
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithInterference 	30
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithoutInterference 	189
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithInterferencePartial 	2
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithInterferenceDropped 	9
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[0].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[0].batteryStats 	total 	249400.60928965
attr unit  mW-s
scalar WirelessNetworkMU.node[0].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[0].batteryStats 	"Mean power consumption" 	62.039952559613
attr unit  mW
statistic WirelessNetworkMU.node[1].net 	endToEndDelayRTP:stats
field count 1
field mean 0.01539206369
field stddev -1.#IND
field sum 0.01539206369
field sqrsum 0.00023691562463702
field min 0.01539206369
field max 0.01539206369
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[1].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[1].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[1].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[1].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[1].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[1].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[1].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[1].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[1].wlan.mac 	nbTxFrames 	7
scalar WirelessNetworkMU.node[1].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[1].wlan.mac 	nbDroppedFrames 	9
scalar WirelessNetworkMU.node[1].wlan.mac 	nbMissedAcks 	2
scalar WirelessNetworkMU.node[1].wlan.mac 	nbRecvdAcks 	5
scalar WirelessNetworkMU.node[1].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[1].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[1].wlan.mac 	meanBackoff 	0.0036354098360656
scalar WirelessNetworkMU.node[1].wlan.mac 	nbBackoffs 	61
scalar WirelessNetworkMU.node[1].wlan.mac 	backoffDurations 	0.22176
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithInterference 	34
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithoutInterference 	188
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithInterferencePartial 	1
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithInterferenceDropped 	7
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[1].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[1].batteryStats 	total 	249400.5775044
attr unit  mW-s
scalar WirelessNetworkMU.node[1].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[1].batteryStats 	"Mean power consumption" 	62.039944652835
attr unit  mW
statistic WirelessNetworkMU.node[2].net 	endToEndDelayRTP:stats
field count 1
field mean 0.015392017295
field stddev -1.#IND
field sum 0.015392017295
field sqrsum 0.00023691419640958
field min 0.015392017295
field max 0.015392017295
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[2].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[2].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[2].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[2].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[2].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[2].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[2].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[2].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[2].wlan.mac 	nbTxFrames 	6
scalar WirelessNetworkMU.node[2].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[2].wlan.mac 	nbDroppedFrames 	10
scalar WirelessNetworkMU.node[2].wlan.mac 	nbMissedAcks 	2
scalar WirelessNetworkMU.node[2].wlan.mac 	nbRecvdAcks 	4
scalar WirelessNetworkMU.node[2].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[2].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[2].wlan.mac 	meanBackoff 	0.0032185507246377
scalar WirelessNetworkMU.node[2].wlan.mac 	nbBackoffs 	69
scalar WirelessNetworkMU.node[2].wlan.mac 	backoffDurations 	0.22208
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithInterference 	32
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithoutInterference 	188
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithInterferencePartial 	1
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithInterferenceDropped 	10
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[2].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[2].batteryStats 	total 	249400.60928965
attr unit  mW-s
scalar WirelessNetworkMU.node[2].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[2].batteryStats 	"Mean power consumption" 	62.039952559613
attr unit  mW
statistic WirelessNetworkMU.node[3].net 	endToEndDelayRTP:stats
field count 1
field mean 0.015392032462
field stddev -1.#IND
field sum 0.015392032462
field sqrsum 0.00023691466331126
field min 0.015392032462
field max 0.015392032462
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[3].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[3].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[3].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[3].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[3].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[3].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[3].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[3].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[3].wlan.mac 	nbTxFrames 	5
scalar WirelessNetworkMU.node[3].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[3].wlan.mac 	nbDroppedFrames 	10
scalar WirelessNetworkMU.node[3].wlan.mac 	nbMissedAcks 	1
scalar WirelessNetworkMU.node[3].wlan.mac 	nbRecvdAcks 	4
scalar WirelessNetworkMU.node[3].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[3].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[3].wlan.mac 	meanBackoff 	0.0032586666666667
scalar WirelessNetworkMU.node[3].wlan.mac 	nbBackoffs 	60
scalar WirelessNetworkMU.node[3].wlan.mac 	backoffDurations 	0.19552
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithInterference 	36
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithoutInterference 	189
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithInterferenceDropped 	7
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[3].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[3].batteryStats 	total 	249400.6410768
attr unit  mW-s
scalar WirelessNetworkMU.node[3].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[3].batteryStats 	"Mean power consumption" 	62.039960466866
attr unit  mW
statistic WirelessNetworkMU.node[4].net 	endToEndDelayRTP:stats
field count 1
field mean 0.015392058213
field stddev -1.#IND
field sum 0.015392058213
field sqrsum 0.00023691545603238
field min 0.015392058213
field max 0.015392058213
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[4].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[4].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[4].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[4].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[4].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[4].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[4].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[4].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[4].wlan.mac 	nbTxFrames 	7
scalar WirelessNetworkMU.node[4].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[4].wlan.mac 	nbDroppedFrames 	8
scalar WirelessNetworkMU.node[4].wlan.mac 	nbMissedAcks 	1
scalar WirelessNetworkMU.node[4].wlan.mac 	nbRecvdAcks 	6
scalar WirelessNetworkMU.node[4].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[4].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[4].wlan.mac 	meanBackoff 	0.0038343859649123
scalar WirelessNetworkMU.node[4].wlan.mac 	nbBackoffs 	57
scalar WirelessNetworkMU.node[4].wlan.mac 	backoffDurations 	0.21856
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithInterference 	33
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithoutInterference 	187
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithInterferencePartial 	2
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithInterferenceDropped 	8
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[4].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[4].batteryStats 	total 	249400.57750344
attr unit  mW-s
scalar WirelessNetworkMU.node[4].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[4].batteryStats 	"Mean power consumption" 	62.039944652598
attr unit  mW
statistic WirelessNetworkMU.node[5].net 	endToEndDelayRTP:stats
field count 1
field mean 0.015392063221
field stddev -1.#IND
field sum 0.015392063221
field sqrsum 0.00023691561019926
field min 0.015392063221
field max 0.015392063221
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[5].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[5].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[5].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[5].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[5].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[5].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[5].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[5].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[5].wlan.mac 	nbTxFrames 	6
scalar WirelessNetworkMU.node[5].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[5].wlan.mac 	nbDroppedFrames 	11
scalar WirelessNetworkMU.node[5].wlan.mac 	nbMissedAcks 	3
scalar WirelessNetworkMU.node[5].wlan.mac 	nbRecvdAcks 	3
scalar WirelessNetworkMU.node[5].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[5].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[5].wlan.mac 	meanBackoff 	0.0034742857142857
scalar WirelessNetworkMU.node[5].wlan.mac 	nbBackoffs 	70
scalar WirelessNetworkMU.node[5].wlan.mac 	backoffDurations 	0.2432
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithInterference 	32
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithoutInterference 	188
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithInterferencePartial 	1
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithInterferenceDropped 	9
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[5].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[5].batteryStats 	total 	249400.60929084
attr unit  mW-s
scalar WirelessNetworkMU.node[5].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[5].batteryStats 	"Mean power consumption" 	62.03995255991
attr unit  mW
statistic WirelessNetworkMU.node[6].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[6].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[6].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[6].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[6].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[6].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[6].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[6].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[6].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[6].wlan.mac 	nbTxFrames 	12
scalar WirelessNetworkMU.node[6].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[6].wlan.mac 	nbDroppedFrames 	7
scalar WirelessNetworkMU.node[6].wlan.mac 	nbMissedAcks 	5
scalar WirelessNetworkMU.node[6].wlan.mac 	nbRecvdAcks 	7
scalar WirelessNetworkMU.node[6].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[6].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[6].wlan.mac 	meanBackoff 	0.0029769696969697
scalar WirelessNetworkMU.node[6].wlan.mac 	nbBackoffs 	66
scalar WirelessNetworkMU.node[6].wlan.mac 	backoffDurations 	0.19648
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithInterference 	33
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithoutInterference 	185
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithInterferencePartial 	1
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithInterferenceDropped 	6
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[6].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[6].batteryStats 	total 	249400.41857553
attr unit  mW-s
scalar WirelessNetworkMU.node[6].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[6].batteryStats 	"Mean power consumption" 	62.03990511829
attr unit  mW
statistic WirelessNetworkMU.node[7].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[7].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[7].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[7].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[7].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[7].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[7].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[7].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[7].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[7].wlan.mac 	nbTxFrames 	9
scalar WirelessNetworkMU.node[7].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[7].wlan.mac 	nbDroppedFrames 	11
scalar WirelessNetworkMU.node[7].wlan.mac 	nbMissedAcks 	6
scalar WirelessNetworkMU.node[7].wlan.mac 	nbRecvdAcks 	3
scalar WirelessNetworkMU.node[7].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[7].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[7].wlan.mac 	meanBackoff 	0.0032205128205128
scalar WirelessNetworkMU.node[7].wlan.mac 	nbBackoffs 	78
scalar WirelessNetworkMU.node[7].wlan.mac 	backoffDurations 	0.2512
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithInterference 	29
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithoutInterference 	188
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithInterferencePartial 	1
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithInterferenceDropped 	9
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[7].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[7].batteryStats 	total 	249400.51393247
attr unit  mW-s
scalar WirelessNetworkMU.node[7].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[7].batteryStats 	"Mean power consumption" 	62.039928838922
attr unit  mW
statistic WirelessNetworkMU.node[8].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[8].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[8].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[8].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[8].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[8].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[8].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[8].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[8].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[8].wlan.mac 	nbTxFrames 	10
scalar WirelessNetworkMU.node[8].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[8].wlan.mac 	nbDroppedFrames 	7
scalar WirelessNetworkMU.node[8].wlan.mac 	nbMissedAcks 	3
scalar WirelessNetworkMU.node[8].wlan.mac 	nbRecvdAcks 	7
scalar WirelessNetworkMU.node[8].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[8].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[8].wlan.mac 	meanBackoff 	0.002848
scalar WirelessNetworkMU.node[8].wlan.mac 	nbBackoffs 	70
scalar WirelessNetworkMU.node[8].wlan.mac 	backoffDurations 	0.19936
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithInterference 	31
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithoutInterference 	186
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithInterferencePartial 	2
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithInterferenceDropped 	8
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[8].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[8].batteryStats 	total 	249400.48214698
attr unit  mW-s
scalar WirelessNetworkMU.node[8].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[8].batteryStats 	"Mean power consumption" 	62.039920932084
attr unit  mW
statistic WirelessNetworkMU.node[9].net 	endToEndDelayRTP:stats
field count 1
field mean 0.015392039142
field stddev -1.#IND
field sum 0.015392039142
field sqrsum 0.00023691486894886
field min 0.015392039142
field max 0.015392039142
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[9].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[9].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[9].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[9].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[9].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[9].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[9].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[9].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[9].wlan.mac 	nbTxFrames 	20
scalar WirelessNetworkMU.node[9].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[9].wlan.mac 	nbDroppedFrames 	1
scalar WirelessNetworkMU.node[9].wlan.mac 	nbMissedAcks 	7
scalar WirelessNetworkMU.node[9].wlan.mac 	nbRecvdAcks 	13
scalar WirelessNetworkMU.node[9].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[9].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[9].wlan.mac 	meanBackoff 	0.0032689230769231
scalar WirelessNetworkMU.node[9].wlan.mac 	nbBackoffs 	65
scalar WirelessNetworkMU.node[9].wlan.mac 	backoffDurations 	0.21248
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithInterference 	30
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithoutInterference 	177
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithInterferencePartial 	2
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithInterferenceDropped 	6
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[9].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[9].batteryStats 	total 	249400.16428995
attr unit  mW-s
scalar WirelessNetworkMU.node[9].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[9].batteryStats 	"Mean power consumption" 	62.039841863172
attr unit  mW
statistic WirelessNetworkMU.node[10].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[10].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[10].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[10].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[10].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[10].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[10].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[10].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[10].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[10].wlan.mac 	nbTxFrames 	7
scalar WirelessNetworkMU.node[10].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[10].wlan.mac 	nbDroppedFrames 	10
scalar WirelessNetworkMU.node[10].wlan.mac 	nbMissedAcks 	3
scalar WirelessNetworkMU.node[10].wlan.mac 	nbRecvdAcks 	4
scalar WirelessNetworkMU.node[10].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[10].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[10].wlan.mac 	meanBackoff 	0.0041557333333333
scalar WirelessNetworkMU.node[10].wlan.mac 	nbBackoffs 	75
scalar WirelessNetworkMU.node[10].wlan.mac 	backoffDurations 	0.31168
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithInterference 	32
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithoutInterference 	188
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithInterferenceDropped 	10
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[10].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[10].batteryStats 	total 	249400.57750416
attr unit  mW-s
scalar WirelessNetworkMU.node[10].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[10].batteryStats 	"Mean power consumption" 	62.039944652776
attr unit  mW
statistic WirelessNetworkMU.node[11].net 	endToEndDelayRTP:stats
field count 1
field mean 0.015392021213
field stddev -1.#IND
field sum 0.015392021213
field sqrsum 0.00023691431702144
field min 0.015392021213
field max 0.015392021213
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[11].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[11].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[11].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[11].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[11].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[11].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[11].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[11].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[11].wlan.mac 	nbTxFrames 	7
scalar WirelessNetworkMU.node[11].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[11].wlan.mac 	nbDroppedFrames 	10
scalar WirelessNetworkMU.node[11].wlan.mac 	nbMissedAcks 	3
scalar WirelessNetworkMU.node[11].wlan.mac 	nbRecvdAcks 	4
scalar WirelessNetworkMU.node[11].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[11].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[11].wlan.mac 	meanBackoff 	0.0041142857142857
scalar WirelessNetworkMU.node[11].wlan.mac 	nbBackoffs 	70
scalar WirelessNetworkMU.node[11].wlan.mac 	backoffDurations 	0.288
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithInterference 	29
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithoutInterference 	189
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithInterferencePartial 	1
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithInterferenceDropped 	11
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[11].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[11].batteryStats 	total 	249400.57750392
attr unit  mW-s
scalar WirelessNetworkMU.node[11].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[11].batteryStats 	"Mean power consumption" 	62.039944652716
attr unit  mW
statistic WirelessNetworkMU.node[12].net 	endToEndDelayRTP:stats
field count 1
field mean 0.015392035184
field stddev -1.#IND
field sum 0.015392035184
field sqrsum 0.00023691474710549
field min 0.015392035184
field max 0.015392035184
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[12].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[12].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[12].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[12].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[12].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[12].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[12].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[12].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[12].wlan.mac 	nbTxFrames 	11
scalar WirelessNetworkMU.node[12].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[12].wlan.mac 	nbDroppedFrames 	5
scalar WirelessNetworkMU.node[12].wlan.mac 	nbMissedAcks 	2
scalar WirelessNetworkMU.node[12].wlan.mac 	nbRecvdAcks 	9
scalar WirelessNetworkMU.node[12].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[12].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[12].wlan.mac 	meanBackoff 	0.0031620338983051
scalar WirelessNetworkMU.node[12].wlan.mac 	nbBackoffs 	59
scalar WirelessNetworkMU.node[12].wlan.mac 	backoffDurations 	0.18656
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithInterference 	32
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithoutInterference 	183
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithInterferencePartial 	3
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithInterferenceDropped 	7
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[12].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[12].batteryStats 	total 	249400.45036149
attr unit  mW-s
scalar WirelessNetworkMU.node[12].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[12].batteryStats 	"Mean power consumption" 	62.039913025246
attr unit  mW
statistic WirelessNetworkMU.node[13].net 	endToEndDelayRTP:stats
field count 1
field mean 0.015392004465
field stddev -1.#IND
field sum 0.015392004465
field sqrsum 0.00023691380145058
field min 0.015392004465
field max 0.015392004465
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[13].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[13].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[13].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[13].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[13].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[13].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[13].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[13].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[13].wlan.mac 	nbTxFrames 	6
scalar WirelessNetworkMU.node[13].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[13].wlan.mac 	nbDroppedFrames 	11
scalar WirelessNetworkMU.node[13].wlan.mac 	nbMissedAcks 	3
scalar WirelessNetworkMU.node[13].wlan.mac 	nbRecvdAcks 	3
scalar WirelessNetworkMU.node[13].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[13].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[13].wlan.mac 	meanBackoff 	0.0038217142857143
scalar WirelessNetworkMU.node[13].wlan.mac 	nbBackoffs 	70
scalar WirelessNetworkMU.node[13].wlan.mac 	backoffDurations 	0.26752
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithInterference 	30
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithoutInterference 	187
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithInterferencePartial 	1
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithInterferenceDropped 	12
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[13].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[13].batteryStats 	total 	249400.60929012
attr unit  mW-s
scalar WirelessNetworkMU.node[13].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[13].batteryStats 	"Mean power consumption" 	62.039952559732
attr unit  mW
statistic WirelessNetworkMU.node[14].net 	endToEndDelayRTP:stats
field count 1
field mean 0.015392040596
field stddev -1.#IND
field sum 0.015392040596
field sqrsum 0.00023691491370891
field min 0.015392040596
field max 0.015392040596
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[14].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[14].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[14].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[14].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[14].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[14].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[14].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[14].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[14].wlan.mac 	nbTxFrames 	14
scalar WirelessNetworkMU.node[14].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[14].wlan.mac 	nbDroppedFrames 	0
scalar WirelessNetworkMU.node[14].wlan.mac 	nbMissedAcks 	0
scalar WirelessNetworkMU.node[14].wlan.mac 	nbRecvdAcks 	14
scalar WirelessNetworkMU.node[14].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[14].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[14].wlan.mac 	meanBackoff 	0.0010742857142857
scalar WirelessNetworkMU.node[14].wlan.mac 	nbBackoffs 	14
scalar WirelessNetworkMU.node[14].wlan.mac 	backoffDurations 	0.01504
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithInterference 	36
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithoutInterference 	178
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithInterferencePartial 	2
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithInterferenceDropped 	7
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[14].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[14].batteryStats 	total 	249400.35500455
attr unit  mW-s
scalar WirelessNetworkMU.node[14].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[14].batteryStats 	"Mean power consumption" 	62.039889304614
attr unit  mW
statistic WirelessNetworkMU.node[15].net 	endToEndDelayRTP:stats
field count 1
field mean 0.01539206354
field stddev -1.#IND
field sum 0.01539206354
field sqrsum 0.0002369156200194
field min 0.01539206354
field max 0.01539206354
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[15].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[15].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[15].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[15].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[15].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[15].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[15].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[15].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[15].wlan.mac 	nbTxFrames 	13
scalar WirelessNetworkMU.node[15].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[15].wlan.mac 	nbDroppedFrames 	7
scalar WirelessNetworkMU.node[15].wlan.mac 	nbMissedAcks 	6
scalar WirelessNetworkMU.node[15].wlan.mac 	nbRecvdAcks 	7
scalar WirelessNetworkMU.node[15].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[15].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[15].wlan.mac 	meanBackoff 	0.0031916883116883
scalar WirelessNetworkMU.node[15].wlan.mac 	nbBackoffs 	77
scalar WirelessNetworkMU.node[15].wlan.mac 	backoffDurations 	0.24576
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithInterference 	31
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithoutInterference 	184
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithInterferencePartial 	1
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithInterferenceDropped 	7
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[15].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[15].batteryStats 	total 	249400.38679028
attr unit  mW-s
scalar WirelessNetworkMU.node[15].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[15].batteryStats 	"Mean power consumption" 	62.039897211511
attr unit  mW
statistic WirelessNetworkMU.node[16].net 	endToEndDelayRTP:stats
field count 1
field mean 0.015392049286
field stddev -1.#IND
field sum 0.015392049286
field sqrsum 0.00023691518122265
field min 0.015392049286
field max 0.015392049286
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[16].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[16].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[16].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[16].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[16].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[16].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[16].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[16].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[16].wlan.mac 	nbTxFrames 	9
scalar WirelessNetworkMU.node[16].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[16].wlan.mac 	nbDroppedFrames 	10
scalar WirelessNetworkMU.node[16].wlan.mac 	nbMissedAcks 	5
scalar WirelessNetworkMU.node[16].wlan.mac 	nbRecvdAcks 	4
scalar WirelessNetworkMU.node[16].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[16].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[16].wlan.mac 	meanBackoff 	0.0030467605633803
scalar WirelessNetworkMU.node[16].wlan.mac 	nbBackoffs 	71
scalar WirelessNetworkMU.node[16].wlan.mac 	backoffDurations 	0.21632
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithInterference 	33
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithoutInterference 	187
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithInterferencePartial 	1
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithInterferenceDropped 	6
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[16].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[16].batteryStats 	total 	249400.51393223
attr unit  mW-s
scalar WirelessNetworkMU.node[16].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[16].batteryStats 	"Mean power consumption" 	62.039928838863
attr unit  mW
statistic WirelessNetworkMU.node[17].net 	endToEndDelayRTP:stats
field count 1
field mean 0.01539206742
field stddev -1.#IND
field sum 0.01539206742
field sqrsum 0.00023691573946183
field min 0.01539206742
field max 0.01539206742
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[17].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[17].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[17].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[17].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[17].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[17].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[17].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[17].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[17].wlan.mac 	nbTxFrames 	4
scalar WirelessNetworkMU.node[17].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[17].wlan.mac 	nbDroppedFrames 	12
scalar WirelessNetworkMU.node[17].wlan.mac 	nbMissedAcks 	2
scalar WirelessNetworkMU.node[17].wlan.mac 	nbRecvdAcks 	2
scalar WirelessNetworkMU.node[17].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[17].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[17].wlan.mac 	meanBackoff 	0.0036597183098592
scalar WirelessNetworkMU.node[17].wlan.mac 	nbBackoffs 	71
scalar WirelessNetworkMU.node[17].wlan.mac 	backoffDurations 	0.25984
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithInterference 	32
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithoutInterference 	190
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithInterferencePartial 	2
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithInterferenceDropped 	8
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[17].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[17].batteryStats 	total 	249400.67286181
attr unit  mW-s
scalar WirelessNetworkMU.node[17].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[17].batteryStats 	"Mean power consumption" 	62.039968373586
attr unit  mW
statistic WirelessNetworkMU.node[18].net 	endToEndDelayRTP:stats
field count 1
field mean 0.015392009248
field stddev -1.#IND
field sum 0.015392009248
field sqrsum 0.00023691394869052
field min 0.015392009248
field max 0.015392009248
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[18].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[18].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[18].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[18].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[18].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[18].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[18].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[18].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[18].wlan.mac 	nbTxFrames 	8
scalar WirelessNetworkMU.node[18].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[18].wlan.mac 	nbDroppedFrames 	11
scalar WirelessNetworkMU.node[18].wlan.mac 	nbMissedAcks 	5
scalar WirelessNetworkMU.node[18].wlan.mac 	nbRecvdAcks 	3
scalar WirelessNetworkMU.node[18].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[18].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[18].wlan.mac 	meanBackoff 	0.0032847058823529
scalar WirelessNetworkMU.node[18].wlan.mac 	nbBackoffs 	68
scalar WirelessNetworkMU.node[18].wlan.mac 	backoffDurations 	0.22336
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithInterference 	28
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithoutInterference 	190
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithInterferencePartial 	1
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithInterferenceDropped 	10
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[18].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[18].batteryStats 	total 	249400.54571819
attr unit  mW-s
scalar WirelessNetworkMU.node[18].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[18].batteryStats 	"Mean power consumption" 	62.039936745819
attr unit  mW
statistic WirelessNetworkMU.node[19].net 	endToEndDelayRTP:stats
field count 1
field mean 0.015392026089
field stddev -1.#IND
field sum 0.015392026089
field sqrsum 0.00023691446712446
field min 0.015392026089
field max 0.015392026089
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[19].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[19].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[19].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[19].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[19].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[19].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[19].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[19].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[19].wlan.mac 	nbTxFrames 	10
scalar WirelessNetworkMU.node[19].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[19].wlan.mac 	nbDroppedFrames 	8
scalar WirelessNetworkMU.node[19].wlan.mac 	nbMissedAcks 	4
scalar WirelessNetworkMU.node[19].wlan.mac 	nbRecvdAcks 	6
scalar WirelessNetworkMU.node[19].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[19].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[19].wlan.mac 	meanBackoff 	0.003968
scalar WirelessNetworkMU.node[19].wlan.mac 	nbBackoffs 	75
scalar WirelessNetworkMU.node[19].wlan.mac 	backoffDurations 	0.2976
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithInterference 	31
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithoutInterference 	186
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithInterferenceDropped 	10
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[19].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[19].batteryStats 	total 	249400.48214746
attr unit  mW-s
scalar WirelessNetworkMU.node[19].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[19].batteryStats 	"Mean power consumption" 	62.039920932203
attr unit  mW
statistic WirelessNetworkMU.colectores[0].netColector 	endToEndDelayWAM:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayWAM
attr title  "end-to-end delay WAM, stats"
attr unit  s
statistic WirelessNetworkMU.colectores[0].netColector 	endToEndDelayAMR:stats
field count 112
field mean 0.027616608847375
field stddev 0.018300083109993
field sum 3.093060190906
field sqrsum 0.12259296107706
field min 0.008992029407
field max 0.076096049286
attr interpolationmode  none
attr source  endToEndDelayAMR
attr title  "end-to-end delay AMR, stats"
attr unit  s
scalar WirelessNetworkMU.colectores[0].netColector 	paquetesRecibidosWAM:sum 	0
attr interpolationmode  none
attr source  recibidosWAM
attr title  "Paquetes recibidos WAM, sum"
scalar WirelessNetworkMU.colectores[0].netColector 	paquetesRecibidosAMR:sum 	112
attr interpolationmode  none
attr source  recibidosAMR
attr title  "Paquetes recibidos AMR, sum"
scalar WirelessNetworkMU.colectores[0].netColector 	paquetesEnviadosRTP:sum 	5
attr interpolationmode  none
attr source  enviadosRTP
attr title  "Paquetes enviados RTP, sum"
statistic WirelessNetworkMU.colectores[0].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.colectores[0].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.colectores[0].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.colectores[0].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.colectores[0].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbTxFrames 	1
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbRxFrames 	97
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbDroppedFrames 	4
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbMissedAcks 	0
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbRecvdAcks 	0
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbTxAcks 	113
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbDuplicates 	1
scalar WirelessNetworkMU.colectores[0].wlan.mac 	meanBackoff 	0.0037102702702703
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbBackoffs 	37
scalar WirelessNetworkMU.colectores[0].wlan.mac 	backoffDurations 	0.13728
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithInterference 	10
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithoutInterference 	103
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithInterferenceDropped 	10
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.colectores[0].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.colectores[0].batteryStats 	total 	249400.58297539
attr unit  mW-s
scalar WirelessNetworkMU.colectores[0].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.colectores[0].batteryStats 	"Mean power consumption" 	62.039946013778
attr unit  mW
scalar WirelessNetworkMU 	avgDelay:mean 	-1.#IND
attr source  endToEndDelay
attr title  "averageDelay, mean"
statistic WirelessNetworkMU 	avgDelay:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  endToEndDelay
attr title  "averageDelay, stats"
scalar WirelessNetworkMU 	traffic:count 	0
attr source  dataTraffic
attr title  "Data Traffic, count"
scalar WirelessNetworkMU 	traffic:sum 	0
attr source  dataTraffic
attr title  "Data Traffic, sum"
scalar WirelessNetworkMU 	overhead:count 	0
attr source  controlOverhead
attr title  "Control overhead, count"
scalar WirelessNetworkMU 	overhead:sum 	0
attr source  controlOverhead
attr title  "Control overhead, sum"
statistic WirelessNetworkMU 	sending:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  timeSending
attr title  "timeSending, stats"
statistic WirelessNetworkMU 	convergence:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  convergenceTime
attr title  "Convergence, stats"
scalar WirelessNetworkMU 	numOfBroadcastRecvd:sum 	0
attr source  broadcastRecvd
attr title  "Total Broadcast Recvd, sum"
scalar WirelessNetworkMU 	receivedPackets:sum 	0
attr source  pktsReceived
attr title  "numOfPacketsReceived, sum"
scalar WirelessNetworkMU 	sentPackets:sum 	0
attr source  pktsSent
attr title  "numOfPacketsSent, sum"
