version 2
run BusPLC20Meters-42-20141202-13:59:53-9716
attr configname BusPLC20Meters
attr datetime 20141202-13:59:53
attr experiment BusPLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=1800, $1=0.1, $2=900"
attr iterationvars2 "$0=1800, $1=0.1, $2=900, $repetition=0"
attr measurement "$0=1800, $1=0.1, $2=900"
attr network WirelessNetworkMU
attr processid 9716
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 42
attr seedset 0

statistic WirelessNetworkMU.node[0].net 	endToEndDelayRTP:stats
field count 1
field mean 0.018094541658
field stddev -1.#IND
field sum 0.018094541658
field sqrsum 0.0003274124378131
field min 0.018094541658
field max 0.018094541658
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[0].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[0].net 	paquetesEnviadosWAM:sum 	18118
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[0].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[0].wlan.mac 	nbTxFrames 	23160
scalar WirelessNetworkMU.node[0].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[0].wlan.mac 	nbDroppedFrames 	17080
scalar WirelessNetworkMU.node[0].wlan.mac 	nbMissedAcks 	23160
scalar WirelessNetworkMU.node[0].wlan.mac 	nbRecvdAcks 	13397
scalar WirelessNetworkMU.node[0].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[0].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[0].wlan.mac 	meanBackoff 	0.0033246859500257
scalar WirelessNetworkMU.node[0].wlan.mac 	nbBackoffs 	149801
scalar WirelessNetworkMU.node[0].wlan.mac 	backoffDurations 	498.0412799998
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithInterference 	108928
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithoutInterference 	420270
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithInterferencePartial 	2523
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithoutInterferencePartial 	1
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithInterferenceDropped 	16864
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithoutInterferenceDropped 	2
scalar WirelessNetworkMU.node[0].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[0].batteryStats 	total 	112504.79969883
attr unit  mW-s
scalar WirelessNetworkMU.node[0].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[0].batteryStats 	"Mean power consumption" 	61.815810108481
attr unit  mW
statistic WirelessNetworkMU.node[1].net 	endToEndDelayRTP:stats
field count 1
field mean 0.018094542471
field stddev -1.#IND
field sum 0.018094542471
field sqrsum 0.00032741246723482
field min 0.018094542471
field max 0.018094542471
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[1].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[1].net 	paquetesEnviadosWAM:sum 	18144
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[1].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[1].wlan.mac 	nbTxFrames 	24465
scalar WirelessNetworkMU.node[1].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[1].wlan.mac 	nbDroppedFrames 	17083
scalar WirelessNetworkMU.node[1].wlan.mac 	nbMissedAcks 	24465
scalar WirelessNetworkMU.node[1].wlan.mac 	nbRecvdAcks 	14822
scalar WirelessNetworkMU.node[1].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[1].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[1].wlan.mac 	meanBackoff 	0.003310876216605
scalar WirelessNetworkMU.node[1].wlan.mac 	nbBackoffs 	153809
scalar WirelessNetworkMU.node[1].wlan.mac 	backoffDurations 	509.24255999979
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithInterference 	108854
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithoutInterference 	418259
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithInterferencePartial 	2588
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithInterferenceDropped 	17076
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithoutInterferenceDropped 	5
scalar WirelessNetworkMU.node[1].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[1].batteryStats 	total 	112481.90258622
attr unit  mW-s
scalar WirelessNetworkMU.node[1].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[1].batteryStats 	"Mean power consumption" 	61.803229280207
attr unit  mW
statistic WirelessNetworkMU.node[2].net 	endToEndDelayRTP:stats
field count 1
field mean 0.018094550208
field stddev -1.#IND
field sum 0.018094550208
field sqrsum 0.00032741274722983
field min 0.018094550208
field max 0.018094550208
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[2].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[2].net 	paquetesEnviadosWAM:sum 	18129
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[2].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[2].wlan.mac 	nbTxFrames 	21434
scalar WirelessNetworkMU.node[2].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[2].wlan.mac 	nbDroppedFrames 	17217
scalar WirelessNetworkMU.node[2].wlan.mac 	nbMissedAcks 	21434
scalar WirelessNetworkMU.node[2].wlan.mac 	nbRecvdAcks 	12539
scalar WirelessNetworkMU.node[2].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[2].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[2].wlan.mac 	meanBackoff 	0.0033343699452113
scalar WirelessNetworkMU.node[2].wlan.mac 	nbBackoffs 	145654
scalar WirelessNetworkMU.node[2].wlan.mac 	backoffDurations 	485.66431999981
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithInterference 	110011
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithoutInterference 	420618
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithInterferencePartial 	2555
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithoutInterferencePartial 	1
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithInterferenceDropped 	17080
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithoutInterferenceDropped 	8
scalar WirelessNetworkMU.node[2].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[2].batteryStats 	total 	112535.20118809
attr unit  mW-s
scalar WirelessNetworkMU.node[2].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[2].batteryStats 	"Mean power consumption" 	61.832514219702
attr unit  mW
statistic WirelessNetworkMU.node[3].net 	endToEndDelayRTP:stats
field count 1
field mean 0.018094553468
field stddev -1.#IND
field sum 0.018094553468
field sqrsum 0.00032741286520631
field min 0.018094553468
field max 0.018094553468
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[3].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[3].net 	paquetesEnviadosWAM:sum 	18126
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[3].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[3].wlan.mac 	nbTxFrames 	24347
scalar WirelessNetworkMU.node[3].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[3].wlan.mac 	nbDroppedFrames 	17097
scalar WirelessNetworkMU.node[3].wlan.mac 	nbMissedAcks 	24346
scalar WirelessNetworkMU.node[3].wlan.mac 	nbRecvdAcks 	14596
scalar WirelessNetworkMU.node[3].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[3].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[3].wlan.mac 	meanBackoff 	0.0033181386588718
scalar WirelessNetworkMU.node[3].wlan.mac 	nbBackoffs 	153975
scalar WirelessNetworkMU.node[3].wlan.mac 	backoffDurations 	510.91039999979
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithInterference 	108911
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithoutInterference 	418669
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithInterferencePartial 	2574
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithInterferenceDropped 	16863
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithoutInterferenceDropped 	3
scalar WirelessNetworkMU.node[3].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[3].batteryStats 	total 	112483.8561821
attr unit  mW-s
scalar WirelessNetworkMU.node[3].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[3].batteryStats 	"Mean power consumption" 	61.804302684294
attr unit  mW
statistic WirelessNetworkMU.node[4].net 	endToEndDelayRTP:stats
field count 1
field mean 0.018094553691
field stddev -1.#IND
field sum 0.018094553691
field sqrsum 0.00032741287327648
field min 0.018094553691
field max 0.018094553691
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[4].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[4].net 	paquetesEnviadosWAM:sum 	18138
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[4].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[4].wlan.mac 	nbTxFrames 	21299
scalar WirelessNetworkMU.node[4].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[4].wlan.mac 	nbDroppedFrames 	17130
scalar WirelessNetworkMU.node[4].wlan.mac 	nbMissedAcks 	21299
scalar WirelessNetworkMU.node[4].wlan.mac 	nbRecvdAcks 	12271
scalar WirelessNetworkMU.node[4].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[4].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[4].wlan.mac 	meanBackoff 	0.0033437454500826
scalar WirelessNetworkMU.node[4].wlan.mac 	nbBackoffs 	146706
scalar WirelessNetworkMU.node[4].wlan.mac 	backoffDurations 	490.54751999981
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithInterference 	109676
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithoutInterference 	420787
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithInterferencePartial 	2582
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithInterferenceDropped 	17046
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithoutInterferenceDropped 	8
scalar WirelessNetworkMU.node[4].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[4].batteryStats 	total 	112537.66795564
attr unit  mW-s
scalar WirelessNetworkMU.node[4].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[4].batteryStats 	"Mean power consumption" 	61.833869586182
attr unit  mW
statistic WirelessNetworkMU.node[5].net 	endToEndDelayRTP:stats
field count 1
field mean 0.018094532173
field stddev -1.#IND
field sum 0.018094532173
field sqrsum 0.00032741209455973
field min 0.018094532173
field max 0.018094532173
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[5].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[5].net 	paquetesEnviadosWAM:sum 	18142
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[5].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[5].wlan.mac 	nbTxFrames 	23711
scalar WirelessNetworkMU.node[5].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[5].wlan.mac 	nbDroppedFrames 	17080
scalar WirelessNetworkMU.node[5].wlan.mac 	nbMissedAcks 	23711
scalar WirelessNetworkMU.node[5].wlan.mac 	nbRecvdAcks 	13484
scalar WirelessNetworkMU.node[5].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[5].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[5].wlan.mac 	meanBackoff 	0.0033256933814922
scalar WirelessNetworkMU.node[5].wlan.mac 	nbBackoffs 	151439
scalar WirelessNetworkMU.node[5].wlan.mac 	backoffDurations 	503.6396799998
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithInterference 	108315
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithoutInterference 	419840
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithInterferencePartial 	2554
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithoutInterferencePartial 	1
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithInterferenceDropped 	16934
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithoutInterferenceDropped 	4
scalar WirelessNetworkMU.node[5].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[5].batteryStats 	total 	112494.96109247
attr unit  mW-s
scalar WirelessNetworkMU.node[5].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[5].batteryStats 	"Mean power consumption" 	61.810404282028
attr unit  mW
statistic WirelessNetworkMU.node[6].net 	endToEndDelayRTP:stats
field count 1
field mean 0.018094553139
field stddev -1.#IND
field sum 0.018094553139
field sqrsum 0.00032741285330009
field min 0.018094553139
field max 0.018094553139
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[6].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[6].net 	paquetesEnviadosWAM:sum 	18122
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[6].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[6].wlan.mac 	nbTxFrames 	21322
scalar WirelessNetworkMU.node[6].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[6].wlan.mac 	nbDroppedFrames 	17123
scalar WirelessNetworkMU.node[6].wlan.mac 	nbMissedAcks 	21322
scalar WirelessNetworkMU.node[6].wlan.mac 	nbRecvdAcks 	11919
scalar WirelessNetworkMU.node[6].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[6].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[6].wlan.mac 	meanBackoff 	0.0033413551090032
scalar WirelessNetworkMU.node[6].wlan.mac 	nbBackoffs 	145361
scalar WirelessNetworkMU.node[6].wlan.mac 	backoffDurations 	485.70271999982
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithInterference 	109684
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithoutInterference 	421153
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithInterferencePartial 	2500
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithoutInterferencePartial 	1
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithInterferenceDropped 	16947
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithoutInterferenceDropped 	4
scalar WirelessNetworkMU.node[6].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[6].batteryStats 	total 	112537.21837592
attr unit  mW-s
scalar WirelessNetworkMU.node[6].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[6].batteryStats 	"Mean power consumption" 	61.833622564416
attr unit  mW
statistic WirelessNetworkMU.node[7].net 	endToEndDelayRTP:stats
field count 1
field mean 0.018094539773
field stddev -1.#IND
field sum 0.018094539773
field sqrsum 0.00032741236959668
field min 0.018094539773
field max 0.018094539773
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[7].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[7].net 	paquetesEnviadosWAM:sum 	18181
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[7].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[7].wlan.mac 	nbTxFrames 	24338
scalar WirelessNetworkMU.node[7].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[7].wlan.mac 	nbDroppedFrames 	17044
scalar WirelessNetworkMU.node[7].wlan.mac 	nbMissedAcks 	24338
scalar WirelessNetworkMU.node[7].wlan.mac 	nbRecvdAcks 	14192
scalar WirelessNetworkMU.node[7].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[7].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[7].wlan.mac 	meanBackoff 	0.0033098723575272
scalar WirelessNetworkMU.node[7].wlan.mac 	nbBackoffs 	154259
scalar WirelessNetworkMU.node[7].wlan.mac 	backoffDurations 	510.57759999978
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithInterference 	108656
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithoutInterference 	418579
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithInterferencePartial 	2627
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithInterferenceDropped 	16903
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithoutInterferenceDropped 	5
scalar WirelessNetworkMU.node[7].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[7].batteryStats 	total 	112483.91717935
attr unit  mW-s
scalar WirelessNetworkMU.node[7].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[7].batteryStats 	"Mean power consumption" 	61.804336199258
attr unit  mW
statistic WirelessNetworkMU.node[8].net 	endToEndDelayRTP:stats
field count 1
field mean 0.01809451882
field stddev -1.#IND
field sum 0.01809451882
field sqrsum 0.00032741161132733
field min 0.01809451882
field max 0.01809451882
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[8].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[8].net 	paquetesEnviadosWAM:sum 	18148
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[8].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[8].wlan.mac 	nbTxFrames 	24127
scalar WirelessNetworkMU.node[8].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[8].wlan.mac 	nbDroppedFrames 	17044
scalar WirelessNetworkMU.node[8].wlan.mac 	nbMissedAcks 	24127
scalar WirelessNetworkMU.node[8].wlan.mac 	nbRecvdAcks 	14405
scalar WirelessNetworkMU.node[8].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[8].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[8].wlan.mac 	meanBackoff 	0.0033139249356774
scalar WirelessNetworkMU.node[8].wlan.mac 	nbBackoffs 	152749
scalar WirelessNetworkMU.node[8].wlan.mac 	backoffDurations 	506.19871999979
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithInterference 	108748
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithoutInterference 	419079
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithInterferencePartial 	2559
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithInterferenceDropped 	16988
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithoutInterferenceDropped 	8
scalar WirelessNetworkMU.node[8].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[8].batteryStats 	total 	112487.72262096
attr unit  mW-s
scalar WirelessNetworkMU.node[8].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[8].batteryStats 	"Mean power consumption" 	61.806427100775
attr unit  mW
statistic WirelessNetworkMU.node[9].net 	endToEndDelayRTP:stats
field count 1
field mean 0.018094555589
field stddev -1.#IND
field sum 0.018094555589
field sqrsum 0.00032741294196341
field min 0.018094555589
field max 0.018094555589
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[9].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[9].net 	paquetesEnviadosWAM:sum 	18174
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[9].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[9].wlan.mac 	nbTxFrames 	25525
scalar WirelessNetworkMU.node[9].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[9].wlan.mac 	nbDroppedFrames 	17043
scalar WirelessNetworkMU.node[9].wlan.mac 	nbMissedAcks 	25525
scalar WirelessNetworkMU.node[9].wlan.mac 	nbRecvdAcks 	15048
scalar WirelessNetworkMU.node[9].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[9].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[9].wlan.mac 	meanBackoff 	0.0033075454061699
scalar WirelessNetworkMU.node[9].wlan.mac 	nbBackoffs 	155981
scalar WirelessNetworkMU.node[9].wlan.mac 	backoffDurations 	515.91423999979
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithInterference 	108088
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithoutInterference 	417754
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithInterferencePartial 	2472
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithoutInterferencePartial 	2
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithInterferenceDropped 	17052
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithoutInterferenceDropped 	1
scalar WirelessNetworkMU.node[9].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[9].batteryStats 	total 	112462.78728414
attr unit  mW-s
scalar WirelessNetworkMU.node[9].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[9].batteryStats 	"Mean power consumption" 	61.792726369335
attr unit  mW
statistic WirelessNetworkMU.node[10].net 	endToEndDelayRTP:stats
field count 1
field mean 0.018094536118
field stddev -1.#IND
field sum 0.018094536118
field sqrsum 0.00032741223732561
field min 0.018094536118
field max 0.018094536118
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[10].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[10].net 	paquetesEnviadosWAM:sum 	18124
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[10].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[10].wlan.mac 	nbTxFrames 	22366
scalar WirelessNetworkMU.node[10].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[10].wlan.mac 	nbDroppedFrames 	17075
scalar WirelessNetworkMU.node[10].wlan.mac 	nbMissedAcks 	22366
scalar WirelessNetworkMU.node[10].wlan.mac 	nbRecvdAcks 	12469
scalar WirelessNetworkMU.node[10].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[10].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[10].wlan.mac 	meanBackoff 	0.0033293715147747
scalar WirelessNetworkMU.node[10].wlan.mac 	nbBackoffs 	148484
scalar WirelessNetworkMU.node[10].wlan.mac 	backoffDurations 	494.3583999998
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithInterference 	108877
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithoutInterference 	421017
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithInterferencePartial 	2514
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithoutInterferencePartial 	1
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithInterferenceDropped 	16866
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithoutInterferenceDropped 	2
scalar WirelessNetworkMU.node[10].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[10].batteryStats 	total 	112518.65167403
attr unit  mW-s
scalar WirelessNetworkMU.node[10].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[10].batteryStats 	"Mean power consumption" 	61.823421082156
attr unit  mW
statistic WirelessNetworkMU.node[11].net 	endToEndDelayRTP:stats
field count 1
field mean 0.018094542007
field stddev -1.#IND
field sum 0.018094542007
field sqrsum 0.00032741245044309
field min 0.018094542007
field max 0.018094542007
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[11].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[11].net 	paquetesEnviadosWAM:sum 	18171
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[11].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[11].wlan.mac 	nbTxFrames 	22625
scalar WirelessNetworkMU.node[11].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[11].wlan.mac 	nbDroppedFrames 	17141
scalar WirelessNetworkMU.node[11].wlan.mac 	nbMissedAcks 	22625
scalar WirelessNetworkMU.node[11].wlan.mac 	nbRecvdAcks 	13316
scalar WirelessNetworkMU.node[11].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[11].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[11].wlan.mac 	meanBackoff 	0.0033435771410399
scalar WirelessNetworkMU.node[11].wlan.mac 	nbBackoffs 	151048
scalar WirelessNetworkMU.node[11].wlan.mac 	backoffDurations 	505.0406399998
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithInterference 	109364
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithoutInterference 	420281
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithInterferencePartial 	2588
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithoutInterferencePartial 	1
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithInterferenceDropped 	16960
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithoutInterferenceDropped 	5
scalar WirelessNetworkMU.node[11].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[11].batteryStats 	total 	112514.0896821
attr unit  mW-s
scalar WirelessNetworkMU.node[11].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[11].batteryStats 	"Mean power consumption" 	61.820914493747
attr unit  mW
statistic WirelessNetworkMU.node[12].net 	endToEndDelayRTP:stats
field count 1
field mean 0.018094539082
field stddev -1.#IND
field sum 0.018094539082
field sqrsum 0.00032741234459003
field min 0.018094539082
field max 0.018094539082
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[12].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[12].net 	paquetesEnviadosWAM:sum 	18178
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[12].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[12].wlan.mac 	nbTxFrames 	20938
scalar WirelessNetworkMU.node[12].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[12].wlan.mac 	nbDroppedFrames 	17227
scalar WirelessNetworkMU.node[12].wlan.mac 	nbMissedAcks 	20938
scalar WirelessNetworkMU.node[12].wlan.mac 	nbRecvdAcks 	11568
scalar WirelessNetworkMU.node[12].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[12].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[12].wlan.mac 	meanBackoff 	0.003346811404294
scalar WirelessNetworkMU.node[12].wlan.mac 	nbBackoffs 	144998
scalar WirelessNetworkMU.node[12].wlan.mac 	backoffDurations 	485.28095999981
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithInterference 	109936
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithoutInterference 	421325
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithInterferencePartial 	2497
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithInterferenceDropped 	16952
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithoutInterferenceDropped 	1
scalar WirelessNetworkMU.node[12].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[12].batteryStats 	total 	112543.80425096
attr unit  mW-s
scalar WirelessNetworkMU.node[12].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[12].batteryStats 	"Mean power consumption" 	61.837241176258
attr unit  mW
statistic WirelessNetworkMU.node[13].net 	endToEndDelayRTP:stats
field count 1
field mean 0.018094534214
field stddev -1.#IND
field sum 0.018094534214
field sqrsum 0.00032741216842162
field min 0.018094534214
field max 0.018094534214
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[13].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[13].net 	paquetesEnviadosWAM:sum 	18161
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[13].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[13].wlan.mac 	nbTxFrames 	20320
scalar WirelessNetworkMU.node[13].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[13].wlan.mac 	nbDroppedFrames 	17253
scalar WirelessNetworkMU.node[13].wlan.mac 	nbMissedAcks 	20320
scalar WirelessNetworkMU.node[13].wlan.mac 	nbRecvdAcks 	11436
scalar WirelessNetworkMU.node[13].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[13].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[13].wlan.mac 	meanBackoff 	0.0033610966133578
scalar WirelessNetworkMU.node[13].wlan.mac 	nbBackoffs 	144007
scalar WirelessNetworkMU.node[13].wlan.mac 	backoffDurations 	484.02143999982
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithInterference 	110147
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithoutInterference 	422028
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithInterferencePartial 	2588
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithoutInterferencePartial 	1
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithInterferenceDropped 	16980
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithoutInterferenceDropped 	7
scalar WirelessNetworkMU.node[13].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[13].batteryStats 	total 	112554.6895535
attr unit  mW-s
scalar WirelessNetworkMU.node[13].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[13].batteryStats 	"Mean power consumption" 	61.843222110377
attr unit  mW
statistic WirelessNetworkMU.node[14].net 	endToEndDelayRTP:stats
field count 1
field mean 0.018094585715
field stddev -1.#IND
field sum 0.018094585715
field sqrsum 0.00032741403219748
field min 0.018094585715
field max 0.018094585715
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[14].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[14].net 	paquetesEnviadosWAM:sum 	18177
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[14].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[14].wlan.mac 	nbTxFrames 	23198
scalar WirelessNetworkMU.node[14].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[14].wlan.mac 	nbDroppedFrames 	17126
scalar WirelessNetworkMU.node[14].wlan.mac 	nbMissedAcks 	23197
scalar WirelessNetworkMU.node[14].wlan.mac 	nbRecvdAcks 	13407
scalar WirelessNetworkMU.node[14].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[14].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[14].wlan.mac 	meanBackoff 	0.003339552169958
scalar WirelessNetworkMU.node[14].wlan.mac 	nbBackoffs 	151754
scalar WirelessNetworkMU.node[14].wlan.mac 	backoffDurations 	506.7903999998
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithInterference 	109165
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithoutInterference 	419621
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithInterferencePartial 	2604
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithoutInterferencePartial 	1
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithInterferenceDropped 	16859
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithoutInterferenceDropped 	5
scalar WirelessNetworkMU.node[14].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[14].batteryStats 	total 	112504.05083656
attr unit  mW-s
scalar WirelessNetworkMU.node[14].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[14].batteryStats 	"Mean power consumption" 	61.81539864579
attr unit  mW
statistic WirelessNetworkMU.node[15].net 	endToEndDelayRTP:stats
field count 1
field mean 0.018094584844
field stddev -1.#IND
field sum 0.018094584844
field sqrsum 0.00032741400067671
field min 0.018094584844
field max 0.018094584844
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[15].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[15].net 	paquetesEnviadosWAM:sum 	18170
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[15].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[15].wlan.mac 	nbTxFrames 	23114
scalar WirelessNetworkMU.node[15].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[15].wlan.mac 	nbDroppedFrames 	17196
scalar WirelessNetworkMU.node[15].wlan.mac 	nbMissedAcks 	23114
scalar WirelessNetworkMU.node[15].wlan.mac 	nbRecvdAcks 	13775
scalar WirelessNetworkMU.node[15].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[15].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[15].wlan.mac 	meanBackoff 	0.0033082404136713
scalar WirelessNetworkMU.node[15].wlan.mac 	nbBackoffs 	148910
scalar WirelessNetworkMU.node[15].wlan.mac 	backoffDurations 	492.6300799998
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithInterference 	109203
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithoutInterference 	419432
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithInterferencePartial 	2607
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithInterferenceDropped 	17063
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithoutInterferenceDropped 	7
scalar WirelessNetworkMU.node[15].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[15].batteryStats 	total 	112505.69892526
attr unit  mW-s
scalar WirelessNetworkMU.node[15].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[15].batteryStats 	"Mean power consumption" 	61.816304188825
attr unit  mW
statistic WirelessNetworkMU.node[16].net 	endToEndDelayRTP:stats
field count 1
field mean 0.018094590051
field stddev -1.#IND
field sum 0.018094590051
field sqrsum 0.00032741418911375
field min 0.018094590051
field max 0.018094590051
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[16].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[16].net 	paquetesEnviadosWAM:sum 	18156
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[16].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[16].wlan.mac 	nbTxFrames 	24525
scalar WirelessNetworkMU.node[16].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[16].wlan.mac 	nbDroppedFrames 	17093
scalar WirelessNetworkMU.node[16].wlan.mac 	nbMissedAcks 	24525
scalar WirelessNetworkMU.node[16].wlan.mac 	nbRecvdAcks 	14899
scalar WirelessNetworkMU.node[16].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[16].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[16].wlan.mac 	meanBackoff 	0.003303488293706
scalar WirelessNetworkMU.node[16].wlan.mac 	nbBackoffs 	154276
scalar WirelessNetworkMU.node[16].wlan.mac 	backoffDurations 	509.64895999979
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithInterference 	108721
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithoutInterference 	418551
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithInterferencePartial 	2701
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithInterferenceDropped 	16782
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithoutInterferenceDropped 	8
scalar WirelessNetworkMU.node[16].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[16].batteryStats 	total 	112480.57897472
attr unit  mW-s
scalar WirelessNetworkMU.node[16].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[16].batteryStats 	"Mean power consumption" 	61.802502021306
attr unit  mW
statistic WirelessNetworkMU.node[17].net 	endToEndDelayRTP:stats
field count 1
field mean 0.018094547175
field stddev -1.#IND
field sum 0.018094547175
field sqrsum 0.0003274126374683
field min 0.018094547175
field max 0.018094547175
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[17].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[17].net 	paquetesEnviadosWAM:sum 	18109
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[17].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[17].wlan.mac 	nbTxFrames 	20637
scalar WirelessNetworkMU.node[17].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[17].wlan.mac 	nbDroppedFrames 	17075
scalar WirelessNetworkMU.node[17].wlan.mac 	nbMissedAcks 	20637
scalar WirelessNetworkMU.node[17].wlan.mac 	nbRecvdAcks 	11228
scalar WirelessNetworkMU.node[17].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[17].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[17].wlan.mac 	meanBackoff 	0.0033658838431018
scalar WirelessNetworkMU.node[17].wlan.mac 	nbBackoffs 	144477
scalar WirelessNetworkMU.node[17].wlan.mac 	backoffDurations 	486.29279999982
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithInterference 	109959
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithoutInterference 	421386
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithInterferencePartial 	2538
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithInterferenceDropped 	16903
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithoutInterferenceDropped 	11
scalar WirelessNetworkMU.node[17].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[17].batteryStats 	total 	112548.97261858
attr unit  mW-s
scalar WirelessNetworkMU.node[17].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[17].batteryStats 	"Mean power consumption" 	61.840080938051
attr unit  mW
statistic WirelessNetworkMU.node[18].net 	endToEndDelayRTP:stats
field count 1
field mean 0.018094536322
field stddev -1.#IND
field sum 0.018094536322
field sqrsum 0.00032741224470818
field min 0.018094536322
field max 0.018094536322
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[18].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[18].net 	paquetesEnviadosWAM:sum 	18150
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[18].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[18].wlan.mac 	nbTxFrames 	23076
scalar WirelessNetworkMU.node[18].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[18].wlan.mac 	nbDroppedFrames 	17129
scalar WirelessNetworkMU.node[18].wlan.mac 	nbMissedAcks 	23076
scalar WirelessNetworkMU.node[18].wlan.mac 	nbRecvdAcks 	13336
scalar WirelessNetworkMU.node[18].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[18].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[18].wlan.mac 	meanBackoff 	0.0033386023464626
scalar WirelessNetworkMU.node[18].wlan.mac 	nbBackoffs 	152570
scalar WirelessNetworkMU.node[18].wlan.mac 	backoffDurations 	509.3705599998
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithInterference 	109042
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithoutInterference 	420138
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithInterferencePartial 	2597
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithInterferenceDropped 	16779
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithoutInterferenceDropped 	3
scalar WirelessNetworkMU.node[18].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[18].batteryStats 	total 	112506.36811733
attr unit  mW-s
scalar WirelessNetworkMU.node[18].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[18].batteryStats 	"Mean power consumption" 	61.816671876696
attr unit  mW
statistic WirelessNetworkMU.node[19].net 	endToEndDelayRTP:stats
field count 1
field mean 0.018094538394
field stddev -1.#IND
field sum 0.018094538394
field sqrsum 0.00032741231969194
field min 0.018094538394
field max 0.018094538394
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[19].net 	paquetesRecibidosRTP:sum 	1
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[19].net 	paquetesEnviadosWAM:sum 	18135
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[19].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[19].wlan.mac 	nbTxFrames 	21536
scalar WirelessNetworkMU.node[19].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[19].wlan.mac 	nbDroppedFrames 	17153
scalar WirelessNetworkMU.node[19].wlan.mac 	nbMissedAcks 	21536
scalar WirelessNetworkMU.node[19].wlan.mac 	nbRecvdAcks 	12107
scalar WirelessNetworkMU.node[19].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[19].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[19].wlan.mac 	meanBackoff 	0.0033447908910556
scalar WirelessNetworkMU.node[19].wlan.mac 	nbBackoffs 	147196
scalar WirelessNetworkMU.node[19].wlan.mac 	backoffDurations 	492.33983999981
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithInterference 	109487
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithoutInterference 	421488
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithInterferencePartial 	2540
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithInterferenceDropped 	16858
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithoutInterferenceDropped 	3
scalar WirelessNetworkMU.node[19].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[19].batteryStats 	total 	112533.18220878
attr unit  mW-s
scalar WirelessNetworkMU.node[19].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[19].batteryStats 	"Mean power consumption" 	61.831404890659
attr unit  mW
statistic WirelessNetworkMU.colectores[0].netColector 	endToEndDelayWAM:stats
field count 165036
field mean 0.022429537717493
field stddev 0.015877493778393
field sum 3701.6811867442
field sqrsum 124.6314645472
field min 0.00592451882
field max 0.16594251882
attr interpolationmode  none
attr source  endToEndDelayWAM
attr title  "end-to-end delay WAM, stats"
attr unit  s
statistic WirelessNetworkMU.colectores[0].netColector 	endToEndDelayAMR:stats
field count 20
field mean 0.04838132491105
field stddev 0.028474683183795
field sum 0.967626498221
field sqrsum 0.062220396068904
field min 0.015869534214
field max 0.116766044004
attr interpolationmode  none
attr source  endToEndDelayAMR
attr title  "end-to-end delay AMR, stats"
attr unit  s
scalar WirelessNetworkMU.colectores[0].netColector 	paquetesRecibidosWAM:sum 	165036
attr interpolationmode  none
attr source  recibidosWAM
attr title  "Paquetes recibidos WAM, sum"
scalar WirelessNetworkMU.colectores[0].netColector 	paquetesRecibidosAMR:sum 	20
attr interpolationmode  none
attr source  recibidosAMR
attr title  "Paquetes recibidos AMR, sum"
scalar WirelessNetworkMU.colectores[0].netColector 	paquetesEnviadosRTP:sum 	3
attr interpolationmode  none
attr source  enviadosRTP
attr title  "Paquetes enviados RTP, sum"
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbTxFrames 	1
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbRxFrames 	165047
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbDroppedFrames 	2
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbMissedAcks 	0
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbRecvdAcks 	0
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbTxAcks 	279441
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbDuplicates 	114385
scalar WirelessNetworkMU.colectores[0].wlan.mac 	meanBackoff 	0.0045226666666667
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbBackoffs 	30
scalar WirelessNetworkMU.colectores[0].wlan.mac 	backoffDurations 	0.13568
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithInterference 	61210
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithoutInterference 	218231
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithInterferencePartial 	1685
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithInterferenceDropped 	13608
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.colectores[0].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.colectores[0].batteryStats 	total 	112025.13182831
attr unit  mW-s
scalar WirelessNetworkMU.colectores[0].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.colectores[0].batteryStats 	"Mean power consumption" 	61.552256392741
attr unit  mW
scalar WirelessNetworkMU 	avgDelay:mean 	-1.#IND
attr source  endToEndDelay
attr title  "averageDelay, mean"
statistic WirelessNetworkMU 	avgDelay:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  endToEndDelay
attr title  "averageDelay, stats"
scalar WirelessNetworkMU 	traffic:count 	0
attr source  dataTraffic
attr title  "Data Traffic, count"
scalar WirelessNetworkMU 	traffic:sum 	0
attr source  dataTraffic
attr title  "Data Traffic, sum"
scalar WirelessNetworkMU 	overhead:count 	0
attr source  controlOverhead
attr title  "Control overhead, count"
scalar WirelessNetworkMU 	overhead:sum 	0
attr source  controlOverhead
attr title  "Control overhead, sum"
statistic WirelessNetworkMU 	sending:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  timeSending
attr title  "timeSending, stats"
statistic WirelessNetworkMU 	convergence:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  convergenceTime
attr title  "Convergence, stats"
scalar WirelessNetworkMU 	numOfBroadcastRecvd:sum 	0
attr source  broadcastRecvd
attr title  "Total Broadcast Recvd, sum"
scalar WirelessNetworkMU 	receivedPackets:sum 	0
attr source  pktsReceived
attr title  "numOfPacketsReceived, sum"
scalar WirelessNetworkMU 	sentPackets:sum 	0
attr source  pktsSent
attr title  "numOfPacketsSent, sum"
