file 10386 1417117918                                           
version 2
run BusPLC20Meters-5-20141127-14:51:49-3748
attr configname BusPLC20Meters
attr datetime 20141127-14:51:49
attr experiment BusPLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=300, $1=0.04, $2=900, $3=0.04"
attr iterationvars2 "$0=300, $1=0.04, $2=900, $3=0.04, $repetition=5"
attr measurement "$0=300, $1=0.04, $2=900, $3=0.04"
attr network WirelessNetworkMU
attr processid 3748
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

vector 4  WirelessNetworkMU.node[0].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 5  WirelessNetworkMU.node[0].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 8  WirelessNetworkMU.node[1].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 9  WirelessNetworkMU.node[1].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 12  WirelessNetworkMU.node[2].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 13  WirelessNetworkMU.node[2].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 16  WirelessNetworkMU.node[3].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 17  WirelessNetworkMU.node[3].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 20  WirelessNetworkMU.node[4].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 21  WirelessNetworkMU.node[4].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 24  WirelessNetworkMU.node[5].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 25  WirelessNetworkMU.node[5].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 28  WirelessNetworkMU.node[6].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 29  WirelessNetworkMU.node[6].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 32  WirelessNetworkMU.node[7].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 33  WirelessNetworkMU.node[7].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 36  WirelessNetworkMU.node[8].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 37  WirelessNetworkMU.node[8].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 40  WirelessNetworkMU.node[9].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 41  WirelessNetworkMU.node[9].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 44  WirelessNetworkMU.node[10].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 45  WirelessNetworkMU.node[10].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 48  WirelessNetworkMU.node[11].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 49  WirelessNetworkMU.node[11].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 52  WirelessNetworkMU.node[12].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 53  WirelessNetworkMU.node[12].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 56  WirelessNetworkMU.node[13].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 57  WirelessNetworkMU.node[13].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 60  WirelessNetworkMU.node[14].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 61  WirelessNetworkMU.node[14].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 64  WirelessNetworkMU.node[15].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 65  WirelessNetworkMU.node[15].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 68  WirelessNetworkMU.node[16].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 69  WirelessNetworkMU.node[16].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 72  WirelessNetworkMU.node[17].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 73  WirelessNetworkMU.node[17].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 76  WirelessNetworkMU.node[18].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 77  WirelessNetworkMU.node[18].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 80  WirelessNetworkMU.node[19].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 81  WirelessNetworkMU.node[19].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 86  WirelessNetworkMU.colectores[0].netColector  coordenadaXCollector:vector  ETV
attr source  posXCollector
attr title  "Position X Collector, vector"
vector 87  WirelessNetworkMU.colectores[0].netColector  coordenadaYCollector:vector  ETV
attr source  posYCollector
attr title  "Position Y Collector, vector"
vector 84  WirelessNetworkMU.colectores[0].netColector  NodosQueEnviaronAMR:vector  ETV
attr source  medidorFuenteAMR
attr title  "Nodos Fuente AMR:, vector"
4	5821 22 0 0 0 0 1 6.215808798559 6.215808798559 6.215808798559 38.636279020244
5	5843 22 0 0 0 0 1 1.545043380931 1.545043380931 1.545043380931 2.3871590489588
8	5865 23 0 0 0 0 1 24.380504497327 24.380504497327 24.380504497327 594.40899954418
9	5888 23 0 0 0 0 1 23.277179519646 23.277179519646 23.277179519646 541.82708638982
12	5911 24 0 0 0 0 1 5.7881363127381 5.7881363127381 5.7881363127381 33.502521974837
13	5935 24 0 0 0 0 1 10.184633070603 10.184633070603 10.184633070603 103.72675078282
16	5959 24 0 0 0 0 1 25.721105322242 25.721105322242 25.721105322242 661.57525899785
17	5983 24 0 0 0 0 1 27.424459933303 27.424459933303 27.424459933303 752.10100263336
20	6007 24 0 0 0 0 1 13.675513319671 13.675513319671 13.675513319671 187.0196645565
21	6031 24 0 0 0 0 1 2.5149889551103 2.5149889551103 2.5149889551103 6.3251694443269
24	6055 24 0 0 0 0 1 17.128828124143 17.128828124143 17.128828124143 293.39675290644
25	6079 24 0 0 0 0 1 11.108624981716 11.108624981716 11.108624981716 123.40154898441
28	6103 23 0 0 0 0 1 21.44542008359 21.44542008359 21.44542008359 459.90604256164
29	6126 24 0 0 0 0 1 9.9158651977777 9.9158651977777 9.9158651977777 98.3243826205
32	6150 22 0 0 0 0 1 14.5157037545 14.5157037545 14.5157037545 210.70565548839
33	6172 24 0 0 0 0 1 13.625863954425 13.625863954425 13.625863954425 185.66416850449
36	6196 24 0 0 0 0 1 8.3104138830677 8.3104138830677 8.3104138830677 69.062978907884
37	6220 24 0 0 0 0 1 27.742986101657 27.742986101657 27.742986101657 769.67327783674
40	6244 24 0 0 0 0 1 5.2561943316832 5.2561943316832 5.2561943316832 27.627578852419
41	6268 24 0 0 0 0 1 22.631887218915 22.631887218915 22.631887218915 512.20231908968
44	6292 24 0 0 0 0 1 2.2607555268332 2.2607555268332 2.2607555268332 5.111015552107
45	6316 24 0 0 0 0 1 18.184848622419 18.184848622419 18.184848622419 330.68871942029
48	6340 24 0 0 0 0 1 20.676328226924 20.676328226924 20.676328226924 427.51054894749
49	6364 24 0 0 0 0 1 22.945238289423 22.945238289423 22.945238289423 526.48396015842
52	6388 23 0 0 0 0 1 12.35665826872 12.35665826872 12.35665826872 152.68700356992
53	6411 24 0 0 0 0 1 6.7911314023659 6.7911314023659 6.7911314023659 46.1194657242
56	6435 24 0 0 0 0 1 4.4326762082055 4.4326762082055 4.4326762082055 19.648618366791
57	6459 24 0 0 0 0 1 21.402432865463 21.402432865463 21.402432865463 458.06413256066
60	6483 24 0 0 0 0 1 24.638236948289 24.638236948289 24.638236948289 607.04271992003
61	6507 24 0 0 0 0 1 3.1052214670926 3.1052214670926 3.1052214670926 9.6424003596929
64	6531 24 0 0 0 0 1 7.6744210235775 7.6744210235775 7.6744210235775 58.896738047128
65	6555 24 0 0 0 0 1 5.7163329962641 5.7163329962641 5.7163329962641 32.676462924178
68	6579 24 0 0 0 0 1 11.598580698483 11.598580698483 11.598580698483 134.52707421922
69	6603 24 0 0 0 0 1 3.3346700649709 3.3346700649709 3.3346700649709 11.120024442213
72	6627 23 0 0 0 0 1 8.290238128975 8.290238128975 8.290238128975 68.728048235111
73	6650 24 0 0 0 0 1 24.581286027096 24.581286027096 24.581286027096 604.23962274592
76	6674 24 0 0 0 0 1 17.606061398052 17.606061398052 17.606061398052 309.97339795197
77	6698 24 0 0 0 0 1 14.662908053026 14.662908053026 14.662908053026 215.00087257148
80	6722 24 0 0 0 0 1 16.235458641313 16.235458641313 16.235458641313 263.59011729379
81	6746 24 0 0 0 0 1 13.779807894491 13.779807894491 13.779807894491 189.88310560907
84	6770 3568 132 34436 0.010392524262 3900.08786826259 119 4 23 1665 26811
86	10338 24 0 0 0 0 1 16.798017548397 16.798017548397 16.798017548397 282.17339355626
87	10362 24 0 0 0 0 1 20.492390758358 20.492390758358 20.492390758358 419.93807899323
