file 7917 1417125270                                            
version 2
run BusPLC20Meters-12-20141127-16:54:27-2136
attr configname BusPLC20Meters
attr datetime 20141127-16:54:27
attr experiment BusPLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=300, $1=0.1, $2=900, $3=0.04"
attr iterationvars2 "$0=300, $1=0.1, $2=900, $3=0.04, $repetition=0"
attr measurement "$0=300, $1=0.1, $2=900, $3=0.04"
attr network WirelessNetworkMU
attr processid 2136
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 0

vector 4  WirelessNetworkMU.node[0].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 5  WirelessNetworkMU.node[0].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 8  WirelessNetworkMU.node[1].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 9  WirelessNetworkMU.node[1].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 12  WirelessNetworkMU.node[2].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 13  WirelessNetworkMU.node[2].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 16  WirelessNetworkMU.node[3].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 17  WirelessNetworkMU.node[3].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 20  WirelessNetworkMU.node[4].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 21  WirelessNetworkMU.node[4].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 24  WirelessNetworkMU.node[5].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 25  WirelessNetworkMU.node[5].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 28  WirelessNetworkMU.node[6].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 29  WirelessNetworkMU.node[6].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 32  WirelessNetworkMU.node[7].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 33  WirelessNetworkMU.node[7].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 36  WirelessNetworkMU.node[8].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 37  WirelessNetworkMU.node[8].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 40  WirelessNetworkMU.node[9].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 41  WirelessNetworkMU.node[9].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 44  WirelessNetworkMU.node[10].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 45  WirelessNetworkMU.node[10].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 48  WirelessNetworkMU.node[11].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 49  WirelessNetworkMU.node[11].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 52  WirelessNetworkMU.node[12].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 53  WirelessNetworkMU.node[12].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 56  WirelessNetworkMU.node[13].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 57  WirelessNetworkMU.node[13].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 60  WirelessNetworkMU.node[14].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 61  WirelessNetworkMU.node[14].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 64  WirelessNetworkMU.node[15].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 65  WirelessNetworkMU.node[15].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 68  WirelessNetworkMU.node[16].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 69  WirelessNetworkMU.node[16].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 72  WirelessNetworkMU.node[17].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 73  WirelessNetworkMU.node[17].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 76  WirelessNetworkMU.node[18].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 77  WirelessNetworkMU.node[18].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 80  WirelessNetworkMU.node[19].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 81  WirelessNetworkMU.node[19].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 86  WirelessNetworkMU.colectores[0].netColector  coordenadaXCollector:vector  ETV
attr source  posXCollector
attr title  "Position X Collector, vector"
vector 87  WirelessNetworkMU.colectores[0].netColector  coordenadaYCollector:vector  ETV
attr source  posYCollector
attr title  "Position Y Collector, vector"
vector 84  WirelessNetworkMU.colectores[0].netColector  NodosQueEnviaronAMR:vector  ETV
attr source  medidorFuenteAMR
attr title  "Nodos Fuente AMR:, vector"
4	5820 23 0 0 0 0 1 15.366778064519 15.366778064519 15.366778064519 236.13786808419
5	5843 23 0 0 0 0 1 16.599649258889 16.599649258889 16.599649258889 275.54835551814
8	5866 23 0 0 0 0 1 20.025302219205 20.025302219205 20.025302219205 401.01272897048
9	5889 23 0 0 0 0 1 23.639440834522 23.639440834522 23.639440834522 558.82316296888
12	5912 24 0 0 0 0 1 16.877374370582 16.877374370582 16.877374370582 284.84576564479
13	5936 24 0 0 0 0 1 24.022477355786 24.022477355786 24.022477355786 577.07941830924
16	5960 23 0 0 0 0 1 15.25672896672 15.25672896672 15.25672896672 232.76777876397
17	5983 24 0 0 0 0 1 23.723048643209 23.723048643209 23.723048643209 562.78303692806
20	6007 24 0 0 0 0 1 11.862334310077 11.862334310077 11.862334310077 140.71497528403
21	6031 24 0 0 0 0 1 17.459783499129 17.459783499129 17.459783499129 304.84403983646
24	6055 24 0 0 0 0 1 18.085035222583 18.085035222583 18.085035222583 327.06849900205
25	6079 24 0 0 0 0 1 10.762687830254 10.762687830254 10.762687830254 115.83544933151
28	6103 24 0 0 0 0 1 12.252441879362 12.252441879362 12.252441879362 150.12233200714
29	6127 24 0 0 0 0 1 8.3309689471498 8.3309689471498 8.3309689471498 69.405043598374
32	6151 24 0 0 0 0 1 24.969644049183 24.969644049183 24.969644049183 623.48312394288
33	6175 24 0 0 0 0 1 1.5879633203149 1.5879633203149 1.5879633203149 2.5216275066655
36	6199 23 0 0 0 0 1 26.98255739361 26.98255739361 26.98255739361 728.05840349948
37	6222 24 0 0 0 0 1 7.6343762464821 7.6343762464821 7.6343762464821 58.283700672851
40	6246 24 0 0 0 0 1 10.736362596974 10.736362596974 10.736362596974 115.2694818137
41	6270 23 0 0 0 0 1 13.37462312635 13.37462312635 13.37462312635 178.88054377191
44	6293 24 0 0 0 0 1 22.168300935999 22.168300935999 22.168300935999 491.43356638899
45	6317 24 0 0 0 0 1 22.740724341013 22.740724341013 22.740724341013 517.14054355392
48	6341 24 0 0 0 0 1 14.809057802893 14.809057802893 14.809057802893 219.30819300943
49	6365 24 0 0 0 0 1 13.439360799268 13.439360799268 13.439360799268 180.6164186929
52	6389 24 0 0 0 0 1 15.905247785151 15.905247785151 15.905247785151 252.97690710705
53	6413 24 0 0 0 0 1 10.997974208556 10.997974208556 10.997974208556 120.95543669207
56	6437 24 0 0 0 0 1 25.916705730371 25.916705730371 25.916705730371 671.67563591465
57	6461 24 0 0 0 0 1 23.410205527209 23.410205527209 23.410205527209 548.03772282615
60	6485 24 0 0 0 0 1 1.9890096439049 1.9890096439049 1.9890096439049 3.9561593635466
61	6509 23 0 0 0 0 1 9.447092525661 9.447092525661 9.447092525661 89.2475571884
64	6532 24 0 0 0 0 1 2.4396203150973 2.4396203150973 2.4396203150973 5.9517472818353
65	6556 24 0 0 0 0 1 18.148812543601 18.148812543601 18.148812543601 329.37939674276
68	6580 25 0 0 0 0 1 0.56611517537385 0.56611517537385 0.56611517537385 0.32048639178857
69	6605 24 0 0 0 0 1 10.310763046145 10.310763046145 10.310763046145 106.31183459376
72	6629 23 0 0 0 0 1 23.31335559953 23.31335559953 23.31335559953 543.51254931014
73	6652 24 0 0 0 0 1 26.800344320945 26.800344320945 26.800344320945 718.25845572123
76	6676 24 0 0 0 0 1 21.788389192894 21.788389192894 21.788389192894 474.73390362102
77	6700 24 0 0 0 0 1 3.9298217678443 3.9298217678443 3.9298217678443 15.443499127023
80	6724 24 0 0 0 0 1 24.360340067185 24.360340067185 24.360340067185 593.42616818892
81	6748 24 0 0 0 0 1 24.362443029881 24.362443029881 24.362443029881 593.52863038417
84	6772 1097 110 8972 1.963120542683 309.512292306618 40 4 23 540 8620
86	7869 24 0 0 0 0 1 27.401313601062 27.401313601062 27.401313601062 750.83198706373
87	7893 24 0 0 0 0 1 13.261025120504 13.261025120504 13.261025120504 175.85478724664
