version 2
run BusPLC20Meters-12-20141127-16:54:27-2136
attr configname BusPLC20Meters
attr datetime 20141127-16:54:27
attr experiment BusPLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=300, $1=0.1, $2=900, $3=0.04"
attr iterationvars2 "$0=300, $1=0.1, $2=900, $3=0.04, $repetition=0"
attr measurement "$0=300, $1=0.1, $2=900, $3=0.04"
attr network WirelessNetworkMU
attr processid 2136
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 0

vector 4  WirelessNetworkMU.node[0].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 5  WirelessNetworkMU.node[0].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 8  WirelessNetworkMU.node[1].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 9  WirelessNetworkMU.node[1].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 12  WirelessNetworkMU.node[2].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 13  WirelessNetworkMU.node[2].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 16  WirelessNetworkMU.node[3].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 17  WirelessNetworkMU.node[3].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 20  WirelessNetworkMU.node[4].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 21  WirelessNetworkMU.node[4].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 24  WirelessNetworkMU.node[5].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 25  WirelessNetworkMU.node[5].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 28  WirelessNetworkMU.node[6].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 29  WirelessNetworkMU.node[6].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 32  WirelessNetworkMU.node[7].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 33  WirelessNetworkMU.node[7].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 36  WirelessNetworkMU.node[8].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 37  WirelessNetworkMU.node[8].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 40  WirelessNetworkMU.node[9].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 41  WirelessNetworkMU.node[9].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 44  WirelessNetworkMU.node[10].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 45  WirelessNetworkMU.node[10].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 48  WirelessNetworkMU.node[11].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 49  WirelessNetworkMU.node[11].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 52  WirelessNetworkMU.node[12].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 53  WirelessNetworkMU.node[12].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 56  WirelessNetworkMU.node[13].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 57  WirelessNetworkMU.node[13].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 60  WirelessNetworkMU.node[14].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 61  WirelessNetworkMU.node[14].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 64  WirelessNetworkMU.node[15].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 65  WirelessNetworkMU.node[15].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 68  WirelessNetworkMU.node[16].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 69  WirelessNetworkMU.node[16].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 72  WirelessNetworkMU.node[17].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 73  WirelessNetworkMU.node[17].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 76  WirelessNetworkMU.node[18].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 77  WirelessNetworkMU.node[18].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 80  WirelessNetworkMU.node[19].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 81  WirelessNetworkMU.node[19].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 86  WirelessNetworkMU.colectores[0].netColector  coordenadaXCollector:vector  ETV
attr source  posXCollector
attr title  "Position X Collector, vector"
vector 87  WirelessNetworkMU.colectores[0].netColector  coordenadaYCollector:vector  ETV
attr source  posYCollector
attr title  "Position Y Collector, vector"
vector 84  WirelessNetworkMU.colectores[0].netColector  NodosQueEnviaronAMR:vector  ETV
attr source  medidorFuenteAMR
attr title  "Nodos Fuente AMR:, vector"
4	0	0	15.366778064519
5	0	0	16.599649258889
8	0	0	20.025302219205
9	0	0	23.639440834522
12	0	0	16.877374370582
13	0	0	24.022477355786
16	0	0	15.25672896672
17	0	0	23.723048643209
20	0	0	11.862334310077
21	0	0	17.459783499129
24	0	0	18.085035222583
25	0	0	10.762687830254
28	0	0	12.252441879362
29	0	0	8.3309689471498
32	0	0	24.969644049183
33	0	0	1.5879633203149
36	0	0	26.98255739361
37	0	0	7.6343762464821
40	0	0	10.736362596974
41	0	0	13.37462312635
44	0	0	22.168300935999
45	0	0	22.740724341013
48	0	0	14.809057802893
49	0	0	13.439360799268
52	0	0	15.905247785151
53	0	0	10.997974208556
56	0	0	25.916705730371
57	0	0	23.410205527209
60	0	0	1.9890096439049
61	0	0	9.447092525661
64	0	0	2.4396203150973
65	0	0	18.148812543601
68	0	0	0.56611517537385
69	0	0	10.310763046145
72	0	0	23.31335559953
73	0	0	26.800344320945
76	0	0	21.788389192894
77	0	0	3.9298217678443
80	0	0	24.360340067185
81	0	0	24.362443029881
84	110	1.963120542683	19
84	327	2.074421866973	10
84	540	2.300771605625	14
84	763	2.686623139282	23
84	986	3.390312539055	22
84	1233	4.741909560117	20
84	1450	5.163586315397	6
84	1665	5.272995851751	21
84	1904	5.693609377859	7
84	2133	5.705627039323	18
84	2348	5.84599109609	15
84	2579	6.248770176747	13
84	2776	6.76956117174	12
84	3017	7.120827835126	9
84	3232	7.495005904064	11
84	3461	7.837492618122	17
84	3708	8.03535463456	8
84	3923	8.201419116194	4
84	4144	8.218148814966	5
84	4367	9.512932306618	16
84	4715	301.964080542683	19
84	4932	302.074101866973	10
84	5145	302.301091605625	14
84	5368	302.686303139282	23
84	5591	303.392232539055	22
84	5838	304.742229560117	20
84	6055	305.163906315397	6
84	6270	305.272995851751	21
84	6509	305.695209377859	7
84	6738	305.706267039323	18
84	6953	305.84567109609	15
84	7184	306.248770176747	13
84	7381	306.76924117174	12
84	7622	307.120187835126	9
84	7837	307.495005904064	11
84	8066	307.837172618122	17
84	8313	308.03599463456	8
84	8528	308.202699116194	4
84	8749	308.217508814966	5
84	8972	309.512292306618	16
86	0	0	27.401313601062
87	0	0	13.261025120504
