version 2
run BusPLC20Meters-31-20141208-22:19:11-10120
attr configname BusPLC20Meters
attr datetime 20141208-22:19:11
attr experiment BusPLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=600, $1=0.1, $2=900"
attr iterationvars2 "$0=600, $1=0.1, $2=900, $repetition=1"
attr measurement "$0=600, $1=0.1, $2=900"
attr network WirelessNetworkMU
attr processid 10120
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 31
attr seedset 1

statistic WirelessNetworkMU.node[0].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[0].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[0].net 	paquetesEnviadosWAM:sum 	12918
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[0].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[0].wlan.mac 	nbTxFrames 	16324
scalar WirelessNetworkMU.node[0].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[0].wlan.mac 	nbDroppedFrames 	12163
scalar WirelessNetworkMU.node[0].wlan.mac 	nbMissedAcks 	16324
scalar WirelessNetworkMU.node[0].wlan.mac 	nbRecvdAcks 	9353
scalar WirelessNetworkMU.node[0].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[0].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[0].wlan.mac 	meanBackoff 	0.0033261222759257
scalar WirelessNetworkMU.node[0].wlan.mac 	nbBackoffs 	106137
scalar WirelessNetworkMU.node[0].wlan.mac 	backoffDurations 	353.02463999993
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithInterference 	77510
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithoutInterference 	301772
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithInterferencePartial 	1781
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithInterferenceDropped 	11921
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithoutInterferenceDropped 	2
scalar WirelessNetworkMU.node[0].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[0].batteryStats 	total 	80364.261712313
attr unit  mW-s
scalar WirelessNetworkMU.node[0].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[0].batteryStats 	"Mean power consumption" 	61.818653288176
attr unit  mW
statistic WirelessNetworkMU.node[1].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[1].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[1].net 	paquetesEnviadosWAM:sum 	12982
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[1].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[1].wlan.mac 	nbTxFrames 	15116
scalar WirelessNetworkMU.node[1].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[1].wlan.mac 	nbDroppedFrames 	12289
scalar WirelessNetworkMU.node[1].wlan.mac 	nbMissedAcks 	15116
scalar WirelessNetworkMU.node[1].wlan.mac 	nbRecvdAcks 	8467
scalar WirelessNetworkMU.node[1].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[1].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[1].wlan.mac 	meanBackoff 	0.0033578060859353
scalar WirelessNetworkMU.node[1].wlan.mac 	nbBackoffs 	104799
scalar WirelessNetworkMU.node[1].wlan.mac 	backoffDurations 	351.89471999994
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithInterference 	77555
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithoutInterference 	302706
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithInterferencePartial 	1810
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithoutInterferencePartial 	1
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithInterferenceDropped 	12072
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithoutInterferenceDropped 	3
scalar WirelessNetworkMU.node[1].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[1].batteryStats 	total 	80385.539174795
attr unit  mW-s
scalar WirelessNetworkMU.node[1].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[1].batteryStats 	"Mean power consumption" 	61.835020564476
attr unit  mW
statistic WirelessNetworkMU.node[2].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[2].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[2].net 	paquetesEnviadosWAM:sum 	12944
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[2].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[2].wlan.mac 	nbTxFrames 	15797
scalar WirelessNetworkMU.node[2].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[2].wlan.mac 	nbDroppedFrames 	12221
scalar WirelessNetworkMU.node[2].wlan.mac 	nbMissedAcks 	15797
scalar WirelessNetworkMU.node[2].wlan.mac 	nbRecvdAcks 	9311
scalar WirelessNetworkMU.node[2].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[2].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[2].wlan.mac 	meanBackoff 	0.0033616212564731
scalar WirelessNetworkMU.node[2].wlan.mac 	nbBackoffs 	106584
scalar WirelessNetworkMU.node[2].wlan.mac 	backoffDurations 	358.29503999993
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithInterference 	77768
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithoutInterference 	301824
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithInterferencePartial 	1799
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithInterferenceDropped 	12016
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithoutInterferenceDropped 	5
scalar WirelessNetworkMU.node[2].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[2].batteryStats 	total 	80373.766445875
attr unit  mW-s
scalar WirelessNetworkMU.node[2].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[2].batteryStats 	"Mean power consumption" 	61.825964620554
attr unit  mW
statistic WirelessNetworkMU.node[3].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[3].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[3].net 	paquetesEnviadosWAM:sum 	12913
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[3].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[3].wlan.mac 	nbTxFrames 	17394
scalar WirelessNetworkMU.node[3].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[3].wlan.mac 	nbDroppedFrames 	12216
scalar WirelessNetworkMU.node[3].wlan.mac 	nbMissedAcks 	17394
scalar WirelessNetworkMU.node[3].wlan.mac 	nbRecvdAcks 	10592
scalar WirelessNetworkMU.node[3].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[3].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[3].wlan.mac 	meanBackoff 	0.0033162301724287
scalar WirelessNetworkMU.node[3].wlan.mac 	nbBackoffs 	110074
scalar WirelessNetworkMU.node[3].wlan.mac 	backoffDurations 	365.03071999992
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithInterference 	77662
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithoutInterference 	300260
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithInterferencePartial 	1704
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithoutInterferencePartial 	1
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithInterferenceDropped 	12084
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithoutInterferenceDropped 	4
scalar WirelessNetworkMU.node[3].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[3].batteryStats 	total 	80345.503815651
attr unit  mW-s
scalar WirelessNetworkMU.node[3].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[3].batteryStats 	"Mean power consumption" 	61.804224139131
attr unit  mW
statistic WirelessNetworkMU.node[4].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[4].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[4].net 	paquetesEnviadosWAM:sum 	12916
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[4].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[4].wlan.mac 	nbTxFrames 	15362
scalar WirelessNetworkMU.node[4].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[4].wlan.mac 	nbDroppedFrames 	12256
scalar WirelessNetworkMU.node[4].wlan.mac 	nbMissedAcks 	15362
scalar WirelessNetworkMU.node[4].wlan.mac 	nbRecvdAcks 	9199
scalar WirelessNetworkMU.node[4].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[4].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[4].wlan.mac 	meanBackoff 	0.0033640480889998
scalar WirelessNetworkMU.node[4].wlan.mac 	nbBackoffs 	105887
scalar WirelessNetworkMU.node[4].wlan.mac 	backoffDurations 	356.20895999993
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithInterference 	78104
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithoutInterference 	302318
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithInterferencePartial 	1816
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithInterferenceDropped 	11964
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithoutInterferenceDropped 	5
scalar WirelessNetworkMU.node[4].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[4].batteryStats 	total 	80381.072735548
attr unit  mW-s
scalar WirelessNetworkMU.node[4].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[4].batteryStats 	"Mean power consumption" 	61.83158484251
attr unit  mW
statistic WirelessNetworkMU.node[5].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[5].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[5].net 	paquetesEnviadosWAM:sum 	12916
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[5].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[5].wlan.mac 	nbTxFrames 	17847
scalar WirelessNetworkMU.node[5].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[5].wlan.mac 	nbDroppedFrames 	12063
scalar WirelessNetworkMU.node[5].wlan.mac 	nbMissedAcks 	17847
scalar WirelessNetworkMU.node[5].wlan.mac 	nbRecvdAcks 	10370
scalar WirelessNetworkMU.node[5].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[5].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[5].wlan.mac 	meanBackoff 	0.0033137214906533
scalar WirelessNetworkMU.node[5].wlan.mac 	nbBackoffs 	110797
scalar WirelessNetworkMU.node[5].wlan.mac 	backoffDurations 	367.15039999992
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithInterference 	76855
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithoutInterference 	300949
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithInterferencePartial 	1714
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithInterferenceDropped 	11887
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithoutInterferenceDropped 	1
scalar WirelessNetworkMU.node[5].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[5].batteryStats 	total 	80337.257927418
attr unit  mW-s
scalar WirelessNetworkMU.node[5].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[5].batteryStats 	"Mean power consumption" 	61.797881149164
attr unit  mW
statistic WirelessNetworkMU.node[6].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[6].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[6].net 	paquetesEnviadosWAM:sum 	12966
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[6].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[6].wlan.mac 	nbTxFrames 	15898
scalar WirelessNetworkMU.node[6].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[6].wlan.mac 	nbDroppedFrames 	12238
scalar WirelessNetworkMU.node[6].wlan.mac 	nbMissedAcks 	15898
scalar WirelessNetworkMU.node[6].wlan.mac 	nbRecvdAcks 	9356
scalar WirelessNetworkMU.node[6].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[6].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[6].wlan.mac 	meanBackoff 	0.0033362730130214
scalar WirelessNetworkMU.node[6].wlan.mac 	nbBackoffs 	106896
scalar WirelessNetworkMU.node[6].wlan.mac 	backoffDurations 	356.63423999993
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithInterference 	77640
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithoutInterference 	302125
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithInterferencePartial 	1799
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithInterferenceDropped 	11991
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithoutInterferenceDropped 	3
scalar WirelessNetworkMU.node[6].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[6].batteryStats 	total 	80371.676208019
attr unit  mW-s
scalar WirelessNetworkMU.node[6].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[6].batteryStats 	"Mean power consumption" 	61.824356745529
attr unit  mW
statistic WirelessNetworkMU.node[7].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[7].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[7].net 	paquetesEnviadosWAM:sum 	12985
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[7].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[7].wlan.mac 	nbTxFrames 	15339
scalar WirelessNetworkMU.node[7].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[7].wlan.mac 	nbDroppedFrames 	12303
scalar WirelessNetworkMU.node[7].wlan.mac 	nbMissedAcks 	15339
scalar WirelessNetworkMU.node[7].wlan.mac 	nbRecvdAcks 	8860
scalar WirelessNetworkMU.node[7].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[7].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[7].wlan.mac 	meanBackoff 	0.0033357378932648
scalar WirelessNetworkMU.node[7].wlan.mac 	nbBackoffs 	104446
scalar WirelessNetworkMU.node[7].wlan.mac 	backoffDurations 	348.40447999994
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithInterference 	77865
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithoutInterference 	302508
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithInterferencePartial 	1792
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithoutInterferencePartial 	1
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithInterferenceDropped 	12026
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithoutInterferenceDropped 	7
scalar WirelessNetworkMU.node[7].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[7].batteryStats 	total 	80381.433422804
attr unit  mW-s
scalar WirelessNetworkMU.node[7].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[7].batteryStats 	"Mean power consumption" 	61.831862294202
attr unit  mW
statistic WirelessNetworkMU.node[8].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[8].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[8].net 	paquetesEnviadosWAM:sum 	12930
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[8].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[8].wlan.mac 	nbTxFrames 	15148
scalar WirelessNetworkMU.node[8].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[8].wlan.mac 	nbDroppedFrames 	12243
scalar WirelessNetworkMU.node[8].wlan.mac 	nbMissedAcks 	15148
scalar WirelessNetworkMU.node[8].wlan.mac 	nbRecvdAcks 	8447
scalar WirelessNetworkMU.node[8].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[8].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[8].wlan.mac 	meanBackoff 	0.0033468486029883
scalar WirelessNetworkMU.node[8].wlan.mac 	nbBackoffs 	104652
scalar WirelessNetworkMU.node[8].wlan.mac 	backoffDurations 	350.25439999993
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithInterference 	77870
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithoutInterference 	302536
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithInterferencePartial 	1765
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithInterferenceDropped 	11895
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithoutInterferenceDropped 	2
scalar WirelessNetworkMU.node[8].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[8].batteryStats 	total 	80385.197876215
attr unit  mW-s
scalar WirelessNetworkMU.node[8].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[8].batteryStats 	"Mean power consumption" 	61.834758027147
attr unit  mW
statistic WirelessNetworkMU.node[9].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[9].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[9].net 	paquetesEnviadosWAM:sum 	12937
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[9].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[9].wlan.mac 	nbTxFrames 	15508
scalar WirelessNetworkMU.node[9].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[9].wlan.mac 	nbDroppedFrames 	12248
scalar WirelessNetworkMU.node[9].wlan.mac 	nbMissedAcks 	15508
scalar WirelessNetworkMU.node[9].wlan.mac 	nbRecvdAcks 	8911
scalar WirelessNetworkMU.node[9].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[9].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[9].wlan.mac 	meanBackoff 	0.0033483724659254
scalar WirelessNetworkMU.node[9].wlan.mac 	nbBackoffs 	104772
scalar WirelessNetworkMU.node[9].wlan.mac 	backoffDurations 	350.81567999994
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithInterference 	77680
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithoutInterference 	302644
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithInterferencePartial 	1760
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithoutInterferencePartial 	2
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithInterferenceDropped 	11919
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithoutInterferenceDropped 	2
scalar WirelessNetworkMU.node[9].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[9].batteryStats 	total 	80378.412227631
attr unit  mW-s
scalar WirelessNetworkMU.node[9].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[9].batteryStats 	"Mean power consumption" 	61.829538298274
attr unit  mW
statistic WirelessNetworkMU.node[10].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[10].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[10].net 	paquetesEnviadosWAM:sum 	12930
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[10].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[10].wlan.mac 	nbTxFrames 	15815
scalar WirelessNetworkMU.node[10].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[10].wlan.mac 	nbDroppedFrames 	12204
scalar WirelessNetworkMU.node[10].wlan.mac 	nbMissedAcks 	15815
scalar WirelessNetworkMU.node[10].wlan.mac 	nbRecvdAcks 	9018
scalar WirelessNetworkMU.node[10].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[10].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[10].wlan.mac 	meanBackoff 	0.0033536836955492
scalar WirelessNetworkMU.node[10].wlan.mac 	nbBackoffs 	106290
scalar WirelessNetworkMU.node[10].wlan.mac 	backoffDurations 	356.46303999993
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithInterference 	77484
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithoutInterference 	302274
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithInterferencePartial 	1819
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithInterferenceDropped 	11953
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithoutInterferenceDropped 	3
scalar WirelessNetworkMU.node[10].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[10].batteryStats 	total 	80373.049221516
attr unit  mW-s
scalar WirelessNetworkMU.node[10].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[10].batteryStats 	"Mean power consumption" 	61.825412909594
attr unit  mW
statistic WirelessNetworkMU.node[11].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[11].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[11].net 	paquetesEnviadosWAM:sum 	12953
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[11].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[11].wlan.mac 	nbTxFrames 	16075
scalar WirelessNetworkMU.node[11].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[11].wlan.mac 	nbDroppedFrames 	12228
scalar WirelessNetworkMU.node[11].wlan.mac 	nbMissedAcks 	16075
scalar WirelessNetworkMU.node[11].wlan.mac 	nbRecvdAcks 	9442
scalar WirelessNetworkMU.node[11].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[11].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[11].wlan.mac 	meanBackoff 	0.0033311363743388
scalar WirelessNetworkMU.node[11].wlan.mac 	nbBackoffs 	106171
scalar WirelessNetworkMU.node[11].wlan.mac 	backoffDurations 	353.67007999992
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithInterference 	77658
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithoutInterference 	301751
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithInterferencePartial 	1804
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithoutInterferencePartial 	1
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithInterferenceDropped 	11965
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithoutInterferenceDropped 	3
scalar WirelessNetworkMU.node[11].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[11].batteryStats 	total 	80368.869807482
attr unit  mW-s
scalar WirelessNetworkMU.node[11].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[11].batteryStats 	"Mean power consumption" 	61.822197976219
attr unit  mW
statistic WirelessNetworkMU.node[12].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[12].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[12].net 	paquetesEnviadosWAM:sum 	12973
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[12].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[12].wlan.mac 	nbTxFrames 	18356
scalar WirelessNetworkMU.node[12].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[12].wlan.mac 	nbDroppedFrames 	12184
scalar WirelessNetworkMU.node[12].wlan.mac 	nbMissedAcks 	18356
scalar WirelessNetworkMU.node[12].wlan.mac 	nbRecvdAcks 	10917
scalar WirelessNetworkMU.node[12].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[12].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[12].wlan.mac 	meanBackoff 	0.0032964855855127
scalar WirelessNetworkMU.node[12].wlan.mac 	nbBackoffs 	112491
scalar WirelessNetworkMU.node[12].wlan.mac 	backoffDurations 	370.82495999991
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithInterference 	76753
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithoutInterference 	300243
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithInterferencePartial 	1849
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithInterferenceDropped 	11773
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithoutInterferenceDropped 	3
scalar WirelessNetworkMU.node[12].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[12].batteryStats 	total 	80328.603794575
attr unit  mW-s
scalar WirelessNetworkMU.node[12].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[12].batteryStats 	"Mean power consumption" 	61.79122412493
attr unit  mW
statistic WirelessNetworkMU.node[13].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[13].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[13].net 	paquetesEnviadosWAM:sum 	12964
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[13].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[13].wlan.mac 	nbTxFrames 	16567
scalar WirelessNetworkMU.node[13].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[13].wlan.mac 	nbDroppedFrames 	12220
scalar WirelessNetworkMU.node[13].wlan.mac 	nbMissedAcks 	16567
scalar WirelessNetworkMU.node[13].wlan.mac 	nbRecvdAcks 	9771
scalar WirelessNetworkMU.node[13].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[13].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[13].wlan.mac 	meanBackoff 	0.0033261707149354
scalar WirelessNetworkMU.node[13].wlan.mac 	nbBackoffs 	107618
scalar WirelessNetworkMU.node[13].wlan.mac 	backoffDurations 	357.95583999992
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithInterference 	77639
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithoutInterference 	301433
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithInterferencePartial 	1783
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithoutInterferencePartial 	1
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithInterferenceDropped 	11897
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithoutInterferenceDropped 	3
scalar WirelessNetworkMU.node[13].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[13].batteryStats 	total 	80359.981520414
attr unit  mW-s
scalar WirelessNetworkMU.node[13].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[13].batteryStats 	"Mean power consumption" 	61.815360833379
attr unit  mW
statistic WirelessNetworkMU.node[14].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[14].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[14].net 	paquetesEnviadosWAM:sum 	12978
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[14].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[14].wlan.mac 	nbTxFrames 	17743
scalar WirelessNetworkMU.node[14].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[14].wlan.mac 	nbDroppedFrames 	12215
scalar WirelessNetworkMU.node[14].wlan.mac 	nbMissedAcks 	17742
scalar WirelessNetworkMU.node[14].wlan.mac 	nbRecvdAcks 	10550
scalar WirelessNetworkMU.node[14].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[14].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[14].wlan.mac 	meanBackoff 	0.0033166944133319
scalar WirelessNetworkMU.node[14].wlan.mac 	nbBackoffs 	111605
scalar WirelessNetworkMU.node[14].wlan.mac 	backoffDurations 	370.15967999991
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithInterference 	77270
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithoutInterference 	300316
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithInterferencePartial 	1753
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithInterferenceDropped 	11892
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithoutInterferenceDropped 	4
scalar WirelessNetworkMU.node[14].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[14].batteryStats 	total 	80339.196319818
attr unit  mW-s
scalar WirelessNetworkMU.node[14].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[14].batteryStats 	"Mean power consumption" 	61.799372220011
attr unit  mW
statistic WirelessNetworkMU.node[15].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[15].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[15].net 	paquetesEnviadosWAM:sum 	12920
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[15].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[15].wlan.mac 	nbTxFrames 	15664
scalar WirelessNetworkMU.node[15].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[15].wlan.mac 	nbDroppedFrames 	12225
scalar WirelessNetworkMU.node[15].wlan.mac 	nbMissedAcks 	15664
scalar WirelessNetworkMU.node[15].wlan.mac 	nbRecvdAcks 	9193
scalar WirelessNetworkMU.node[15].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[15].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[15].wlan.mac 	meanBackoff 	0.0033363853365811
scalar WirelessNetworkMU.node[15].wlan.mac 	nbBackoffs 	105487
scalar WirelessNetworkMU.node[15].wlan.mac 	backoffDurations 	351.94527999993
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithInterference 	77997
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithoutInterference 	302195
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithInterferencePartial 	1772
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithoutInterferencePartial 	1
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithInterferenceDropped 	11833
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithoutInterferenceDropped 	1
scalar WirelessNetworkMU.node[15].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[15].batteryStats 	total 	80375.753393173
attr unit  mW-s
scalar WirelessNetworkMU.node[15].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[15].batteryStats 	"Mean power consumption" 	61.827493041316
attr unit  mW
statistic WirelessNetworkMU.node[16].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[16].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[16].net 	paquetesEnviadosWAM:sum 	12953
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[16].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[16].wlan.mac 	nbTxFrames 	16120
scalar WirelessNetworkMU.node[16].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[16].wlan.mac 	nbDroppedFrames 	12267
scalar WirelessNetworkMU.node[16].wlan.mac 	nbMissedAcks 	16120
scalar WirelessNetworkMU.node[16].wlan.mac 	nbRecvdAcks 	9454
scalar WirelessNetworkMU.node[16].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[16].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[16].wlan.mac 	meanBackoff 	0.003333802549625
scalar WirelessNetworkMU.node[16].wlan.mac 	nbBackoffs 	106447
scalar WirelessNetworkMU.node[16].wlan.mac 	backoffDurations 	354.87327999993
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithInterference 	77673
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithoutInterference 	301685
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithInterferencePartial 	1734
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithInterferenceDropped 	12016
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithoutInterferenceDropped 	3
scalar WirelessNetworkMU.node[16].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[16].batteryStats 	total 	80367.98829627
attr unit  mW-s
scalar WirelessNetworkMU.node[16].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[16].batteryStats 	"Mean power consumption" 	61.821519890777
attr unit  mW
statistic WirelessNetworkMU.node[17].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[17].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[17].net 	paquetesEnviadosWAM:sum 	12987
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[17].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[17].wlan.mac 	nbTxFrames 	16624
scalar WirelessNetworkMU.node[17].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[17].wlan.mac 	nbDroppedFrames 	12236
scalar WirelessNetworkMU.node[17].wlan.mac 	nbMissedAcks 	16624
scalar WirelessNetworkMU.node[17].wlan.mac 	nbRecvdAcks 	9692
scalar WirelessNetworkMU.node[17].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[17].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[17].wlan.mac 	meanBackoff 	0.0033197172360184
scalar WirelessNetworkMU.node[17].wlan.mac 	nbBackoffs 	108076
scalar WirelessNetworkMU.node[17].wlan.mac 	backoffDurations 	358.78175999992
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithInterference 	77335
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithoutInterference 	301701
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithInterferencePartial 	1780
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithInterferenceDropped 	11913
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithoutInterferenceDropped 	3
scalar WirelessNetworkMU.node[17].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[17].batteryStats 	total 	80358.933051825
attr unit  mW-s
scalar WirelessNetworkMU.node[17].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[17].batteryStats 	"Mean power consumption" 	61.814554319204
attr unit  mW
statistic WirelessNetworkMU.node[18].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[18].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[18].net 	paquetesEnviadosWAM:sum 	12934
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[18].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[18].wlan.mac 	nbTxFrames 	16859
scalar WirelessNetworkMU.node[18].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[18].wlan.mac 	nbDroppedFrames 	12141
scalar WirelessNetworkMU.node[18].wlan.mac 	nbMissedAcks 	16859
scalar WirelessNetworkMU.node[18].wlan.mac 	nbRecvdAcks 	9815
scalar WirelessNetworkMU.node[18].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[18].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[18].wlan.mac 	meanBackoff 	0.0033006798181896
scalar WirelessNetworkMU.node[18].wlan.mac 	nbBackoffs 	106705
scalar WirelessNetworkMU.node[18].wlan.mac 	backoffDurations 	352.19903999993
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithInterference 	77442
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithoutInterference 	301169
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithInterferencePartial 	1834
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithInterferenceDropped 	11893
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithoutInterferenceDropped 	5
scalar WirelessNetworkMU.node[18].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[18].batteryStats 	total 	80355.016164541
attr unit  mW-s
scalar WirelessNetworkMU.node[18].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[18].batteryStats 	"Mean power consumption" 	61.811541329453
attr unit  mW
statistic WirelessNetworkMU.node[19].net 	endToEndDelayRTP:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[19].net 	paquetesRecibidosRTP:sum 	0
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[19].net 	paquetesEnviadosWAM:sum 	12931
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[19].net 	paquetesEnviadosAMR:sum 	3
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[19].wlan.mac 	nbTxFrames 	15692
scalar WirelessNetworkMU.node[19].wlan.mac 	nbRxFrames 	0
scalar WirelessNetworkMU.node[19].wlan.mac 	nbDroppedFrames 	12132
scalar WirelessNetworkMU.node[19].wlan.mac 	nbMissedAcks 	15692
scalar WirelessNetworkMU.node[19].wlan.mac 	nbRecvdAcks 	8942
scalar WirelessNetworkMU.node[19].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[19].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[19].wlan.mac 	meanBackoff 	0.0033401241483718
scalar WirelessNetworkMU.node[19].wlan.mac 	nbBackoffs 	105680
scalar WirelessNetworkMU.node[19].wlan.mac 	backoffDurations 	352.98431999993
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithInterference 	77778
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithoutInterference 	302119
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithInterferencePartial 	1800
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithInterferenceDropped 	11927
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[19].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[19].batteryStats 	total 	80375.615978003
attr unit  mW-s
scalar WirelessNetworkMU.node[19].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[19].batteryStats 	"Mean power consumption" 	61.827387337355
attr unit  mW
statistic WirelessNetworkMU.colectores[0].netColector 	endToEndDelayWAM:stats
field count 117736
field mean 0.022504182743855
field stddev 0.015913566735354
field sum 2649.5524595305
field sqrsum 89.441413249438
field min 0.005924520882
field max 0.160125021578
attr interpolationmode  none
attr source  endToEndDelayWAM
attr title  "end-to-end delay WAM, stats"
attr unit  s
statistic WirelessNetworkMU.colectores[0].netColector 	endToEndDelayAMR:stats
field count 31
field mean 0.040608872117258
field stddev 0.024162398359501
field sum 1.258875035635
field sqrsum 0.068636140168207
field min 0.015869534942
field max 0.110906290659
attr interpolationmode  none
attr source  endToEndDelayAMR
attr title  "end-to-end delay AMR, stats"
attr unit  s
scalar WirelessNetworkMU.colectores[0].netColector 	paquetesRecibidosWAM:sum 	117736
attr interpolationmode  none
attr source  recibidosWAM
attr title  "Paquetes recibidos WAM, sum"
scalar WirelessNetworkMU.colectores[0].netColector 	paquetesRecibidosAMR:sum 	31
attr interpolationmode  none
attr source  recibidosAMR
attr title  "Paquetes recibidos AMR, sum"
scalar WirelessNetworkMU.colectores[0].netColector 	paquetesEnviadosRTP:sum 	2
attr interpolationmode  none
attr source  enviadosRTP
attr title  "Paquetes enviados RTP, sum"
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbTxFrames 	0
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbRxFrames 	117758
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbDroppedFrames 	2
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbMissedAcks 	0
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbRecvdAcks 	0
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbTxAcks 	200194
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbDuplicates 	82427
scalar WirelessNetworkMU.colectores[0].wlan.mac 	meanBackoff 	0.0033664
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbBackoffs 	25
scalar WirelessNetworkMU.colectores[0].wlan.mac 	backoffDurations 	0.08416
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithInterference 	44075
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithoutInterference 	156119
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithInterferencePartial 	1152
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithInterferenceDropped 	9691
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithoutInterferenceDropped 	1
scalar WirelessNetworkMU.colectores[0].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.colectores[0].batteryStats 	total 	80016.107500076
attr unit  mW-s
scalar WirelessNetworkMU.colectores[0].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.colectores[0].batteryStats 	"Mean power consumption" 	61.550842397135
attr unit  mW
scalar WirelessNetworkMU 	avgDelay:mean 	-1.#IND
attr source  endToEndDelay
attr title  "averageDelay, mean"
statistic WirelessNetworkMU 	avgDelay:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  endToEndDelay
attr title  "averageDelay, stats"
scalar WirelessNetworkMU 	traffic:count 	0
attr source  dataTraffic
attr title  "Data Traffic, count"
scalar WirelessNetworkMU 	traffic:sum 	0
attr source  dataTraffic
attr title  "Data Traffic, sum"
scalar WirelessNetworkMU 	overhead:count 	0
attr source  controlOverhead
attr title  "Control overhead, count"
scalar WirelessNetworkMU 	overhead:sum 	0
attr source  controlOverhead
attr title  "Control overhead, sum"
statistic WirelessNetworkMU 	sending:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  timeSending
attr title  "timeSending, stats"
statistic WirelessNetworkMU 	convergence:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  convergenceTime
attr title  "Convergence, stats"
scalar WirelessNetworkMU 	numOfBroadcastRecvd:sum 	0
attr source  broadcastRecvd
attr title  "Total Broadcast Recvd, sum"
scalar WirelessNetworkMU 	receivedPackets:sum 	0
attr source  pktsReceived
attr title  "numOfPacketsReceived, sum"
scalar WirelessNetworkMU 	sentPackets:sum 	0
attr source  pktsSent
attr title  "numOfPacketsSent, sum"
