version 2
run BusPLC20Meters-4-20141127-15:13:56-7792
attr configname BusPLC20Meters
attr datetime 20141127-15:13:56
attr experiment BusPLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=300, $1=0.04, $2=900, $3=0.04"
attr iterationvars2 "$0=300, $1=0.04, $2=900, $3=0.04, $repetition=4"
attr measurement "$0=300, $1=0.04, $2=900, $3=0.04"
attr network WirelessNetworkMU
attr processid 7792
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

vector 4  WirelessNetworkMU.node[0].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 5  WirelessNetworkMU.node[0].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 8  WirelessNetworkMU.node[1].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 9  WirelessNetworkMU.node[1].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 12  WirelessNetworkMU.node[2].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 13  WirelessNetworkMU.node[2].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 16  WirelessNetworkMU.node[3].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 17  WirelessNetworkMU.node[3].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 20  WirelessNetworkMU.node[4].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 21  WirelessNetworkMU.node[4].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 24  WirelessNetworkMU.node[5].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 25  WirelessNetworkMU.node[5].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 28  WirelessNetworkMU.node[6].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 29  WirelessNetworkMU.node[6].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 32  WirelessNetworkMU.node[7].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 33  WirelessNetworkMU.node[7].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 36  WirelessNetworkMU.node[8].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 37  WirelessNetworkMU.node[8].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 40  WirelessNetworkMU.node[9].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 41  WirelessNetworkMU.node[9].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 44  WirelessNetworkMU.node[10].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 45  WirelessNetworkMU.node[10].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 48  WirelessNetworkMU.node[11].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 49  WirelessNetworkMU.node[11].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 52  WirelessNetworkMU.node[12].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 53  WirelessNetworkMU.node[12].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 56  WirelessNetworkMU.node[13].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 57  WirelessNetworkMU.node[13].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 60  WirelessNetworkMU.node[14].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 61  WirelessNetworkMU.node[14].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 64  WirelessNetworkMU.node[15].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 65  WirelessNetworkMU.node[15].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 68  WirelessNetworkMU.node[16].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 69  WirelessNetworkMU.node[16].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 72  WirelessNetworkMU.node[17].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 73  WirelessNetworkMU.node[17].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 76  WirelessNetworkMU.node[18].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 77  WirelessNetworkMU.node[18].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 80  WirelessNetworkMU.node[19].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 81  WirelessNetworkMU.node[19].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 86  WirelessNetworkMU.colectores[0].netColector  coordenadaXCollector:vector  ETV
attr source  posXCollector
attr title  "Position X Collector, vector"
vector 87  WirelessNetworkMU.colectores[0].netColector  coordenadaYCollector:vector  ETV
attr source  posYCollector
attr title  "Position Y Collector, vector"
vector 84  WirelessNetworkMU.colectores[0].netColector  NodosQueEnviaronAMR:vector  ETV
attr source  medidorFuenteAMR
attr title  "Nodos Fuente AMR:, vector"
4	0	0	27.076835473999
5	0	0	25.217400731519
8	0	0	15.322503090836
9	0	0	4.835469099693
12	0	0	27.23516190704
13	0	0	23.95738645643
16	0	0	20.01484784577
17	0	0	17.052996747196
20	0	0	19.53640708141
21	0	0	16.731573759578
24	0	0	6.0505060162395
25	0	0	3.9609968401492
28	0	0	27.335684732534
29	0	0	6.2861659480259
32	0	0	0.17444719560444
33	0	0	19.55576670263
36	0	0	7.0835061082616
37	0	0	25.288998737
40	0	0	12.174162827432
41	0	0	17.722966786474
44	0	0	21.822721926495
45	0	0	0.14445619657636
48	0	0	5.5351820085198
49	0	0	16.025981770828
52	0	0	24.163810586557
53	0	0	10.121897559613
56	0	0	27.535218854435
57	0	0	16.915694236755
60	0	0	4.5875828275457
61	0	0	10.969453471713
64	0	0	16.725350397639
65	0	0	22.734537004493
68	0	0	0.25161064602435
69	0	0	17.150709609501
72	0	0	10.823995897546
73	0	0	7.4612659290433
76	0	0	1.2364815007895
77	0	0	18.029599370435
80	0	0	26.786283063702
81	0	0	22.709738926962
84	251	1.3673352761	5
84	508	1.60165790616	13
84	733	1.683849365138	12
84	946	2.522341705188	16
84	1161	2.569400838797	10
84	1398	2.591743171359	15
84	1623	4.687226779059	20
84	1848	4.982088875501	11
84	2051	5.027414828558	9
84	2298	5.761451486257	22
84	2503	6.416316575554	14
84	2740	7.611333531863	18
84	2983	8.085745951068	6
84	3210	8.600745143719	19
84	3434	8.802896870044	17
84	3658	8.815835733369	8
84	3885	8.841750366405	23
84	4082	9.336970455206	21
84	4333	9.515306664121	7
84	4564	9.551387858672	4
84	4860	301.3686152761	5
84	5117	301.60197790616	13
84	5342	301.684169365138	12
84	5555	302.521061705188	16
84	5770	302.567480838797	10
84	6007	302.592063171359	15
84	6232	304.684986779059	20
84	6457	304.982408875501	11
84	6660	305.026774828558	9
84	6907	305.760171486257	22
84	7112	306.417276575554	14
84	7349	307.609733531863	18
84	7592	308.085745951068	6
84	7819	308.602025143719	19
84	8043	308.803216870044	17
84	8265	308.811355733369	8
84	8492	308.842390366405	23
84	8689	309.336650455206	21
84	8940	309.514346664121	7
84	9171	309.550107858672	4
84	9467	601.3679752761	5
84	9724	601.60197790616	13
84	9949	601.685129365138	12
84	10162	602.522341705188	16
84	10377	602.569720838797	10
84	10614	602.593023171359	15
84	10839	604.686266779059	20
84	11064	604.981128875501	11
84	11267	605.028374828558	9
84	11514	605.761771486257	22
84	11719	606.416636575554	14
84	11956	607.610373531863	18
84	12199	608.086705951068	6
84	12426	608.602665143719	19
84	12650	608.803536870044	17
84	12919	608.820907733369	8
84	13146	608.841750366405	23
84	13343	609.337290455206	21
84	13594	609.514666664121	7
84	13825	609.551707858672	4
84	14294	901.3679752761	5
84	14551	901.60261790616	13
84	14776	901.685769365138	12
84	14989	902.522021705188	16
84	15204	902.567800838797	10
84	15441	902.592063171359	15
84	15666	904.684986779059	20
84	15891	904.982088875501	11
84	16094	905.027094828558	9
84	16341	905.760491486257	22
84	16546	906.415996575554	14
84	16783	907.611333531863	18
84	17026	908.087345951068	6
84	17253	908.601065143719	19
84	17476	908.801936870044	17
84	17699	908.812955733369	8
84	17926	908.843990366405	23
84	18123	909.337610455206	21
84	18374	909.514026664121	7
84	18605	909.550747858672	4
84	18901	1201.3682952761	5
84	19158	1201.60101790616	13
84	19383	1201.685449365138	12
84	19596	1202.522021705188	16
84	19811	1202.569400838797	10
84	20048	1202.593983171359	15
84	20273	1204.686586779059	20
84	20498	1204.983048875501	11
84	20701	1205.027734828558	9
84	20948	1205.760811486257	22
84	21153	1206.416316575554	14
84	21390	1207.611013531863	18
84	21633	1208.087345951068	6
84	21860	1208.602665143719	19
84	22083	1208.801936870044	17
84	22306	1208.813275733369	8
84	22533	1208.843350366405	23
84	22730	1209.335690455206	21
84	22981	1209.514986664121	7
84	23212	1209.551067858672	4
84	23508	1501.3673352761	5
84	23765	1501.60133790616	13
84	23990	1501.683529365138	12
84	24203	1502.521061705188	16
84	24418	1502.568440838797	10
84	24655	1502.592063171359	15
84	24880	1504.686586779059	20
84	25105	1504.981768875501	11
84	25308	1505.026134828558	9
84	25555	1505.761771486257	22
84	25760	1506.415996575554	14
84	25997	1507.610693531863	18
84	26240	1508.085745951068	6
84	26467	1508.602025143719	19
84	26692	1508.804176870044	17
84	26915	1508.817435733369	8
84	27142	1508.843350366405	23
84	27339	1509.336650455206	21
84	27590	1509.515626664121	7
84	27821	1509.550427858672	4
84	28290	1801.3673352761	5
84	28547	1801.60229790616	13
84	28772	1801.685769365138	12
84	28985	1802.522981705188	16
84	29200	1802.569720838797	10
84	29437	1802.592703171359	15
84	29662	1804.686906779059	20
84	29887	1804.983368875501	11
84	30090	1805.027414828558	9
84	30337	1805.762091486257	22
84	30542	1806.416636575554	14
84	30779	1807.610693531863	18
84	31022	1808.087985951068	6
84	31249	1808.602345143719	19
84	31472	1808.801936870044	17
84	31695	1808.811355733369	8
84	31922	1808.843990366405	23
84	32119	1809.337610455206	21
84	32370	1809.514026664121	7
84	32601	1809.549787858672	4
84	32897	2101.3692552761	5
84	33154	2101.60069790616	13
84	33379	2101.684169365138	12
84	33592	2102.522661705188	16
84	33807	2102.569720838797	10
84	34044	2102.593663171359	15
84	34269	2104.686266779059	20
84	34494	2104.982408875501	11
84	34697	2105.027414828558	9
84	34944	2105.760811486257	22
84	35149	2106.415676575554	14
84	35386	2107.610053531863	18
84	35629	2108.086705951068	6
84	35856	2108.601385143719	19
84	36079	2108.802576870044	17
84	36302	2108.812315733369	8
84	36529	2108.841750366405	23
84	36726	2109.335370455206	21
84	36977	2109.514346664121	7
84	37208	2109.551707858672	4
84	37504	2401.3679752761	5
84	37761	2401.60133790616	13
84	37986	2401.683849365138	12
84	38199	2402.522661705188	16
84	38414	2402.567480838797	10
84	38651	2402.592063171359	15
84	38876	2404.685946779059	20
84	39101	2404.981448875501	11
84	39304	2405.027094828558	9
84	39551	2405.762411486257	22
84	39756	2406.415996575554	14
84	39993	2407.610053531863	18
84	40236	2408.087025951068	6
84	40463	2408.601705143719	19
84	40686	2408.802896870044	17
84	40909	2408.811995733369	8
84	41136	2408.843990366405	23
84	41333	2409.336330455206	21
84	41584	2409.515626664121	7
84	41815	2409.549787858672	4
84	42284	2701.3670152761	5
84	42541	2701.60261790616	13
84	42766	2701.684809365138	12
84	42979	2702.522341705188	16
84	43194	2702.568440838797	10
84	43431	2702.592703171359	15
84	43656	2704.684986779059	20
84	43881	2704.982728875501	11
84	44084	2705.027734828558	9
84	44331	2705.760491486257	22
84	44536	2706.415676575554	14
84	44773	2707.610693531863	18
84	45016	2708.087345951068	6
84	45243	2708.601065143719	19
84	45466	2708.803536870044	17
84	45689	2708.812955733369	8
84	45916	2708.841750366405	23
84	46113	2709.335370455206	21
84	46364	2709.514666664121	7
84	46595	2709.550747858672	4
84	46891	3001.3689352761	5
84	47148	3001.60165790616	13
84	47373	3001.685449365138	12
84	47586	3002.521701705188	16
84	47801	3002.567480838797	10
84	48038	3002.593983171359	15
84	48263	3004.686266779059	20
84	48488	3004.982728875501	11
84	48691	3005.028054828558	9
84	48938	3005.760171486257	22
84	49143	3006.416956575554	14
84	49380	3007.610693531863	18
84	49623	3008.087665951068	6
84	49850	3008.602345143719	19
84	50075	3008.802896870044	17
84	50298	3008.816475733369	8
84	50525	3008.842390366405	23
84	50722	3009.336010455206	21
84	50973	3009.516266664121	7
84	51204	3009.550107858672	4
84	51500	3301.3686152761	5
84	51757	3301.60229790616	13
84	51982	3301.683849365138	12
84	52195	3302.522661705188	16
84	52410	3302.568120838797	10
84	52647	3302.592703171359	15
84	52872	3304.686906779059	20
84	53097	3304.981448875501	11
84	53300	3305.027094828558	9
84	53547	3305.762091486257	22
84	53752	3306.415676575554	14
84	53989	3307.610373531863	18
84	54232	3308.087665951068	6
84	54459	3308.602665143719	19
84	54683	3308.804176870044	17
84	54905	3308.812315733369	8
84	55132	3308.842390366405	23
84	55329	3309.336650455206	21
84	55580	3309.515626664121	7
84	55811	3309.550747858672	4
84	56280	3601.3692552761	5
84	56537	3601.60133790616	13
84	56762	3601.683849365138	12
84	56975	3602.521381705188	16
84	57190	3602.569400838797	10
84	57427	3602.592063171359	15
84	57652	3604.685306779059	20
84	57877	3604.982088875501	11
84	58080	3605.027094828558	9
84	58327	3605.761131486257	22
84	58532	3606.415996575554	14
84	58769	3607.610053531863	18
84	59012	3608.086385951068	6
84	59239	3608.602025143719	19
84	59462	3608.801936870044	17
84	59685	3608.811995733369	8
84	59912	3608.842390366405	23
84	60109	3609.336970455206	21
84	60360	3609.516266664121	7
84	60591	3609.551067858672	4
84	60887	3901.3686152761	5
84	61144	3901.60037790616	13
84	61369	3901.685129365138	12
84	61582	3902.520741705188	16
84	61797	3902.569080838797	10
84	62034	3902.592063171359	15
84	62259	3904.685626779059	20
84	62484	3904.981128875501	11
84	62687	3905.026774828558	9
84	62934	3905.761451486257	22
84	63139	3906.416636575554	14
84	63376	3907.611013531863	18
84	63619	3908.087345951068	6
84	63846	3908.602025143719	19
84	64069	3908.803216870044	17
84	64292	3908.812955733369	8
84	64519	3908.842710366405	23
84	64716	3909.337610455206	21
84	64967	3909.516266664121	7
84	65198	3909.551387858672	4
86	0	0	12.21210616082
87	0	0	0.53269275184721
