version 2
run BusPLC20Meters-2-20141127-14:51:15-1172
attr configname BusPLC20Meters
attr datetime 20141127-14:51:15
attr experiment BusPLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=300, $1=0.04, $2=900, $3=0.04"
attr iterationvars2 "$0=300, $1=0.04, $2=900, $3=0.04, $repetition=2"
attr measurement "$0=300, $1=0.04, $2=900, $3=0.04"
attr network WirelessNetworkMU
attr processid 1172
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

vector 4  WirelessNetworkMU.node[0].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 5  WirelessNetworkMU.node[0].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 8  WirelessNetworkMU.node[1].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 9  WirelessNetworkMU.node[1].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 12  WirelessNetworkMU.node[2].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 13  WirelessNetworkMU.node[2].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 16  WirelessNetworkMU.node[3].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 17  WirelessNetworkMU.node[3].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 20  WirelessNetworkMU.node[4].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 21  WirelessNetworkMU.node[4].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 24  WirelessNetworkMU.node[5].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 25  WirelessNetworkMU.node[5].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 28  WirelessNetworkMU.node[6].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 29  WirelessNetworkMU.node[6].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 32  WirelessNetworkMU.node[7].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 33  WirelessNetworkMU.node[7].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 36  WirelessNetworkMU.node[8].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 37  WirelessNetworkMU.node[8].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 40  WirelessNetworkMU.node[9].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 41  WirelessNetworkMU.node[9].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 44  WirelessNetworkMU.node[10].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 45  WirelessNetworkMU.node[10].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 48  WirelessNetworkMU.node[11].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 49  WirelessNetworkMU.node[11].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 52  WirelessNetworkMU.node[12].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 53  WirelessNetworkMU.node[12].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 56  WirelessNetworkMU.node[13].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 57  WirelessNetworkMU.node[13].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 60  WirelessNetworkMU.node[14].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 61  WirelessNetworkMU.node[14].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 64  WirelessNetworkMU.node[15].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 65  WirelessNetworkMU.node[15].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 68  WirelessNetworkMU.node[16].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 69  WirelessNetworkMU.node[16].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 72  WirelessNetworkMU.node[17].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 73  WirelessNetworkMU.node[17].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 76  WirelessNetworkMU.node[18].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 77  WirelessNetworkMU.node[18].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 80  WirelessNetworkMU.node[19].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 81  WirelessNetworkMU.node[19].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 86  WirelessNetworkMU.colectores[0].netColector  coordenadaXCollector:vector  ETV
attr source  posXCollector
attr title  "Position X Collector, vector"
vector 87  WirelessNetworkMU.colectores[0].netColector  coordenadaYCollector:vector  ETV
attr source  posYCollector
attr title  "Position Y Collector, vector"
vector 84  WirelessNetworkMU.colectores[0].netColector  NodosQueEnviaronAMR:vector  ETV
attr source  medidorFuenteAMR
attr title  "Nodos Fuente AMR:, vector"
4	0	0	12.207857273519
5	0	0	5.18229828123
8	0	0	0.72593438159674
9	0	0	26.083144180477
12	0	0	15.390549326316
13	0	0	26.536457103677
16	0	0	12.189027009532
17	0	0	13.572974693961
20	0	0	11.770298443735
21	0	0	8.9750202158466
24	0	0	9.2493749689311
25	0	0	4.3239469146356
28	0	0	5.7301618093625
29	0	0	19.568155300803
32	0	0	17.339587169699
33	0	0	3.358615227975
36	0	0	8.3903309637681
37	0	0	13.584925615229
40	0	0	7.4711637403816
41	0	0	17.716656457633
44	0	0	17.391747329384
45	0	0	22.910348217934
48	0	0	14.815978529863
49	0	0	19.124727861024
52	0	0	3.768238385208
53	0	0	13.959712693468
56	0	0	14.380187299103
57	0	0	16.430315410718
60	0	0	5.164316159673
61	0	0	20.153118466027
64	0	0	21.989384130575
65	0	0	7.2379462812096
68	0	0	23.911308145151
69	0	0	15.293804860674
72	0	0	13.838631531224
73	0	0	11.404619310051
76	0	0	23.703721755184
77	0	0	4.9555694656447
80	0	0	2.2300731865689
81	0	0	27.14970741421
84	120	0.013191050971	4
84	386	0.020837467989	14
84	637	0.028467023776	11
84	1008	0.043388626205	17
84	1241	0.051440261584	19
84	1557	0.066384385417	10
84	1784	0.074855077374	23
84	2002	0.086443965714	15
84	2532	300.014791050971	4
84	3110	300.038707023776	11
84	3402	300.046333514012	12
84	3666	300.054000261584	19
84	3931	300.062353625228	13
84	4155	300.072012244991	20
84	4387	300.086389467989	14
84	4743	600.014151050971	4
84	5270	600.030970068497	5
84	5524	600.038973514012	12
84	5839	600.053312528319	8
84	6080	600.061360261584	19
84	6320	600.069132244991	20
84	6547	600.077749467989	14
84	6773	600.086055077374	23
84	7124	900.013831050971	4
84	7481	900.028733514012	12
84	7751	900.036702857325	7
84	8010	900.045066609229	9
84	8343	900.059495077374	23
84	8602	900.076920898624	22
84	8839	900.088309467989	14
84	9192	1200.013511050971	4
84	9544	1200.027786609229	9
84	10082	1200.043742857325	7
84	10364	1200.05147407607	6
84	10634	1200.066112528319	8
84	10873	1200.074204244991	20
84	11106	1200.084775077374	23
84	11459	1500.014791050971	4
84	11920	1500.030666609229	9
84	12172	1500.038339023776	11
84	12473	1500.046272385417	10
84	12728	1500.053952528319	8
84	12995	1500.061934857325	7
84	13261	1500.070375077374	23
84	13470	1500.081836244991	20
84	13831	1800.013511050971	4
84	14288	1800.029342857325	7
84	14583	1800.037658609229	9
84	14864	1800.045608898624	22
84	15127	1800.053308626205	17
84	15371	1800.061415077374	23
84	15570	1800.069312528319	8
84	16121	2100.015111050971	4
84	16376	2100.023347023776	11
84	16868	2100.03872207607	6
84	17136	2100.046353625228	13
84	17402	2100.054282068497	5
84	17633	2100.062605514012	12
84	17864	2100.074574461161	16
84	18093	2100.088615077374	23
84	18448	2400.014471050971	4
84	18715	2400.022117467989	14
84	18975	2400.030302857325	7
84	19253	2400.038330068497	5
84	19493	2400.046171965714	15
84	19738	2400.054013514012	12
84	19975	2400.062412244991	20
84	20208	2400.072615077374	23
84	20564	2700.014151050971	4
84	20836	2700.022272385417	10
84	21391	2700.044733514012	12
84	21724	2700.059048898624	22
84	21995	2700.066923965714	15
84	22208	2700.076300626205	17
84	22569	3000.013511050971	4
84	23095	3000.030549789438	18
84	23447	3000.044862461161	16
84	23723	3000.053005514012	12
84	23953	3000.061246857325	7
84	24195	3000.071451965714	15
84	24420	3000.081255077374	23
84	24772	3300.013191050971	4
84	25037	3300.021157467989	14
84	25286	3300.028787023776	11
84	25549	3300.036426609229	9
84	25894	3300.051349789438	18
84	26309	3300.066535077374	23
84	26529	3300.075534461161	16
84	26753	3300.084523965714	15
84	27106	3600.013191050971	4
84	27916	3600.042917467989	14
84	28170	3600.050765514012	12
84	28629	3600.066622461161	16
84	28847	3600.074752528319	8
84	29096	3600.082785625228	13
84	29468	3900.015111050971	4
84	29743	3900.023306609229	9
84	30031	3900.030970068497	5
84	30367	3900.045531965714	15
84	30630	3900.053393625228	13
84	30872	3900.06235407607	6
84	31096	3900.075175077374	23
86	0	0	14.146890487522
87	0	0	8.316514076665
