version 2
run BusPLC20Meters-5-20141127-14:51:49-3748
attr configname BusPLC20Meters
attr datetime 20141127-14:51:49
attr experiment BusPLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=300, $1=0.04, $2=900, $3=0.04"
attr iterationvars2 "$0=300, $1=0.04, $2=900, $3=0.04, $repetition=5"
attr measurement "$0=300, $1=0.04, $2=900, $3=0.04"
attr network WirelessNetworkMU
attr processid 3748
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

vector 4  WirelessNetworkMU.node[0].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 5  WirelessNetworkMU.node[0].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 8  WirelessNetworkMU.node[1].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 9  WirelessNetworkMU.node[1].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 12  WirelessNetworkMU.node[2].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 13  WirelessNetworkMU.node[2].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 16  WirelessNetworkMU.node[3].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 17  WirelessNetworkMU.node[3].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 20  WirelessNetworkMU.node[4].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 21  WirelessNetworkMU.node[4].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 24  WirelessNetworkMU.node[5].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 25  WirelessNetworkMU.node[5].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 28  WirelessNetworkMU.node[6].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 29  WirelessNetworkMU.node[6].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 32  WirelessNetworkMU.node[7].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 33  WirelessNetworkMU.node[7].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 36  WirelessNetworkMU.node[8].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 37  WirelessNetworkMU.node[8].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 40  WirelessNetworkMU.node[9].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 41  WirelessNetworkMU.node[9].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 44  WirelessNetworkMU.node[10].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 45  WirelessNetworkMU.node[10].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 48  WirelessNetworkMU.node[11].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 49  WirelessNetworkMU.node[11].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 52  WirelessNetworkMU.node[12].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 53  WirelessNetworkMU.node[12].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 56  WirelessNetworkMU.node[13].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 57  WirelessNetworkMU.node[13].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 60  WirelessNetworkMU.node[14].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 61  WirelessNetworkMU.node[14].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 64  WirelessNetworkMU.node[15].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 65  WirelessNetworkMU.node[15].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 68  WirelessNetworkMU.node[16].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 69  WirelessNetworkMU.node[16].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 72  WirelessNetworkMU.node[17].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 73  WirelessNetworkMU.node[17].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 76  WirelessNetworkMU.node[18].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 77  WirelessNetworkMU.node[18].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 80  WirelessNetworkMU.node[19].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 81  WirelessNetworkMU.node[19].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 86  WirelessNetworkMU.colectores[0].netColector  coordenadaXCollector:vector  ETV
attr source  posXCollector
attr title  "Position X Collector, vector"
vector 87  WirelessNetworkMU.colectores[0].netColector  coordenadaYCollector:vector  ETV
attr source  posYCollector
attr title  "Position Y Collector, vector"
vector 84  WirelessNetworkMU.colectores[0].netColector  NodosQueEnviaronAMR:vector  ETV
attr source  medidorFuenteAMR
attr title  "Nodos Fuente AMR:, vector"
4	0	0	6.215808798559
5	0	0	1.545043380931
8	0	0	24.380504497327
9	0	0	23.277179519646
12	0	0	5.7881363127381
13	0	0	10.184633070603
16	0	0	25.721105322242
17	0	0	27.424459933303
20	0	0	13.675513319671
21	0	0	2.5149889551103
24	0	0	17.128828124143
25	0	0	11.108624981716
28	0	0	21.44542008359
29	0	0	9.9158651977777
32	0	0	14.5157037545
33	0	0	13.625863954425
36	0	0	8.3104138830677
37	0	0	27.742986101657
40	0	0	5.2561943316832
41	0	0	22.631887218915
44	0	0	2.2607555268332
45	0	0	18.184848622419
48	0	0	20.676328226924
49	0	0	22.945238289423
52	0	0	12.35665826872
53	0	0	6.7911314023659
56	0	0	4.4326762082055
57	0	0	21.402432865463
60	0	0	24.638236948289
61	0	0	3.1052214670926
64	0	0	7.6744210235775
65	0	0	5.7163329962641
68	0	0	11.598580698483
69	0	0	3.3346700649709
72	0	0	8.290238128975
73	0	0	24.581286027096
76	0	0	17.606061398052
77	0	0	14.662908053026
80	0	0	16.235458641313
81	0	0	13.779807894491
84	132	0.010392524262	19
84	381	0.018223060603	13
84	721	0.033135270837	14
84	1037	0.047704355041	12
84	1389	0.062297543876	18
84	1636	0.070447615399	22
84	2048	0.089184111314	8
84	2305	0.106283061214	9
84	2685	300.011032524262	19
84	2935	300.019067061214	9
84	3302	300.034362670822	7
84	3575	300.042095270837	14
84	3839	300.050930217521	20
84	4079	300.058607615399	22
84	4353	300.067261994789	21
84	4598	300.076284352284	15
84	4841	300.085289543876	18
84	5049	300.093475133505	11
84	5430	600.010712524262	19
84	5756	600.025135270837	14
84	6001	600.032762670822	7
84	6258	600.040943060603	13
84	6648	600.056297209349	4
84	6874	600.064459061214	9
84	7088	600.072396352284	15
84	7315	600.080367615399	22
84	7541	600.090003133505	11
84	7925	900.011032524262	19
84	8186	900.019296111314	8
84	8508	900.033775270837	14
84	8754	900.041661994789	21
84	9261	900.063763133505	11
84	9493	900.073224634471	10
84	9706	900.085487615399	22
84	10091	1200.011032524262	19
84	10344	1200.018656111314	8
84	10680	1200.033897209349	4
84	10918	1200.041981994789	21
84	11198	1200.05042826259	16
84	11454	1200.058504634471	10
84	11749	1200.074242217521	20
84	11954	1200.089007615399	22
84	12171	1200.101516352284	15
84	12556	1500.010392524262	19
84	12820	1500.018976111314	8
84	13068	1500.027962670822	7
84	13364	1500.036143060603	13
84	13615	1500.044655270837	14
84	13850	1500.052604352284	15
84	14129	1500.062130217521	20
84	14369	1500.070293635243	5
84	14599	1500.079053994789	21
84	14822	1500.086767615399	22
84	15199	1800.010072524262	19
84	15467	1800.018656111314	8
84	15806	1800.033135270837	14
84	16102	1800.041467762817	17
84	16383	1800.04914826259	16
84	16614	1800.056764352284	15
84	16859	1800.064904634471	10
84	17080	1800.073363133505	11
84	17640	2100.011992524262	19
84	17972	2100.026537209349	4
84	18400	2100.042621994789	21
84	18659	2100.050447060603	13
84	18903	2100.058184634471	10
84	19214	2100.073008111314	8
84	19445	2100.082239615399	22
84	19668	2100.096675133505	11
84	20035	2400.011435762817	17
84	20306	2400.020027061214	9
84	20678	2400.034656111314	8
84	20991	2400.048984355041	12
84	21251	2400.057043133505	11
84	21489	2400.066159804589	23
84	21749	2400.07762826259	16
84	21984	2400.087256634471	10
84	22358	2700.010392524262	19
84	22697	2700.024875762817	17
84	23192	2700.041529209349	4
84	23464	2700.049328111314	8
84	23736	2700.057330217521	20
84	24024	2700.071944634471	10
84	24245	2700.081315133505	11
84	24630	3000.011032524262	19
84	25004	3000.025257209349	4
84	25256	3000.033056111314	8
84	25505	3000.040927804589	23
84	25750	3000.049221635243	5
84	26023	3000.057363133505	11
84	26290	3000.06514826259	16
84	26509	3000.074824634471	10
84	26725	3000.084527615399	22
84	27130	3300.011352524262	19
84	27402	3300.019067061214	9
84	27641	3300.026847804589	23
84	27914	3300.034537209349	4
84	28349	3300.04946826259	16
84	28606	3300.057135270837	14
84	28858	3300.065487060603	13
84	29085	3300.075324352284	15
84	29317	3300.083416634471	10
84	29680	3600.011435762817	17
84	29951	3600.020335270837	14
84	30401	3600.035570217521	20
84	30659	3600.045337543876	18
84	30912	3600.05298826259	16
84	31347	3600.070767615399	22
84	31786	3600.098595133505	11
84	32012	3600.106680634471	10
84	32389	3900.011032524262	19
84	32698	3900.025221635243	5
84	32959	3900.032943060603	13
84	33240	3900.041257209349	4
84	33469	3900.049661994789	21
84	33722	3900.057683133505	11
84	33981	3900.065544634471	10
84	34193	3900.073676352284	15
84	34436	3900.08786826259	16
86	0	0	16.798017548397
87	0	0	20.492390758358
