version 2
run PLC20Meters-6-20141127-18:32:09-4692
attr configname PLC20Meters
attr datetime 20141127-18:32:09
attr experiment PLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=300, $1=0.1, $2=3600, $3=0.04"
attr iterationvars2 "$0=300, $1=0.1, $2=3600, $3=0.04, $repetition=0"
attr measurement "$0=300, $1=0.1, $2=3600, $3=0.04"
attr network WirelessNetworkMU
attr processid 4692
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6

vector 4  WirelessNetworkMU.node[0].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 5  WirelessNetworkMU.node[0].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 8  WirelessNetworkMU.node[1].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 9  WirelessNetworkMU.node[1].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 12  WirelessNetworkMU.node[2].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 13  WirelessNetworkMU.node[2].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 16  WirelessNetworkMU.node[3].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 17  WirelessNetworkMU.node[3].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 20  WirelessNetworkMU.node[4].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 21  WirelessNetworkMU.node[4].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 24  WirelessNetworkMU.node[5].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 25  WirelessNetworkMU.node[5].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 28  WirelessNetworkMU.node[6].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 29  WirelessNetworkMU.node[6].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 32  WirelessNetworkMU.node[7].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 33  WirelessNetworkMU.node[7].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 36  WirelessNetworkMU.node[8].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 37  WirelessNetworkMU.node[8].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 40  WirelessNetworkMU.node[9].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 41  WirelessNetworkMU.node[9].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 44  WirelessNetworkMU.node[10].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 45  WirelessNetworkMU.node[10].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 48  WirelessNetworkMU.node[11].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 49  WirelessNetworkMU.node[11].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 52  WirelessNetworkMU.node[12].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 53  WirelessNetworkMU.node[12].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 56  WirelessNetworkMU.node[13].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 57  WirelessNetworkMU.node[13].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 60  WirelessNetworkMU.node[14].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 61  WirelessNetworkMU.node[14].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 64  WirelessNetworkMU.node[15].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 65  WirelessNetworkMU.node[15].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 68  WirelessNetworkMU.node[16].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 69  WirelessNetworkMU.node[16].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 72  WirelessNetworkMU.node[17].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 73  WirelessNetworkMU.node[17].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 76  WirelessNetworkMU.node[18].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 77  WirelessNetworkMU.node[18].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 80  WirelessNetworkMU.node[19].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 81  WirelessNetworkMU.node[19].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 86  WirelessNetworkMU.colectores[0].netColector  coordenadaXCollector:vector  ETV
attr source  posXCollector
attr title  "Position X Collector, vector"
vector 87  WirelessNetworkMU.colectores[0].netColector  coordenadaYCollector:vector  ETV
attr source  posYCollector
attr title  "Position Y Collector, vector"
vector 84  WirelessNetworkMU.colectores[0].netColector  NodosQueEnviaronAMR:vector  ETV
attr source  medidorFuenteAMR
attr title  "Nodos Fuente AMR:, vector"
4	0	0	25.000084107742
5	0	0	26.52933013346
8	0	0	9.2954345243052
9	0	0	5.8633782379329
12	0	0	22.994415497407
13	0	0	1.7991290045902
16	0	0	1.167505540885
17	0	0	10.363063311204
20	0	0	3.0143869370222
21	0	0	27.580806897953
24	0	0	16.661457940005
25	0	0	2.7852072780952
28	0	0	14.834886086173
29	0	0	17.037261272781
32	0	0	11.726608051918
33	0	0	14.851101091132
36	0	0	9.3914197767153
37	0	0	13.519315815531
40	0	0	17.43054400757
41	0	0	23.105859996751
44	0	0	12.267959799618
45	0	0	21.140363073908
48	0	0	20.604698948562
49	0	0	10.919316185638
52	0	0	14.505019564182
53	0	0	6.7147862426937
56	0	0	16.208040949889
57	0	0	4.3572227591649
60	0	0	18.069942547008
61	0	0	20.281204375438
64	0	0	27.726279596798
65	0	0	25.597471049055
68	0	0	22.956029512919
69	0	0	13.244732125662
72	0	0	11.56962617673
73	0	0	18.998109130189
76	0	0	24.535494250245
77	0	0	22.448185297661
80	0	0	23.065264048986
81	0	0	12.829168281518
84	114	1.50742014798	4
84	1212	1.780401071233	17
84	2310	2.139607273507	16
84	3408	2.346791927257	7
84	4515	2.969710060891	22
84	4741	2.98488165514	21
84	5469	3.048571514957	19
84	6349	4.23100713284	9
84	7447	4.647096380698	20
84	8545	4.999424189848	13
84	9643	5.884301367229	14
84	10741	6.20136088163	15
84	11839	6.563839163964	11
84	12937	7.081661777294	5
84	14035	7.398055449258	12
84	15133	7.483284866324	6
84	16231	7.644489417928	10
84	17329	8.23572471572	8
84	18427	8.446517569635	23
84	19525	9.634695300233	18
84	20728	301.50742014798	4
84	21826	301.779441071233	17
84	22924	302.140247273507	16
84	24022	302.346791927257	7
84	25127	302.968430060891	22
84	25591	303.00216165514	21
84	26737	304.23132713284	9
84	27835	304.646776380698	20
84	28933	304.999104189848	13
84	30031	305.884941367229	14
84	31129	306.19912088163	15
84	32227	306.565439163964	11
84	33325	307.081341777294	5
84	34423	307.399655449258	12
84	35521	307.483604866324	6
84	36619	307.644809417928	10
84	37717	308.23700471572	8
84	38815	308.448117569635	23
84	39913	309.636615300233	18
86	0	0	50
87	0	0	50
