[General]
network = WirelessNetworkMU

debug-on-errors = true
output-scalar-file = ${resultdir}/${configname}-${runnumber}.sca
output-vector-file = ${resultdir}/${configname}-${runnumber}.vec
**.scalar-recording = true
**.vector-recording = true
record-eventlog = false
cmdenv-interactive = true

**.netType = "NetLayer"
**.netTypeCollector = "NetLayerCollector"

**.net.packetLengthAMR = 200 bytes
**.net.packetLengthRTP = 210 bytes
**.net.packetLengthWAM =  46 bytes

**.netColector.packetLengthRTP = 210 bytes


**.net.sendIaTimeAMR = ${300,600,900,1600,1800}s
**.net.sendIaTimeRTP = ${900,3600}s 
**.net.sendIaTimeWAM = ${0.04, 0.1}s

**.netColector.sendIaTimeRTP = ${900,3600}s 
**.netColector.sendIaTimeWAM = ${0.04, 0.1}s
#**.net.numPackets = 1
**.numNodes = 9
**.numColectores = 1


**.node[*].net.destAddresses = "10.0.0.13"

**.coreDebug = false
#**.debug = false
**.playgroundSizeX = 200 m
**.playgroundSizeY = 200 m
**.playgroundSizeZ = 0 m
#**.world.useTorus = false

**.connectionManager.sendDirect = false
**.connectionManager.pMax = 1.1mW
**.connectionManager.sat = -94dBm
**.connectionManager.alpha = 2.1
**.connectionManager.carrierFrequency = 2.4GHz

**.node[*].wlan.phy.usePropagationDelay = true
**.node[*].wlan.phy.analogueModels = xmldoc("config.xml")
##**.node[*].wlan.phy.decider = xmldoc("config.xml")
**.node[*].wlan.phy.sensitivity = -94dBm
**.node[*].wlan.phy.maxTXPower = 15mW
#**.node[*].wlan.phy.initialRadioState = 0
**.node[*].wlan.phy.useThermalNoise = true


**.colectores[*].wlan.phy.usePropagationDelay = true
**.colectores[*].wlan.phy.analogueModels = xmldoc("config.xml")
##**.node[*].wlan.phy.decider = xmldoc("config.xml")
**.colectores[*].wlan.phy.sensitivity = -94dBm
**.colectores[*].wlan.phy.maxTXPower = 15mW
#**.node[*].wlan.phy.initialRadioState = 0
**.colectores[*].wlan.phy.useThermalNoise = true

**.notAffectedByHostState = true 

**.node[*].routing.distance = 300m
**.node[*].mobility.initFromDisplayString = false
**.node[*].mobility.initialX = -1m
**.node[*].mobility.initialY = -1m
**.node[*].mobility.initialZ = 0m
**.colectores[0].mobility.initFromDisplayString = false
**.colectores[0].mobility.initialX = 100m
**.colectores[0].mobility.initialY = 50m
**.colectores[0].mobility.initialZ = 0m

