file 351750 1417122022                                          
version 2
run BusPLC20Meters-1-20141127-15:47:50-8984
attr configname BusPLC20Meters
attr datetime 20141127-15:47:50
attr experiment BusPLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=300, $1=0.04, $2=900, $3=0.04"
attr iterationvars2 "$0=300, $1=0.04, $2=900, $3=0.04, $repetition=1"
attr measurement "$0=300, $1=0.04, $2=900, $3=0.04"
attr network WirelessNetworkMU
attr processid 8984
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

vector 4  WirelessNetworkMU.node[0].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 5  WirelessNetworkMU.node[0].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 8  WirelessNetworkMU.node[1].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 9  WirelessNetworkMU.node[1].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 12  WirelessNetworkMU.node[2].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 13  WirelessNetworkMU.node[2].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 16  WirelessNetworkMU.node[3].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 17  WirelessNetworkMU.node[3].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 20  WirelessNetworkMU.node[4].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 21  WirelessNetworkMU.node[4].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 24  WirelessNetworkMU.node[5].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 25  WirelessNetworkMU.node[5].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 28  WirelessNetworkMU.node[6].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 29  WirelessNetworkMU.node[6].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 32  WirelessNetworkMU.node[7].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 33  WirelessNetworkMU.node[7].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 36  WirelessNetworkMU.node[8].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 37  WirelessNetworkMU.node[8].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 40  WirelessNetworkMU.node[9].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 41  WirelessNetworkMU.node[9].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 44  WirelessNetworkMU.node[10].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 45  WirelessNetworkMU.node[10].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 48  WirelessNetworkMU.node[11].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 49  WirelessNetworkMU.node[11].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 52  WirelessNetworkMU.node[12].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 53  WirelessNetworkMU.node[12].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 56  WirelessNetworkMU.node[13].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 57  WirelessNetworkMU.node[13].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 60  WirelessNetworkMU.node[14].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 61  WirelessNetworkMU.node[14].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 64  WirelessNetworkMU.node[15].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 65  WirelessNetworkMU.node[15].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 68  WirelessNetworkMU.node[16].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 69  WirelessNetworkMU.node[16].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 72  WirelessNetworkMU.node[17].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 73  WirelessNetworkMU.node[17].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 76  WirelessNetworkMU.node[18].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 77  WirelessNetworkMU.node[18].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 80  WirelessNetworkMU.node[19].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 81  WirelessNetworkMU.node[19].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 86  WirelessNetworkMU.colectores[0].netColector  coordenadaXCollector:vector  ETV
attr source  posXCollector
attr title  "Position X Collector, vector"
vector 87  WirelessNetworkMU.colectores[0].netColector  coordenadaYCollector:vector  ETV
attr source  posYCollector
attr title  "Position Y Collector, vector"
vector 85  WirelessNetworkMU.colectores[0].netColector  NodosQueEnviaronWAM:vector  ETV
attr source  medidorFuenteWAM
attr title  "Nodos Fuente WAM:, vector"
4	5821 23 0 0 0 0 1 11.676615956239 11.676615956239 11.676615956239 136.3433601895
5	5844 23 0 0 0 0 1 27.921174627729 27.921174627729 27.921174627729 779.59199259212
8	5867 23 0 0 0 0 1 20.169085700065 20.169085700065 20.169085700065 406.79201797656
9	5890 23 0 0 0 0 1 26.111606113613 26.111606113613 26.111606113613 681.81597383245
12	5913 27 0 0 0 0 1 0.0032026702538133 0.0032026702538133 0.0032026702538133 1.025709675466e-005
13	5940 24 0 0 0 0 1 3.5874845376238 3.5874845376238 3.5874845376238 12.87004530769
16	5964 24 0 0 0 0 1 8.4653118969873 8.4653118969873 8.4653118969873 71.661505513274
17	5988 24 0 0 0 0 1 27.973134431057 27.973134431057 27.973134431057 782.49624989797
20	6012 23 0 0 0 0 1 4.109164991416 4.109164991416 4.109164991416 16.885236926679
21	6035 23 0 0 0 0 1 6.610491335392 6.610491335392 6.610491335392 43.698595695293
24	6058 24 0 0 0 0 1 2.5854806751013 2.5854806751013 2.5854806751013 6.6847103213222
25	6082 24 0 0 0 0 1 11.104260331951 11.104260331951 11.104260331951 123.30459751974
28	6106 24 0 0 0 0 1 5.2152859158814 5.2152859158814 5.2152859158814 27.199207184391
29	6130 24 0 0 0 0 1 10.861500726081 10.861500726081 10.861500726081 117.97219802267
32	6154 24 0 0 0 0 1 9.6757003022358 9.6757003022358 9.6757003022358 93.619176338686
33	6178 24 0 0 0 0 1 18.752889130265 18.752889130265 18.752889130265 351.67085073199
36	6202 24 0 0 0 0 1 11.109489122406 11.109489122406 11.109489122406 123.42074856085
37	6226 24 0 0 0 0 1 26.195094033144 26.195094033144 26.195094033144 686.18295140528
40	6250 24 0 0 0 0 1 15.086868492886 15.086868492886 15.086868492886 227.61360092165
41	6274 24 0 0 0 0 1 23.696705710143 23.696705710143 23.696705710143 561.53386151312
44	6298 24 0 0 0 0 1 11.737446533516 11.737446533516 11.737446533516 137.76765112715
45	6322 24 0 0 0 0 1 8.7716583637521 8.7716583637521 8.7716583637521 76.941990450382
48	6346 24 0 0 0 0 1 19.186146019027 19.186146019027 19.186146019027 368.10819906341
49	6370 24 0 0 0 0 1 14.687348555773 14.687348555773 14.687348555773 215.71820759878
52	6394 24 0 0 0 0 1 5.7246629716828 5.7246629716828 5.7246629716828 32.771766139357
53	6418 24 0 0 0 0 1 12.416681025177 12.416681025177 12.416681025177 154.173967681
56	6442 24 0 0 0 0 1 24.587288236246 24.587288236246 24.587288236246 604.53474281222
57	6466 24 0 0 0 0 1 6.4281621612608 6.4281621612608 6.4281621612608 41.321268771466
60	6490 25 0 0 0 0 1 0.76685268711299 0.76685268711299 0.76685268711299 0.58806304373241
61	6515 24 0 0 0 0 1 14.963589401916 14.963589401916 14.963589401916 223.90900778912
64	6539 24 0 0 0 0 1 18.773090211675 18.773090211675 18.773090211675 352.42891609567
65	6563 24 0 0 0 0 1 25.590936627239 25.590936627239 25.590936627239 654.89603745936
68	6587 24 0 0 0 0 1 11.684534520842 11.684534520842 11.684534520842 136.52834696875
69	6611 24 0 0 0 0 1 12.801734657027 12.801734657027 12.801734657027 163.88441022892
72	6635 24 0 0 0 0 1 15.643315165304 15.643315165304 15.643315165304 244.71330936102
73	6659 24 0 0 0 0 1 12.059559962712 12.059559962712 12.059559962712 145.43298649425
76	6683 24 0 0 0 0 1 3.9308342346922 3.9308342346922 3.9308342346922 15.451457780628
77	6707 24 0 0 0 0 1 26.295578258112 26.295578258112 26.295578258112 691.4574359285
80	6731 23 0 0 0 0 1 5.546841531992 5.546841531992 5.546841531992 30.767450981031
81	6754 24 0 0 0 0 1 21.794898593798 21.794898593798 21.794898593798 475.01760471395
85	6778 344924 108 3519953 1.35651711926 49.998370223549 11477 4 23 156783 2521723
86	351702 24 0 0 0 0 1 22.420847858302 22.420847858302 22.420847858302 502.69441868514
87	351726 24 0 0 0 0 1 20.047174303792 20.047174303792 20.047174303792 401.88919756664
