version 2
run BusPLC20Meters-3-20141127-14:51:26-11372
attr configname BusPLC20Meters
attr datetime 20141127-14:51:26
attr experiment BusPLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=300, $1=0.04, $2=900, $3=0.04"
attr iterationvars2 "$0=300, $1=0.04, $2=900, $3=0.04, $repetition=3"
attr measurement "$0=300, $1=0.04, $2=900, $3=0.04"
attr network WirelessNetworkMU
attr processid 11372
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

vector 4  WirelessNetworkMU.node[0].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 5  WirelessNetworkMU.node[0].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 8  WirelessNetworkMU.node[1].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 9  WirelessNetworkMU.node[1].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 12  WirelessNetworkMU.node[2].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 13  WirelessNetworkMU.node[2].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 16  WirelessNetworkMU.node[3].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 17  WirelessNetworkMU.node[3].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 20  WirelessNetworkMU.node[4].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 21  WirelessNetworkMU.node[4].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 24  WirelessNetworkMU.node[5].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 25  WirelessNetworkMU.node[5].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 28  WirelessNetworkMU.node[6].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 29  WirelessNetworkMU.node[6].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 32  WirelessNetworkMU.node[7].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 33  WirelessNetworkMU.node[7].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 36  WirelessNetworkMU.node[8].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 37  WirelessNetworkMU.node[8].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 40  WirelessNetworkMU.node[9].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 41  WirelessNetworkMU.node[9].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 44  WirelessNetworkMU.node[10].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 45  WirelessNetworkMU.node[10].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 48  WirelessNetworkMU.node[11].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 49  WirelessNetworkMU.node[11].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 52  WirelessNetworkMU.node[12].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 53  WirelessNetworkMU.node[12].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 56  WirelessNetworkMU.node[13].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 57  WirelessNetworkMU.node[13].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 60  WirelessNetworkMU.node[14].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 61  WirelessNetworkMU.node[14].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 64  WirelessNetworkMU.node[15].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 65  WirelessNetworkMU.node[15].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 68  WirelessNetworkMU.node[16].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 69  WirelessNetworkMU.node[16].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 72  WirelessNetworkMU.node[17].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 73  WirelessNetworkMU.node[17].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 76  WirelessNetworkMU.node[18].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 77  WirelessNetworkMU.node[18].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 80  WirelessNetworkMU.node[19].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 81  WirelessNetworkMU.node[19].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 86  WirelessNetworkMU.colectores[0].netColector  coordenadaXCollector:vector  ETV
attr source  posXCollector
attr title  "Position X Collector, vector"
vector 87  WirelessNetworkMU.colectores[0].netColector  coordenadaYCollector:vector  ETV
attr source  posYCollector
attr title  "Position Y Collector, vector"
vector 84  WirelessNetworkMU.colectores[0].netColector  NodosQueEnviaronAMR:vector  ETV
attr source  medidorFuenteAMR
attr title  "Nodos Fuente AMR:, vector"
4	0	0	15.422341322526
5	0	0	1.9802966490388
8	0	0	19.828139021061
9	0	0	23.518573184498
12	0	0	8.1453328207135
13	0	0	3.3972002193332
16	0	0	14.303172826767
17	0	0	15.940717118792
20	0	0	25.002514819615
21	0	0	12.237734322436
24	0	0	25.096206551418
25	0	0	0.52494428772479
28	0	0	3.5163888474926
29	0	0	1.1376606514677
32	0	0	5.8028006013483
33	0	0	6.9408724484965
36	0	0	1.4410818228498
37	0	0	2.6194418761879
40	0	0	12.342675477266
41	0	0	19.45506240055
44	0	0	0.8365339525044
45	0	0	4.0703641278669
48	0	0	12.791330234148
49	0	0	12.688824387267
52	0	0	18.176033444703
53	0	0	6.0361563470215
56	0	0	7.7976439511403
57	0	0	9.9093420412391
60	0	0	18.935137296095
61	0	0	13.793805791065
64	0	0	16.544158710167
65	0	0	25.572440677322
68	0	0	0.67149272933602
69	0	0	21.443138486706
72	0	0	15.647914384492
73	0	0	27.262151589617
76	0	0	7.2590684620664
77	0	0	11.266097985208
80	0	0	11.622833492234
81	0	0	15.477614558302
84	116	0.015470674153	18
84	356	0.023259679881	22
84	1066	0.046606246713	20
84	1563	0.06261581511	13
84	1787	0.071011965199	10
84	2017	0.079554828402	12
84	2242	0.092903502025	23
84	2602	300.016430674153	18
84	2851	300.025678536588	6
84	3121	300.033814296097	5
84	3375	300.04164387627	9
84	3741	300.056409197556	19
84	3995	300.064227481546	8
84	4242	300.074070892236	15
84	4493	300.082343502025	23
84	4769	300.10027981511	13
84	5117	600.014510674153	18
84	5445	600.02884387627	9
84	5713	600.036694296097	5
84	5953	600.044362600573	11
84	6289	600.058793827937	16
84	6590	600.07317581511	13
84	6803	600.081154828402	12
84	7043	600.089001197556	19
84	7396	900.016750674153	18
84	7650	900.025358536588	6
84	7912	900.033347965199	10
84	8192	900.041788740813	21
84	8461	900.049507481546	8
84	8870	900.067031502025	23
84	9096	900.074706828402	12
84	9319	900.083030892236	15
84	9548	900.09456781511	13
84	9905	1200.016430674153	18
84	10151	1200.024387965199	10
84	10483	1200.039758536588	6
84	10743	1200.047393712688	17
84	11088	1200.061863502025	23
84	11316	1200.071874828402	12
84	11551	1200.07957581511	13
84	11903	1500.015790674153	18
84	12368	1500.033174296097	5
84	12898	1500.04869882831	14
84	13228	1500.063593827937	16
84	13522	1500.07893581511	13
84	13734	1500.087414892236	15
84	14099	1800.016430674153	18
84	14354	1800.025347965199	10
84	14624	1800.033499679881	22
84	14939	1800.04196387627	9
84	15239	1800.049827481546	8
84	15508	1800.058134296097	5
84	15766	1800.066071502025	23
84	15994	1800.074793827937	16
84	16215	1800.083350892236	15
84	16443	1800.09232781511	13
84	16795	2100.015790674153	18
84	17053	2100.026947965199	10
84	17347	2100.034748740813	21
84	17626	2100.042649197556	19
84	17944	2100.056873827937	16
84	18195	2100.064547481546	8
84	18423	2100.07221581511	13
84	18674	2100.089338600573	11
84	19043	2400.015150674153	18
84	19353	2400.029473712688	17
84	19634	2400.03859983408	7
84	19978	2400.053033827937	16
84	20218	2400.06197581511	13
84	20511	2400.078761197556	19
84	20718	2400.09537082831	14
84	21079	2700.014830674153	18
84	21402	2700.029838536588	6
84	21666	2700.037646246713	20
84	22009	2700.052193712688	17
84	22374	2700.067394828402	12
84	22681	2700.084201197556	19
84	22902	2700.09328781511	13
84	23117	2700.103545827937	16
84	23472	3000.014830674153	18
84	23911	3000.030551502025	23
84	24193	3000.03891983408	7
84	24489	3000.048227481546	8
84	24724	3000.056202600573	11
84	25193	3000.07525882831	14
84	25436	3000.08405581511	13
84	25652	3000.094546828402	12
84	25875	3000.104430246713	20
84	26232	3300.015150674153	18
84	26481	3300.022787965199	10
84	26814	3300.03763983408	7
84	27313	3300.053875791334	4
84	27835	3300.076073827937	16
84	28079	3300.085238296097	5
84	28325	3300.097779481546	8
84	28568	3300.107513197556	19
84	28915	3600.015790674153	18
84	29242	3600.030113712688	17
84	29515	3600.038606246713	20
84	29774	3600.046891679881	22
84	30054	3600.055874828402	12
84	30321	3600.06451983408	7
84	30549	3600.072185827937	16
84	30779	3600.08181581511	13
84	31128	3900.014830674153	18
84	31374	3900.023107965199	10
84	31715	3900.03876387627	9
84	32102	3900.054313827937	16
84	32579	3900.070809197556	19
84	33113	3900.093459791334	4
84	33341	3900.10209082831	14
84	33571	3900.11019981511	13
86	0	0	7.9387024147436
87	0	0	8.578097557649
