version 2
run BusPLC20Meters-57-20141202-11:41:13-2328
attr configname BusPLC20Meters
attr datetime 20141202-11:41:13
attr experiment BusPLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=3600, $1=1000, $2=3600"
attr iterationvars2 "$0=3600, $1=1000, $2=3600, $repetition=0"
attr measurement "$0=3600, $1=1000, $2=3600"
attr network WirelessNetworkMU
attr processid 2328
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 57
attr seedset 0

statistic WirelessNetworkMU.node[0].net 	endToEndDelayRTP:stats
field count 2
field mean 0.017614541658
field stddev 0.00022627416997959
field sum 0.035229083316
field sqrsum 0.00062059535564283
field min 0.017454541658
field max 0.017774541658
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[0].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[0].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[0].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[0].wlan.mac 	nbTxFrames 	30
scalar WirelessNetworkMU.node[0].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[0].wlan.mac 	nbDroppedFrames 	0
scalar WirelessNetworkMU.node[0].wlan.mac 	nbMissedAcks 	30
scalar WirelessNetworkMU.node[0].wlan.mac 	nbRecvdAcks 	25
scalar WirelessNetworkMU.node[0].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[0].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[0].wlan.mac 	meanBackoff 	0.0012906666666667
scalar WirelessNetworkMU.node[0].wlan.mac 	nbBackoffs 	30
scalar WirelessNetworkMU.node[0].wlan.mac 	backoffDurations 	0.03872
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithInterference 	3
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithoutInterference 	1088
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithInterferenceDropped 	0
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[0].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[0].batteryStats 	total 	227065.4269135
attr unit  mW-s
scalar WirelessNetworkMU.node[0].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[0].batteryStats 	"Mean power consumption" 	62.039734129372
attr unit  mW
statistic WirelessNetworkMU.node[1].net 	endToEndDelayRTP:stats
field count 2
field mean 0.017614542471
field stddev 0.00022627416997978
field sum 0.035229084942
field sqrsum 0.00062059541292533
field min 0.017454542471
field max 0.017774542471
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[1].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[1].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[1].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[1].wlan.mac 	nbTxFrames 	28
scalar WirelessNetworkMU.node[1].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[1].wlan.mac 	nbDroppedFrames 	1
scalar WirelessNetworkMU.node[1].wlan.mac 	nbMissedAcks 	28
scalar WirelessNetworkMU.node[1].wlan.mac 	nbRecvdAcks 	23
scalar WirelessNetworkMU.node[1].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[1].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[1].wlan.mac 	meanBackoff 	0.0018189473684211
scalar WirelessNetworkMU.node[1].wlan.mac 	nbBackoffs 	38
scalar WirelessNetworkMU.node[1].wlan.mac 	backoffDurations 	0.06912
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithInterference 	2
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithoutInterference 	1091
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithInterferenceDropped 	0
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[1].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[1].batteryStats 	total 	227065.46214247
attr unit  mW-s
scalar WirelessNetworkMU.node[1].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[1].batteryStats 	"Mean power consumption" 	62.039743754773
attr unit  mW
statistic WirelessNetworkMU.node[2].net 	endToEndDelayRTP:stats
field count 2
field mean 0.017614550208
field stddev 0.00022627416997972
field sum 0.035229100416
field sqrsum 0.00062059595806031
field min 0.017454550208
field max 0.017774550208
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[2].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[2].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[2].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[2].wlan.mac 	nbTxFrames 	25
scalar WirelessNetworkMU.node[2].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[2].wlan.mac 	nbDroppedFrames 	1
scalar WirelessNetworkMU.node[2].wlan.mac 	nbMissedAcks 	25
scalar WirelessNetworkMU.node[2].wlan.mac 	nbRecvdAcks 	20
scalar WirelessNetworkMU.node[2].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[2].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[2].wlan.mac 	meanBackoff 	0.00192
scalar WirelessNetworkMU.node[2].wlan.mac 	nbBackoffs 	34
scalar WirelessNetworkMU.node[2].wlan.mac 	backoffDurations 	0.06528
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithInterference 	2
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithoutInterference 	1093
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithInterferenceDropped 	1
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[2].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[2].batteryStats 	total 	227065.73732281
attr unit  mW-s
scalar WirelessNetworkMU.node[2].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[2].batteryStats 	"Mean power consumption" 	62.039818940658
attr unit  mW
statistic WirelessNetworkMU.node[3].net 	endToEndDelayRTP:stats
field count 2
field mean 0.017614553468
field stddev 0.00022627416997989
field sum 0.035229106936
field sqrsum 0.00062059618775406
field min 0.017454553468
field max 0.017774553468
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[3].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[3].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[3].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[3].wlan.mac 	nbTxFrames 	30
scalar WirelessNetworkMU.node[3].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[3].wlan.mac 	nbDroppedFrames 	0
scalar WirelessNetworkMU.node[3].wlan.mac 	nbMissedAcks 	30
scalar WirelessNetworkMU.node[3].wlan.mac 	nbRecvdAcks 	24
scalar WirelessNetworkMU.node[3].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[3].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[3].wlan.mac 	meanBackoff 	0.001184
scalar WirelessNetworkMU.node[3].wlan.mac 	nbBackoffs 	30
scalar WirelessNetworkMU.node[3].wlan.mac 	backoffDurations 	0.03552
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithInterference 	3
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithoutInterference 	1088
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithInterferenceDropped 	0
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[3].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[3].batteryStats 	total 	227065.42691517
attr unit  mW-s
scalar WirelessNetworkMU.node[3].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[3].batteryStats 	"Mean power consumption" 	62.039734129828
attr unit  mW
statistic WirelessNetworkMU.node[4].net 	endToEndDelayRTP:stats
field count 2
field mean 0.017614553691
field stddev 0.00022627416997978
field sum 0.035229107382
field sqrsum 0.00062059620346624
field min 0.017454553691
field max 0.017774553691
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[4].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[4].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[4].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[4].wlan.mac 	nbTxFrames 	30
scalar WirelessNetworkMU.node[4].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[4].wlan.mac 	nbDroppedFrames 	0
scalar WirelessNetworkMU.node[4].wlan.mac 	nbMissedAcks 	30
scalar WirelessNetworkMU.node[4].wlan.mac 	nbRecvdAcks 	24
scalar WirelessNetworkMU.node[4].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[4].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[4].wlan.mac 	meanBackoff 	0.001088
scalar WirelessNetworkMU.node[4].wlan.mac 	nbBackoffs 	30
scalar WirelessNetworkMU.node[4].wlan.mac 	backoffDurations 	0.03264
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithInterference 	3
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithoutInterference 	1088
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithInterferenceDropped 	0
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[4].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[4].batteryStats 	total 	227065.42691493
attr unit  mW-s
scalar WirelessNetworkMU.node[4].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[4].batteryStats 	"Mean power consumption" 	62.039734129762
attr unit  mW
statistic WirelessNetworkMU.node[5].net 	endToEndDelayRTP:stats
field count 2
field mean 0.017614532173
field stddev 0.00022627416997971
field sum 0.035229064346
field sqrsum 0.0006205946873473
field min 0.017454532173
field max 0.017774532173
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[5].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[5].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[5].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[5].wlan.mac 	nbTxFrames 	30
scalar WirelessNetworkMU.node[5].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[5].wlan.mac 	nbDroppedFrames 	0
scalar WirelessNetworkMU.node[5].wlan.mac 	nbMissedAcks 	30
scalar WirelessNetworkMU.node[5].wlan.mac 	nbRecvdAcks 	24
scalar WirelessNetworkMU.node[5].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[5].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[5].wlan.mac 	meanBackoff 	0.0010666666666667
scalar WirelessNetworkMU.node[5].wlan.mac 	nbBackoffs 	30
scalar WirelessNetworkMU.node[5].wlan.mac 	backoffDurations 	0.032
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithInterference 	2
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithoutInterference 	1088
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithInterferenceDropped 	1
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[5].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[5].batteryStats 	total 	227065.42691541
attr unit  mW-s
scalar WirelessNetworkMU.node[5].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[5].batteryStats 	"Mean power consumption" 	62.039734129893
attr unit  mW
statistic WirelessNetworkMU.node[6].net 	endToEndDelayRTP:stats
field count 2
field mean 0.017614553139
field stddev 0.00022627416997976
field sum 0.035229106278
field sqrsum 0.00062059616457331
field min 0.017454553139
field max 0.017774553139
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[6].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[6].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[6].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[6].wlan.mac 	nbTxFrames 	27
scalar WirelessNetworkMU.node[6].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[6].wlan.mac 	nbDroppedFrames 	1
scalar WirelessNetworkMU.node[6].wlan.mac 	nbMissedAcks 	27
scalar WirelessNetworkMU.node[6].wlan.mac 	nbRecvdAcks 	20
scalar WirelessNetworkMU.node[6].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[6].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[6].wlan.mac 	meanBackoff 	0.0013955555555556
scalar WirelessNetworkMU.node[6].wlan.mac 	nbBackoffs 	36
scalar WirelessNetworkMU.node[6].wlan.mac 	backoffDurations 	0.05024
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithInterference 	1
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithoutInterference 	1093
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithInterferenceDropped 	0
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[6].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[6].batteryStats 	total 	227065.6131587
attr unit  mW-s
scalar WirelessNetworkMU.node[6].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[6].batteryStats 	"Mean power consumption" 	62.039785016039
attr unit  mW
statistic WirelessNetworkMU.node[7].net 	endToEndDelayRTP:stats
field count 2
field mean 0.017614539773
field stddev 0.0002262741699797
field sum 0.035229079546
field sqrsum 0.0006205952228292
field min 0.017454539773
field max 0.017774539773
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[7].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[7].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[7].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[7].wlan.mac 	nbTxFrames 	30
scalar WirelessNetworkMU.node[7].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[7].wlan.mac 	nbDroppedFrames 	0
scalar WirelessNetworkMU.node[7].wlan.mac 	nbMissedAcks 	30
scalar WirelessNetworkMU.node[7].wlan.mac 	nbRecvdAcks 	24
scalar WirelessNetworkMU.node[7].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[7].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[7].wlan.mac 	meanBackoff 	0.001
scalar WirelessNetworkMU.node[7].wlan.mac 	nbBackoffs 	32
scalar WirelessNetworkMU.node[7].wlan.mac 	backoffDurations 	0.032
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithInterference 	1
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithoutInterference 	1088
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithInterferenceDropped 	2
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[7].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[7].batteryStats 	total 	227065.42691517
attr unit  mW-s
scalar WirelessNetworkMU.node[7].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[7].batteryStats 	"Mean power consumption" 	62.039734129828
attr unit  mW
statistic WirelessNetworkMU.node[8].net 	endToEndDelayRTP:stats
field count 2
field mean 0.01761451882
field stddev 0.00022627416997947
field sum 0.03522903764
field sqrsum 0.00062059374652027
field min 0.01745451882
field max 0.01777451882
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[8].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[8].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[8].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[8].wlan.mac 	nbTxFrames 	30
scalar WirelessNetworkMU.node[8].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[8].wlan.mac 	nbDroppedFrames 	0
scalar WirelessNetworkMU.node[8].wlan.mac 	nbMissedAcks 	30
scalar WirelessNetworkMU.node[8].wlan.mac 	nbRecvdAcks 	24
scalar WirelessNetworkMU.node[8].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[8].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[8].wlan.mac 	meanBackoff 	0.0011306666666667
scalar WirelessNetworkMU.node[8].wlan.mac 	nbBackoffs 	30
scalar WirelessNetworkMU.node[8].wlan.mac 	backoffDurations 	0.03392
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithInterference 	3
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithoutInterference 	1088
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithInterferenceDropped 	0
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[8].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[8].batteryStats 	total 	227065.42691445
attr unit  mW-s
scalar WirelessNetworkMU.node[8].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[8].batteryStats 	"Mean power consumption" 	62.039734129632
attr unit  mW
statistic WirelessNetworkMU.node[9].net 	endToEndDelayRTP:stats
field count 2
field mean 0.017614555589
field stddev 0.00022627416997959
field sum 0.035229111178
field sqrsum 0.00062059633719594
field min 0.017454555589
field max 0.017774555589
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[9].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[9].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[9].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[9].wlan.mac 	nbTxFrames 	30
scalar WirelessNetworkMU.node[9].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[9].wlan.mac 	nbDroppedFrames 	0
scalar WirelessNetworkMU.node[9].wlan.mac 	nbMissedAcks 	30
scalar WirelessNetworkMU.node[9].wlan.mac 	nbRecvdAcks 	24
scalar WirelessNetworkMU.node[9].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[9].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[9].wlan.mac 	meanBackoff 	0.0013013333333333
scalar WirelessNetworkMU.node[9].wlan.mac 	nbBackoffs 	30
scalar WirelessNetworkMU.node[9].wlan.mac 	backoffDurations 	0.03904
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithInterference 	2
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithoutInterference 	1088
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithInterferenceDropped 	1
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[9].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[9].batteryStats 	total 	227065.42691493
attr unit  mW-s
scalar WirelessNetworkMU.node[9].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[9].batteryStats 	"Mean power consumption" 	62.039734129762
attr unit  mW
statistic WirelessNetworkMU.node[10].net 	endToEndDelayRTP:stats
field count 2
field mean 0.017614536118
field stddev 0.00022627416997954
field sum 0.035229072236
field sqrsum 0.00062059496530465
field min 0.017454536118
field max 0.017774536118
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[10].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[10].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[10].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[10].wlan.mac 	nbTxFrames 	30
scalar WirelessNetworkMU.node[10].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[10].wlan.mac 	nbDroppedFrames 	0
scalar WirelessNetworkMU.node[10].wlan.mac 	nbMissedAcks 	30
scalar WirelessNetworkMU.node[10].wlan.mac 	nbRecvdAcks 	24
scalar WirelessNetworkMU.node[10].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[10].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[10].wlan.mac 	meanBackoff 	0.0011626666666667
scalar WirelessNetworkMU.node[10].wlan.mac 	nbBackoffs 	30
scalar WirelessNetworkMU.node[10].wlan.mac 	backoffDurations 	0.03488
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithInterference 	3
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithoutInterference 	1088
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithInterferenceDropped 	0
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[10].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[10].batteryStats 	total 	227065.42691493
attr unit  mW-s
scalar WirelessNetworkMU.node[10].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[10].batteryStats 	"Mean power consumption" 	62.039734129762
attr unit  mW
statistic WirelessNetworkMU.node[11].net 	endToEndDelayRTP:stats
field count 2
field mean 0.017614542007
field stddev 0.0002262741699795
field sum 0.035229084014
field sqrsum 0.00062059538023274
field min 0.017454542007
field max 0.017774542007
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[11].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[11].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[11].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[11].wlan.mac 	nbTxFrames 	28
scalar WirelessNetworkMU.node[11].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[11].wlan.mac 	nbDroppedFrames 	1
scalar WirelessNetworkMU.node[11].wlan.mac 	nbMissedAcks 	28
scalar WirelessNetworkMU.node[11].wlan.mac 	nbRecvdAcks 	22
scalar WirelessNetworkMU.node[11].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[11].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[11].wlan.mac 	meanBackoff 	0.00192
scalar WirelessNetworkMU.node[11].wlan.mac 	nbBackoffs 	36
scalar WirelessNetworkMU.node[11].wlan.mac 	backoffDurations 	0.06912
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithInterference 	2
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithoutInterference 	1090
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithInterferenceDropped 	0
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[11].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[11].batteryStats 	total 	227065.55107689
attr unit  mW-s
scalar WirelessNetworkMU.node[11].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[11].batteryStats 	"Mean power consumption" 	62.039768053795
attr unit  mW
statistic WirelessNetworkMU.node[12].net 	endToEndDelayRTP:stats
field count 2
field mean 0.017614539082
field stddev 0.00022627416997972
field sum 0.035229078164
field sqrsum 0.00062059517414261
field min 0.017454539082
field max 0.017774539082
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[12].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[12].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[12].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[12].wlan.mac 	nbTxFrames 	30
scalar WirelessNetworkMU.node[12].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[12].wlan.mac 	nbDroppedFrames 	0
scalar WirelessNetworkMU.node[12].wlan.mac 	nbMissedAcks 	30
scalar WirelessNetworkMU.node[12].wlan.mac 	nbRecvdAcks 	24
scalar WirelessNetworkMU.node[12].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[12].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[12].wlan.mac 	meanBackoff 	0.00096
scalar WirelessNetworkMU.node[12].wlan.mac 	nbBackoffs 	30
scalar WirelessNetworkMU.node[12].wlan.mac 	backoffDurations 	0.0288
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithInterference 	3
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithoutInterference 	1088
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithInterferenceDropped 	0
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[12].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[12].batteryStats 	total 	227065.42691445
attr unit  mW-s
scalar WirelessNetworkMU.node[12].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[12].batteryStats 	"Mean power consumption" 	62.039734129632
attr unit  mW
statistic WirelessNetworkMU.node[13].net 	endToEndDelayRTP:stats
field count 2
field mean 0.017614534214
field stddev 0.00022627416997965
field sum 0.035229068428
field sqrsum 0.00062059483115235
field min 0.017454534214
field max 0.017774534214
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[13].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[13].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[13].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[13].wlan.mac 	nbTxFrames 	30
scalar WirelessNetworkMU.node[13].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[13].wlan.mac 	nbDroppedFrames 	0
scalar WirelessNetworkMU.node[13].wlan.mac 	nbMissedAcks 	30
scalar WirelessNetworkMU.node[13].wlan.mac 	nbRecvdAcks 	24
scalar WirelessNetworkMU.node[13].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[13].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[13].wlan.mac 	meanBackoff 	0.0010666666666667
scalar WirelessNetworkMU.node[13].wlan.mac 	nbBackoffs 	30
scalar WirelessNetworkMU.node[13].wlan.mac 	backoffDurations 	0.032
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithInterference 	3
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithoutInterference 	1088
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithInterferenceDropped 	0
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[13].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[13].batteryStats 	total 	227065.42691445
attr unit  mW-s
scalar WirelessNetworkMU.node[13].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[13].batteryStats 	"Mean power consumption" 	62.039734129632
attr unit  mW
statistic WirelessNetworkMU.node[14].net 	endToEndDelayRTP:stats
field count 2
field mean 0.017614585715
field stddev 0.00022627416997973
field sum 0.03522917143
field sqrsum 0.00062059845982216
field min 0.017454585715
field max 0.017774585715
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[14].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[14].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[14].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[14].wlan.mac 	nbTxFrames 	20
scalar WirelessNetworkMU.node[14].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[14].wlan.mac 	nbDroppedFrames 	2
scalar WirelessNetworkMU.node[14].wlan.mac 	nbMissedAcks 	20
scalar WirelessNetworkMU.node[14].wlan.mac 	nbRecvdAcks 	16
scalar WirelessNetworkMU.node[14].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[14].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[14].wlan.mac 	meanBackoff 	0.0019105882352941
scalar WirelessNetworkMU.node[14].wlan.mac 	nbBackoffs 	34
scalar WirelessNetworkMU.node[14].wlan.mac 	backoffDurations 	0.06496
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithInterference 	3
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithoutInterference 	1098
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithInterferenceDropped 	0
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[14].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[14].batteryStats 	total 	227065.82539034
attr unit  mW-s
scalar WirelessNetworkMU.node[14].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[14].batteryStats 	"Mean power consumption" 	62.039843002825
attr unit  mW
statistic WirelessNetworkMU.node[15].net 	endToEndDelayRTP:stats
field count 2
field mean 0.017614584844
field stddev 0.00022627416997978
field sum 0.035229169688
field sqrsum 0.00062059839845295
field min 0.017454584844
field max 0.017774584844
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[15].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[15].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[15].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[15].wlan.mac 	nbTxFrames 	29
scalar WirelessNetworkMU.node[15].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[15].wlan.mac 	nbDroppedFrames 	1
scalar WirelessNetworkMU.node[15].wlan.mac 	nbMissedAcks 	29
scalar WirelessNetworkMU.node[15].wlan.mac 	nbRecvdAcks 	24
scalar WirelessNetworkMU.node[15].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[15].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[15].wlan.mac 	meanBackoff 	0.0019824390243902
scalar WirelessNetworkMU.node[15].wlan.mac 	nbBackoffs 	41
scalar WirelessNetworkMU.node[15].wlan.mac 	backoffDurations 	0.08128
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithInterference 	2
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithoutInterference 	1089
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithInterferenceDropped 	1
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[15].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[15].batteryStats 	total 	227065.48899603
attr unit  mW-s
scalar WirelessNetworkMU.node[15].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[15].batteryStats 	"Mean power consumption" 	62.039751091811
attr unit  mW
statistic WirelessNetworkMU.node[16].net 	endToEndDelayRTP:stats
field count 2
field mean 0.017614590051
field stddev 0.0002262741699797
field sum 0.035229180102
field sqrsum 0.00062059876532958
field min 0.017454590051
field max 0.017774590051
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[16].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[16].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[16].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[16].wlan.mac 	nbTxFrames 	25
scalar WirelessNetworkMU.node[16].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[16].wlan.mac 	nbDroppedFrames 	1
scalar WirelessNetworkMU.node[16].wlan.mac 	nbMissedAcks 	25
scalar WirelessNetworkMU.node[16].wlan.mac 	nbRecvdAcks 	20
scalar WirelessNetworkMU.node[16].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[16].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[16].wlan.mac 	meanBackoff 	0.0021688888888889
scalar WirelessNetworkMU.node[16].wlan.mac 	nbBackoffs 	36
scalar WirelessNetworkMU.node[16].wlan.mac 	backoffDurations 	0.07808
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithInterference 	3
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithoutInterference 	1093
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithInterferenceDropped 	0
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[16].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[16].batteryStats 	total 	227065.7373209
attr unit  mW-s
scalar WirelessNetworkMU.node[16].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[16].batteryStats 	"Mean power consumption" 	62.039818940137
attr unit  mW
statistic WirelessNetworkMU.node[17].net 	endToEndDelayRTP:stats
field count 2
field mean 0.017614547175
field stddev 0.00022627416997975
field sum 0.03522909435
field sqrsum 0.0006205957443606
field min 0.017454547175
field max 0.017774547175
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[17].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[17].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[17].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[17].wlan.mac 	nbTxFrames 	26
scalar WirelessNetworkMU.node[17].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[17].wlan.mac 	nbDroppedFrames 	1
scalar WirelessNetworkMU.node[17].wlan.mac 	nbMissedAcks 	26
scalar WirelessNetworkMU.node[17].wlan.mac 	nbRecvdAcks 	20
scalar WirelessNetworkMU.node[17].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[17].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[17].wlan.mac 	meanBackoff 	0.0017554285714286
scalar WirelessNetworkMU.node[17].wlan.mac 	nbBackoffs 	35
scalar WirelessNetworkMU.node[17].wlan.mac 	backoffDurations 	0.06144
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithInterference 	1
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithoutInterference 	1093
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithInterferenceDropped 	1
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[17].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[17].batteryStats 	total 	227065.6752398
attr unit  mW-s
scalar WirelessNetworkMU.node[17].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[17].batteryStats 	"Mean power consumption" 	62.039801978088
attr unit  mW
statistic WirelessNetworkMU.node[18].net 	endToEndDelayRTP:stats
field count 2
field mean 0.017614536322
field stddev 0.00022627416997979
field sum 0.035229072644
field sqrsum 0.00062059497967811
field min 0.017454536322
field max 0.017774536322
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[18].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[18].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[18].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[18].wlan.mac 	nbTxFrames 	30
scalar WirelessNetworkMU.node[18].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[18].wlan.mac 	nbDroppedFrames 	0
scalar WirelessNetworkMU.node[18].wlan.mac 	nbMissedAcks 	30
scalar WirelessNetworkMU.node[18].wlan.mac 	nbRecvdAcks 	24
scalar WirelessNetworkMU.node[18].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[18].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[18].wlan.mac 	meanBackoff 	0.00168
scalar WirelessNetworkMU.node[18].wlan.mac 	nbBackoffs 	32
scalar WirelessNetworkMU.node[18].wlan.mac 	backoffDurations 	0.05376
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithInterference 	3
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithoutInterference 	1088
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithInterferenceDropped 	0
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[18].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[18].batteryStats 	total 	227065.42691541
attr unit  mW-s
scalar WirelessNetworkMU.node[18].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[18].batteryStats 	"Mean power consumption" 	62.039734129893
attr unit  mW
statistic WirelessNetworkMU.node[19].net 	endToEndDelayRTP:stats
field count 2
field mean 0.017614538394
field stddev 0.00022627416998007
field sum 0.035229076788
field sqrsum 0.0006205951256674
field min 0.017454538394
field max 0.017774538394
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[19].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[19].net 	paquetesEnviadosWAM:sum 	4
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[19].net 	paquetesEnviadosAMR:sum 	2
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
scalar WirelessNetworkMU.node[19].wlan.mac 	nbTxFrames 	25
scalar WirelessNetworkMU.node[19].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[19].wlan.mac 	nbDroppedFrames 	1
scalar WirelessNetworkMU.node[19].wlan.mac 	nbMissedAcks 	25
scalar WirelessNetworkMU.node[19].wlan.mac 	nbRecvdAcks 	20
scalar WirelessNetworkMU.node[19].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[19].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[19].wlan.mac 	meanBackoff 	0.0017813333333333
scalar WirelessNetworkMU.node[19].wlan.mac 	nbBackoffs 	30
scalar WirelessNetworkMU.node[19].wlan.mac 	backoffDurations 	0.05344
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithInterference 	3
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithoutInterference 	1093
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithInterferenceDropped 	0
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[19].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[19].batteryStats 	total 	227065.51498365
attr unit  mW-s
scalar WirelessNetworkMU.node[19].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[19].batteryStats 	"Mean power consumption" 	62.039758192255
attr unit  mW
statistic WirelessNetworkMU.colectores[0].netColector 	endToEndDelayWAM:stats
field count 78
field mean 0.0079981099689744
field stddev 0.0082498651760257
field sum 0.62385257758
field sqrsum 0.010230282727453
field min 0.005924538394
field max 0.079662343699
attr interpolationmode  none
attr source  endToEndDelayWAM
attr title  "end-to-end delay WAM, stats"
attr unit  s
statistic WirelessNetworkMU.colectores[0].netColector 	endToEndDelayAMR:stats
field count 37
field mean 0.019254127671622
field stddev 0.0063311692067793
field sum 0.71240272385
field sqrsum 0.015159706325514
field min 0.015549536118
field max 0.043069550208
attr interpolationmode  none
attr source  endToEndDelayAMR
attr title  "end-to-end delay AMR, stats"
attr unit  s
scalar WirelessNetworkMU.colectores[0].netColector 	paquetesRecibidosWAM:sum 	78
attr interpolationmode  none
attr source  recibidosWAM
attr title  "Paquetes recibidos WAM, sum"
scalar WirelessNetworkMU.colectores[0].netColector 	paquetesRecibidosAMR:sum 	37
attr interpolationmode  none
attr source  recibidosAMR
attr title  "Paquetes recibidos AMR, sum"
scalar WirelessNetworkMU.colectores[0].netColector 	paquetesEnviadosRTP:sum 	2
attr interpolationmode  none
attr source  enviadosRTP
attr title  "Paquetes enviados RTP, sum"
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbTxFrames 	2
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbRxFrames 	115
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbDroppedFrames 	0
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbMissedAcks 	0
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbRecvdAcks 	0
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbTxAcks 	559
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbDuplicates 	444
scalar WirelessNetworkMU.colectores[0].wlan.mac 	meanBackoff 	0.00144
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbBackoffs 	2
scalar WirelessNetworkMU.colectores[0].wlan.mac 	backoffDurations 	0.00288
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithInterference 	1
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithoutInterference 	558
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithInterferenceDropped 	1
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.colectores[0].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.colectores[0].batteryStats 	total 	227064.49442291
attr unit  mW-s
scalar WirelessNetworkMU.colectores[0].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.colectores[0].batteryStats 	"Mean power consumption" 	62.039479350523
attr unit  mW
scalar WirelessNetworkMU 	avgDelay:mean 	-1.#IND
attr source  endToEndDelay
attr title  "averageDelay, mean"
statistic WirelessNetworkMU 	avgDelay:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  endToEndDelay
attr title  "averageDelay, stats"
scalar WirelessNetworkMU 	traffic:count 	0
attr source  dataTraffic
attr title  "Data Traffic, count"
scalar WirelessNetworkMU 	traffic:sum 	0
attr source  dataTraffic
attr title  "Data Traffic, sum"
scalar WirelessNetworkMU 	overhead:count 	0
attr source  controlOverhead
attr title  "Control overhead, count"
scalar WirelessNetworkMU 	overhead:sum 	0
attr source  controlOverhead
attr title  "Control overhead, sum"
statistic WirelessNetworkMU 	sending:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  timeSending
attr title  "timeSending, stats"
statistic WirelessNetworkMU 	convergence:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  convergenceTime
attr title  "Convergence, stats"
scalar WirelessNetworkMU 	numOfBroadcastRecvd:sum 	0
attr source  broadcastRecvd
attr title  "Total Broadcast Recvd, sum"
scalar WirelessNetworkMU 	receivedPackets:sum 	0
attr source  pktsReceived
attr title  "numOfPacketsReceived, sum"
scalar WirelessNetworkMU 	sentPackets:sum 	0
attr source  pktsSent
attr title  "numOfPacketsSent, sum"
