file 6751 1416925535                                            
version 2
run BusPLC20Meters-1-20141124-19:36:11-5776
attr configname BusPLC20Meters
attr datetime 20141124-19:36:11
attr experiment BusPLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=10, $1=0.04, $2=20, $3=0.04"
attr iterationvars2 "$0=10, $1=0.04, $2=20, $3=0.04, $repetition=1"
attr measurement "$0=10, $1=0.04, $2=20, $3=0.04"
attr network WirelessNetworkMU
attr processid 5776
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
vector 239  WirelessNetworkMU.node[0].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
239	5700 25 0 0 0 0 1 11.676615956239 11.676615956239 11.676615956239 136.3433601895
vector 240  WirelessNetworkMU.node[0].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
240	5725 25 0 0 0 0 1 27.921174627729 27.921174627729 27.921174627729 779.59199259214
vector 243  WirelessNetworkMU.node[1].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
243	5750 25 0 0 0 0 1 20.169085700065 20.169085700065 20.169085700065 406.79201797657
vector 244  WirelessNetworkMU.node[1].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
244	5775 25 0 0 0 0 1 26.111606113613 26.111606113613 26.111606113613 681.81597383247
vector 247  WirelessNetworkMU.node[2].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
247	5800 28 0 0 0 0 1 0.0032026702538133 0.0032026702538133 0.0032026702538133 1.0257096754661e-005
vector 248  WirelessNetworkMU.node[2].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
248	5828 25 0 0 0 0 1 3.5874845376238 3.5874845376238 3.5874845376238 12.87004530769
vector 251  WirelessNetworkMU.node[3].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
251	5853 25 0 0 0 0 1 8.4653118969873 8.4653118969873 8.4653118969873 71.661505513275
vector 252  WirelessNetworkMU.node[3].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
252	5878 25 0 0 0 0 1 27.973134431057 27.973134431057 27.973134431057 782.49624989799
vector 255  WirelessNetworkMU.node[4].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
255	5903 24 0 0 0 0 1 4.109164991416 4.109164991416 4.109164991416 16.885236926679
vector 256  WirelessNetworkMU.node[4].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
256	5927 24 0 0 0 0 1 6.610491335392 6.610491335392 6.610491335392 43.698595695293
vector 259  WirelessNetworkMU.node[5].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
259	5951 25 0 0 0 0 1 2.5854806751013 2.5854806751013 2.5854806751013 6.6847103213223
vector 260  WirelessNetworkMU.node[5].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
260	5976 25 0 0 0 0 1 11.104260331951 11.104260331951 11.104260331951 123.30459751974
vector 263  WirelessNetworkMU.node[6].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
263	6001 25 0 0 0 0 1 5.2152859158814 5.2152859158814 5.2152859158814 27.199207184391
vector 264  WirelessNetworkMU.node[6].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
264	6026 25 0 0 0 0 1 10.861500726081 10.861500726081 10.861500726081 117.97219802266
vector 267  WirelessNetworkMU.node[7].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
267	6051 25 0 0 0 0 1 9.6757003022358 9.6757003022358 9.6757003022358 93.619176338686
vector 268  WirelessNetworkMU.node[7].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
268	6076 25 0 0 0 0 1 18.752889130265 18.752889130265 18.752889130265 351.67085073201
vector 271  WirelessNetworkMU.node[8].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
271	6101 25 0 0 0 0 1 11.109489122406 11.109489122406 11.109489122406 123.42074856086
vector 272  WirelessNetworkMU.node[8].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
272	6126 25 0 0 0 0 1 26.195094033144 26.195094033144 26.195094033144 686.18295140526
vector 275  WirelessNetworkMU.node[9].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
275	6151 25 0 0 0 0 1 15.086868492886 15.086868492886 15.086868492886 227.61360092164
vector 276  WirelessNetworkMU.node[9].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
276	6176 25 0 0 0 0 1 23.696705710143 23.696705710143 23.696705710143 561.53386151312
vector 279  WirelessNetworkMU.node[10].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
279	6201 25 0 0 0 0 1 11.737446533516 11.737446533516 11.737446533516 137.76765112715
vector 280  WirelessNetworkMU.node[10].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
280	6226 25 0 0 0 0 1 8.7716583637521 8.7716583637521 8.7716583637521 76.941990450382
vector 283  WirelessNetworkMU.node[11].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
283	6251 25 0 0 0 0 1 19.186146019027 19.186146019027 19.186146019027 368.10819906343
vector 284  WirelessNetworkMU.node[11].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
284	6276 25 0 0 0 0 1 14.687348555773 14.687348555773 14.687348555773 215.71820759877
vector 287  WirelessNetworkMU.node[12].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
287	6301 25 0 0 0 0 1 5.7246629716828 5.7246629716828 5.7246629716828 32.771766139356
vector 288  WirelessNetworkMU.node[12].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
288	6326 25 0 0 0 0 1 12.416681025177 12.416681025177 12.416681025177 154.17396768099
vector 291  WirelessNetworkMU.node[13].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
291	6351 25 0 0 0 0 1 24.587288236246 24.587288236246 24.587288236246 604.53474281224
vector 292  WirelessNetworkMU.node[13].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
292	6376 25 0 0 0 0 1 6.4281621612608 6.4281621612608 6.4281621612608 41.321268771465
vector 295  WirelessNetworkMU.node[14].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
295	6401 26 0 0 0 0 1 0.76685268711299 0.76685268711299 0.76685268711299 0.58806304373241
vector 296  WirelessNetworkMU.node[14].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
296	6427 25 0 0 0 0 1 14.963589401916 14.963589401916 14.963589401916 223.90900778913
vector 299  WirelessNetworkMU.node[15].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
299	6452 25 0 0 0 0 1 18.773090211675 18.773090211675 18.773090211675 352.42891609569
vector 300  WirelessNetworkMU.node[15].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
300	6477 25 0 0 0 0 1 25.590936627239 25.590936627239 25.590936627239 654.89603745936
vector 303  WirelessNetworkMU.node[16].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
303	6502 25 0 0 0 0 1 11.684534520842 11.684534520842 11.684534520842 136.52834696875
vector 304  WirelessNetworkMU.node[16].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
304	6527 25 0 0 0 0 1 12.801734657027 12.801734657027 12.801734657027 163.88441022893
vector 307  WirelessNetworkMU.node[17].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
307	6552 25 0 0 0 0 1 15.643315165304 15.643315165304 15.643315165304 244.71330936103
vector 308  WirelessNetworkMU.node[17].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
308	6577 25 0 0 0 0 1 12.059559962712 12.059559962712 12.059559962712 145.43298649425
vector 311  WirelessNetworkMU.node[18].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
311	6602 25 0 0 0 0 1 3.9308342346922 3.9308342346922 3.9308342346922 15.451457780628
vector 312  WirelessNetworkMU.node[18].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
312	6627 25 0 0 0 0 1 26.295578258112 26.295578258112 26.295578258112 691.45743592849
vector 315  WirelessNetworkMU.node[19].net  coordenadaX:vector  ETV
attr source posX
attr title "Position X, vector"
315	6652 24 0 0 0 0 1 5.546841531992 5.546841531992 5.546841531992 30.767450981031
vector 316  WirelessNetworkMU.node[19].net  coordenadaY:vector  ETV
attr source posY
attr title "Position Y, vector"
316	6676 25 0 0 0 0 1 21.794898593798 21.794898593798 21.794898593798 475.01760471394
vector 319  WirelessNetworkMU.colectores[0].netColector  coordenadaXCollector:vector  ETV
attr source posXCollector
attr title "Position X Collector, vector"
319	6701 25 0 0 0 0 1 22.420847858302 22.420847858302 22.420847858302 502.69441868513
vector 320  WirelessNetworkMU.colectores[0].netColector  coordenadaYCollector:vector  ETV
attr source posYCollector
attr title "Position Y Collector, vector"
320	6726 25 0 0 0 0 1 20.047174303792 20.047174303792 20.047174303792 401.88919756662
