file 9859 1417117883                                            
version 2
run BusPLC20Meters-2-20141127-14:51:15-1172
attr configname BusPLC20Meters
attr datetime 20141127-14:51:15
attr experiment BusPLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=300, $1=0.04, $2=900, $3=0.04"
attr iterationvars2 "$0=300, $1=0.04, $2=900, $3=0.04, $repetition=2"
attr measurement "$0=300, $1=0.04, $2=900, $3=0.04"
attr network WirelessNetworkMU
attr processid 1172
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

vector 4  WirelessNetworkMU.node[0].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 5  WirelessNetworkMU.node[0].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 8  WirelessNetworkMU.node[1].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 9  WirelessNetworkMU.node[1].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 12  WirelessNetworkMU.node[2].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 13  WirelessNetworkMU.node[2].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 16  WirelessNetworkMU.node[3].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 17  WirelessNetworkMU.node[3].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 20  WirelessNetworkMU.node[4].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 21  WirelessNetworkMU.node[4].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 24  WirelessNetworkMU.node[5].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 25  WirelessNetworkMU.node[5].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 28  WirelessNetworkMU.node[6].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 29  WirelessNetworkMU.node[6].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 32  WirelessNetworkMU.node[7].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 33  WirelessNetworkMU.node[7].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 36  WirelessNetworkMU.node[8].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 37  WirelessNetworkMU.node[8].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 40  WirelessNetworkMU.node[9].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 41  WirelessNetworkMU.node[9].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 44  WirelessNetworkMU.node[10].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 45  WirelessNetworkMU.node[10].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 48  WirelessNetworkMU.node[11].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 49  WirelessNetworkMU.node[11].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 52  WirelessNetworkMU.node[12].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 53  WirelessNetworkMU.node[12].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 56  WirelessNetworkMU.node[13].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 57  WirelessNetworkMU.node[13].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 60  WirelessNetworkMU.node[14].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 61  WirelessNetworkMU.node[14].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 64  WirelessNetworkMU.node[15].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 65  WirelessNetworkMU.node[15].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 68  WirelessNetworkMU.node[16].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 69  WirelessNetworkMU.node[16].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 72  WirelessNetworkMU.node[17].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 73  WirelessNetworkMU.node[17].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 76  WirelessNetworkMU.node[18].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 77  WirelessNetworkMU.node[18].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 80  WirelessNetworkMU.node[19].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 81  WirelessNetworkMU.node[19].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 86  WirelessNetworkMU.colectores[0].netColector  coordenadaXCollector:vector  ETV
attr source  posXCollector
attr title  "Position X Collector, vector"
vector 87  WirelessNetworkMU.colectores[0].netColector  coordenadaYCollector:vector  ETV
attr source  posYCollector
attr title  "Position Y Collector, vector"
vector 84  WirelessNetworkMU.colectores[0].netColector  NodosQueEnviaronAMR:vector  ETV
attr source  medidorFuenteAMR
attr title  "Nodos Fuente AMR:, vector"
4	5821 23 0 0 0 0 1 12.207857273519 12.207857273519 12.207857273519 149.03177921061
5	5844 21 0 0 0 0 1 5.18229828123 5.18229828123 5.18229828123 26.85621547564
8	5865 24 0 0 0 0 1 0.72593438159674 0.72593438159674 0.72593438159674 0.52698072638425
9	5889 23 0 0 0 0 1 26.083144180477 26.083144180477 26.083144180477 680.33041033953
12	5912 24 0 0 0 0 1 15.390549326316 15.390549326316 15.390549326316 236.86900856575
13	5936 24 0 0 0 0 1 26.536457103677 26.536457103677 26.536457103677 704.18355561529
16	5960 24 0 0 0 0 1 12.189027009532 12.189027009532 12.189027009532 148.5723794391
17	5984 24 0 0 0 0 1 13.572974693961 13.572974693961 13.572974693961 184.22564204292
20	6008 24 0 0 0 0 1 11.770298443735 11.770298443735 11.770298443735 138.53992545458
21	6032 24 0 0 0 0 1 8.9750202158466 8.9750202158466 8.9750202158466 80.550987874855
24	6056 24 0 0 0 0 1 9.2493749689311 9.2493749689311 9.2493749689311 85.550937315889
25	6080 24 0 0 0 0 1 4.3239469146356 4.3239469146356 4.3239469146356 18.696516920587
28	6104 24 0 0 0 0 1 5.7301618093625 5.7301618093625 5.7301618093625 32.834754361476
29	6128 24 0 0 0 0 1 19.568155300803 19.568155300803 19.568155300803 382.91270187636
32	6152 24 0 0 0 0 1 17.339587169699 17.339587169699 17.339587169699 300.6612832156
33	6176 23 0 0 0 0 1 3.358615227975 3.358615227975 3.358615227975 11.280296249585
36	6199 24 0 0 0 0 1 8.3903309637681 8.3903309637681 8.3903309637681 70.397653681565
37	6223 24 0 0 0 0 1 13.584925615229 13.584925615229 13.584925615229 184.5502039713
40	6247 24 0 0 0 0 1 7.4711637403816 7.4711637403816 7.4711637403816 55.818287635593
41	6271 24 0 0 0 0 1 17.716656457633 17.716656457633 17.716656457633 313.87991603778
44	6295 24 0 0 0 0 1 17.391747329384 17.391747329384 17.391747329384 302.47287516914
45	6319 24 0 0 0 0 1 22.910348217934 22.910348217934 22.910348217934 524.88405546701
48	6343 24 0 0 0 0 1 14.815978529863 14.815978529863 14.815978529863 219.51321979736
49	6367 24 0 0 0 0 1 19.124727861024 19.124727861024 19.124727861024 365.75521575824
52	6391 23 0 0 0 0 1 3.768238385208 3.768238385208 3.768238385208 14.199620527755
53	6414 24 0 0 0 0 1 13.959712693468 13.959712693468 13.959712693468 194.87357848416
56	6438 24 0 0 0 0 1 14.380187299103 14.380187299103 14.380187299103 206.78978675727
57	6462 24 0 0 0 0 1 16.430315410718 16.430315410718 16.430315410718 269.95526449569
60	6486 23 0 0 0 0 1 5.164316159673 5.164316159673 5.164316159673 26.67016139706
61	6509 24 0 0 0 0 1 20.153118466027 20.153118466027 20.153118466027 406.14818390572
64	6533 24 0 0 0 0 1 21.989384130575 21.989384130575 21.989384130575 483.53301444197
65	6557 24 0 0 0 0 1 7.2379462812096 7.2379462812096 7.2379462812096 52.387866369676
68	6581 24 0 0 0 0 1 23.911308145151 23.911308145151 23.911308145151 571.75065721234
69	6605 24 0 0 0 0 1 15.293804860674 15.293804860674 15.293804860674 233.90046711637
72	6629 24 0 0 0 0 1 13.838631531224 13.838631531224 13.838631531224 191.50772265698
73	6653 24 0 0 0 0 1 11.404619310051 11.404619310051 11.404619310051 130.06534160719
76	6677 24 0 0 0 0 1 23.703721755184 23.703721755184 23.703721755184 561.86642504719
77	6701 24 0 0 0 0 1 4.9555694656447 4.9555694656447 4.9555694656447 24.55766872883
80	6725 24 0 0 0 0 1 2.2300731865689 2.2300731865689 2.2300731865689 4.9732264174536
81	6749 23 0 0 0 0 1 27.14970741421 27.14970741421 27.14970741421 737.1066126772
84	6772 3040 120 31096 0.013191050971 3900.075175077374 102 4 23 1278 19880
86	9812 24 0 0 0 0 1 14.146890487522 14.146890487522 14.146890487522 200.13451046594
87	9836 23 0 0 0 0 1 8.316514076665 8.316514076665 8.316514076665 69.164406387368
