version 2
run BusPLC20Meters-5-20141127-14:51:49-3748
attr configname BusPLC20Meters
attr datetime 20141127-14:51:49
attr experiment BusPLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=300, $1=0.04, $2=900, $3=0.04"
attr iterationvars2 "$0=300, $1=0.04, $2=900, $3=0.04, $repetition=5"
attr measurement "$0=300, $1=0.04, $2=900, $3=0.04"
attr network WirelessNetworkMU
attr processid 3748
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

statistic WirelessNetworkMU.node[0].net 	endToEndDelayRTP:stats
field count 2
field mean 0.029926289072
field stddev 0.019248251777703
field sum 0.059852578144
field sqrsum 0.0021616607517397
field min 0.016315719714
field max 0.04353685843
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[0].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[0].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[0].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[0].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[0].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[0].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[0].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[0].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[0].wlan.mac 	nbTxFrames 	9
scalar WirelessNetworkMU.node[0].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[0].wlan.mac 	nbDroppedFrames 	7
scalar WirelessNetworkMU.node[0].wlan.mac 	nbMissedAcks 	2
scalar WirelessNetworkMU.node[0].wlan.mac 	nbRecvdAcks 	7
scalar WirelessNetworkMU.node[0].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[0].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[0].wlan.mac 	meanBackoff 	0.00352
scalar WirelessNetworkMU.node[0].wlan.mac 	nbBackoffs 	58
scalar WirelessNetworkMU.node[0].wlan.mac 	backoffDurations 	0.20416
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithInterference 	36
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithoutInterference 	194
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithInterferenceDropped 	6
scalar WirelessNetworkMU.node[0].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[0].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[0].batteryStats 	total 	249400.51393318
attr unit  mW-s
scalar WirelessNetworkMU.node[0].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[0].batteryStats 	"Mean power consumption" 	62.0399288391
attr unit  mW
statistic WirelessNetworkMU.node[1].net 	endToEndDelayRTP:stats
field count 2
field mean 0.029926243626
field stddev 0.019248251777703
field sum 0.059852487252
field sqrsum 0.0021616553116233
field min 0.016315674268
field max 0.043536812984
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[1].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[1].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[1].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[1].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[1].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[1].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[1].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[1].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[1].wlan.mac 	nbTxFrames 	6
scalar WirelessNetworkMU.node[1].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[1].wlan.mac 	nbDroppedFrames 	11
scalar WirelessNetworkMU.node[1].wlan.mac 	nbMissedAcks 	3
scalar WirelessNetworkMU.node[1].wlan.mac 	nbRecvdAcks 	3
scalar WirelessNetworkMU.node[1].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[1].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[1].wlan.mac 	meanBackoff 	0.0034977777777778
scalar WirelessNetworkMU.node[1].wlan.mac 	nbBackoffs 	72
scalar WirelessNetworkMU.node[1].wlan.mac 	backoffDurations 	0.25184
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithInterference 	30
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithoutInterference 	199
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithInterferencePartial 	1
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithInterferenceDropped 	10
scalar WirelessNetworkMU.node[1].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[1].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[1].batteryStats 	total 	249400.60929084
attr unit  mW-s
scalar WirelessNetworkMU.node[1].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[1].batteryStats 	"Mean power consumption" 	62.03995255991
attr unit  mW
statistic WirelessNetworkMU.node[2].net 	endToEndDelayRTP:stats
field count 2
field mean 0.02992626699
field stddev 0.019248251777703
field sum 0.05985253398
field sqrsum 0.0021616581084114
field min 0.016315697632
field max 0.043536836348
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[2].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[2].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[2].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[2].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[2].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[2].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[2].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[2].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[2].wlan.mac 	nbTxFrames 	1
scalar WirelessNetworkMU.node[2].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[2].wlan.mac 	nbDroppedFrames 	14
scalar WirelessNetworkMU.node[2].wlan.mac 	nbMissedAcks 	1
scalar WirelessNetworkMU.node[2].wlan.mac 	nbRecvdAcks 	0
scalar WirelessNetworkMU.node[2].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[2].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[2].wlan.mac 	meanBackoff 	0.0038355555555556
scalar WirelessNetworkMU.node[2].wlan.mac 	nbBackoffs 	72
scalar WirelessNetworkMU.node[2].wlan.mac 	backoffDurations 	0.27616
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithInterference 	31
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithoutInterference 	203
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithInterferenceDropped 	12
scalar WirelessNetworkMU.node[2].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[2].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[2].batteryStats 	total 	249400.76821923
attr unit  mW-s
scalar WirelessNetworkMU.node[2].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[2].batteryStats 	"Mean power consumption" 	62.039992094336
attr unit  mW
statistic WirelessNetworkMU.node[3].net 	endToEndDelayRTP:stats
field count 2
field mean 0.029926254372
field stddev 0.019248251777703
field sum 0.059852508744
field sqrsum 0.0021616565979732
field min 0.016315685014
field max 0.04353682373
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[3].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[3].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[3].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[3].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[3].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[3].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[3].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[3].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[3].wlan.mac 	nbTxFrames 	6
scalar WirelessNetworkMU.node[3].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[3].wlan.mac 	nbDroppedFrames 	11
scalar WirelessNetworkMU.node[3].wlan.mac 	nbMissedAcks 	3
scalar WirelessNetworkMU.node[3].wlan.mac 	nbRecvdAcks 	3
scalar WirelessNetworkMU.node[3].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[3].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[3].wlan.mac 	meanBackoff 	0.0035942028985507
scalar WirelessNetworkMU.node[3].wlan.mac 	nbBackoffs 	69
scalar WirelessNetworkMU.node[3].wlan.mac 	backoffDurations 	0.248
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithInterference 	29
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithoutInterference 	201
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithInterferencePartial 	1
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithInterferenceDropped 	10
scalar WirelessNetworkMU.node[3].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[3].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[3].batteryStats 	total 	249400.60929084
attr unit  mW-s
scalar WirelessNetworkMU.node[3].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[3].batteryStats 	"Mean power consumption" 	62.03995255991
attr unit  mW
statistic WirelessNetworkMU.node[4].net 	endToEndDelayRTP:stats
field count 2
field mean 0.029926277545
field stddev 0.019248251777703
field sum 0.05985255509
field sqrsum 0.0021616593718986
field min 0.016315708187
field max 0.043536846903
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[4].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[4].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[4].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[4].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[4].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[4].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[4].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[4].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[4].wlan.mac 	nbTxFrames 	16
scalar WirelessNetworkMU.node[4].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[4].wlan.mac 	nbDroppedFrames 	5
scalar WirelessNetworkMU.node[4].wlan.mac 	nbMissedAcks 	7
scalar WirelessNetworkMU.node[4].wlan.mac 	nbRecvdAcks 	9
scalar WirelessNetworkMU.node[4].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[4].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[4].wlan.mac 	meanBackoff 	0.0027667692307692
scalar WirelessNetworkMU.node[4].wlan.mac 	nbBackoffs 	65
scalar WirelessNetworkMU.node[4].wlan.mac 	backoffDurations 	0.17984
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithInterference 	30
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithoutInterference 	195
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithInterferencePartial 	2
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithInterferenceDropped 	3
scalar WirelessNetworkMU.node[4].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[4].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[4].batteryStats 	total 	249400.29143262
attr unit  mW-s
scalar WirelessNetworkMU.node[4].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[4].batteryStats 	"Mean power consumption" 	62.039873490701
attr unit  mW
statistic WirelessNetworkMU.node[5].net 	endToEndDelayRTP:stats
field count 2
field mean 0.029926248002
field stddev 0.019248251777703
field sum 0.059852496004
field sqrsum 0.0021616558354523
field min 0.016315678644
field max 0.04353681736
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[5].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[5].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[5].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[5].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[5].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[5].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[5].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[5].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[5].wlan.mac 	nbTxFrames 	11
scalar WirelessNetworkMU.node[5].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[5].wlan.mac 	nbDroppedFrames 	10
scalar WirelessNetworkMU.node[5].wlan.mac 	nbMissedAcks 	7
scalar WirelessNetworkMU.node[5].wlan.mac 	nbRecvdAcks 	4
scalar WirelessNetworkMU.node[5].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[5].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[5].wlan.mac 	meanBackoff 	0.0032631578947368
scalar WirelessNetworkMU.node[5].wlan.mac 	nbBackoffs 	76
scalar WirelessNetworkMU.node[5].wlan.mac 	backoffDurations 	0.248
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithInterference 	32
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithoutInterference 	198
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithInterferenceDropped 	6
scalar WirelessNetworkMU.node[5].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[5].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[5].batteryStats 	total 	249400.45036125
attr unit  mW-s
scalar WirelessNetworkMU.node[5].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[5].batteryStats 	"Mean power consumption" 	62.039913025187
attr unit  mW
statistic WirelessNetworkMU.node[6].net 	endToEndDelayRTP:stats
field count 2
field mean 0.029926255217
field stddev 0.019248251777703
field sum 0.059852510434
field sqrsum 0.0021616566991239
field min 0.016315685859
field max 0.043536824575
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[6].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[6].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[6].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[6].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[6].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[6].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[6].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[6].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[6].wlan.mac 	nbTxFrames 	15
scalar WirelessNetworkMU.node[6].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[6].wlan.mac 	nbDroppedFrames 	4
scalar WirelessNetworkMU.node[6].wlan.mac 	nbMissedAcks 	5
scalar WirelessNetworkMU.node[6].wlan.mac 	nbRecvdAcks 	10
scalar WirelessNetworkMU.node[6].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[6].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[6].wlan.mac 	meanBackoff 	0.0033185185185185
scalar WirelessNetworkMU.node[6].wlan.mac 	nbBackoffs 	54
scalar WirelessNetworkMU.node[6].wlan.mac 	backoffDurations 	0.1792
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithInterference 	31
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithoutInterference 	191
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithInterferencePartial 	1
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithInterferenceDropped 	7
scalar WirelessNetworkMU.node[6].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[6].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[6].batteryStats 	total 	249400.32321858
attr unit  mW-s
scalar WirelessNetworkMU.node[6].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[6].batteryStats 	"Mean power consumption" 	62.039881397658
attr unit  mW
statistic WirelessNetworkMU.node[7].net 	endToEndDelayRTP:stats
field count 2
field mean 0.029926240818
field stddev 0.019248251777703
field sum 0.059852481636
field sqrsum 0.0021616549754917
field min 0.01631567146
field max 0.043536810176
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[7].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[7].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[7].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[7].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[7].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[7].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[7].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[7].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[7].wlan.mac 	nbTxFrames 	14
scalar WirelessNetworkMU.node[7].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[7].wlan.mac 	nbDroppedFrames 	4
scalar WirelessNetworkMU.node[7].wlan.mac 	nbMissedAcks 	4
scalar WirelessNetworkMU.node[7].wlan.mac 	nbRecvdAcks 	10
scalar WirelessNetworkMU.node[7].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[7].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[7].wlan.mac 	meanBackoff 	0.0035374545454545
scalar WirelessNetworkMU.node[7].wlan.mac 	nbBackoffs 	55
scalar WirelessNetworkMU.node[7].wlan.mac 	backoffDurations 	0.19456
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithInterference 	28
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithoutInterference 	193
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithInterferencePartial 	1
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithInterferenceDropped 	9
scalar WirelessNetworkMU.node[7].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[7].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[7].batteryStats 	total 	249400.35500431
attr unit  mW-s
scalar WirelessNetworkMU.node[7].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[7].batteryStats 	"Mean power consumption" 	62.039889304555
attr unit  mW
statistic WirelessNetworkMU.node[8].net 	endToEndDelayRTP:stats
field count 2
field mean 0.029926253917
field stddev 0.019248251777703
field sum 0.059852507834
field sqrsum 0.0021616565435074
field min 0.016315684559
field max 0.043536823275
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[8].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[8].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[8].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[8].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[8].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[8].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[8].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[8].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[8].wlan.mac 	nbTxFrames 	4
scalar WirelessNetworkMU.node[8].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[8].wlan.mac 	nbDroppedFrames 	12
scalar WirelessNetworkMU.node[8].wlan.mac 	nbMissedAcks 	2
scalar WirelessNetworkMU.node[8].wlan.mac 	nbRecvdAcks 	2
scalar WirelessNetworkMU.node[8].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[8].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[8].wlan.mac 	meanBackoff 	0.0033749333333333
scalar WirelessNetworkMU.node[8].wlan.mac 	nbBackoffs 	75
scalar WirelessNetworkMU.node[8].wlan.mac 	backoffDurations 	0.25312
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithInterference 	34
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithoutInterference 	201
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithInterferenceDropped 	8
scalar WirelessNetworkMU.node[8].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[8].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[8].batteryStats 	total 	249400.67286181
attr unit  mW-s
scalar WirelessNetworkMU.node[8].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[8].batteryStats 	"Mean power consumption" 	62.039968373586
attr unit  mW
statistic WirelessNetworkMU.node[9].net 	endToEndDelayRTP:stats
field count 2
field mean 0.029926255837
field stddev 0.019248251777703
field sum 0.059852511674
field sqrsum 0.002161656773341
field min 0.016315686479
field max 0.043536825195
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[9].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[9].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[9].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[9].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[9].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[9].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[9].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[9].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[9].wlan.mac 	nbTxFrames 	11
scalar WirelessNetworkMU.node[9].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[9].wlan.mac 	nbDroppedFrames 	8
scalar WirelessNetworkMU.node[9].wlan.mac 	nbMissedAcks 	5
scalar WirelessNetworkMU.node[9].wlan.mac 	nbRecvdAcks 	6
scalar WirelessNetworkMU.node[9].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[9].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[9].wlan.mac 	meanBackoff 	0.00368
scalar WirelessNetworkMU.node[9].wlan.mac 	nbBackoffs 	74
scalar WirelessNetworkMU.node[9].wlan.mac 	backoffDurations 	0.27232
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithInterference 	32
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithoutInterference 	196
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithInterferenceDropped 	7
scalar WirelessNetworkMU.node[9].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[9].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[9].batteryStats 	total 	249400.45036077
attr unit  mW-s
scalar WirelessNetworkMU.node[9].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[9].batteryStats 	"Mean power consumption" 	62.039913025068
attr unit  mW
statistic WirelessNetworkMU.node[10].net 	endToEndDelayRTP:stats
field count 2
field mean 0.02992626578
field stddev 0.019248251777703
field sum 0.05985253156
field sqrsum 0.0021616579635683
field min 0.016315696422
field max 0.043536835138
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[10].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[10].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[10].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[10].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[10].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[10].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[10].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[10].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[10].wlan.mac 	nbTxFrames 	8
scalar WirelessNetworkMU.node[10].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[10].wlan.mac 	nbDroppedFrames 	6
scalar WirelessNetworkMU.node[10].wlan.mac 	nbMissedAcks 	0
scalar WirelessNetworkMU.node[10].wlan.mac 	nbRecvdAcks 	8
scalar WirelessNetworkMU.node[10].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[10].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[10].wlan.mac 	meanBackoff 	0.0037131034482759
scalar WirelessNetworkMU.node[10].wlan.mac 	nbBackoffs 	58
scalar WirelessNetworkMU.node[10].wlan.mac 	backoffDurations 	0.21536
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithInterference 	37
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithoutInterference 	197
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithInterferenceDropped 	5
scalar WirelessNetworkMU.node[10].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[10].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[10].batteryStats 	total 	249400.54571915
attr unit  mW-s
scalar WirelessNetworkMU.node[10].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[10].batteryStats 	"Mean power consumption" 	62.039936746056
attr unit  mW
statistic WirelessNetworkMU.node[11].net 	endToEndDelayRTP:stats
field count 2
field mean 0.029926231988
field stddev 0.019248251777703
field sum 0.059852463976
field sqrsum 0.002161653918497
field min 0.01631566263
field max 0.043536801346
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[11].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[11].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[11].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[11].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[11].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[11].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[11].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[11].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[11].wlan.mac 	nbTxFrames 	10
scalar WirelessNetworkMU.node[11].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[11].wlan.mac 	nbDroppedFrames 	7
scalar WirelessNetworkMU.node[11].wlan.mac 	nbMissedAcks 	3
scalar WirelessNetworkMU.node[11].wlan.mac 	nbRecvdAcks 	7
scalar WirelessNetworkMU.node[11].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[11].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[11].wlan.mac 	meanBackoff 	0.0033741176470588
scalar WirelessNetworkMU.node[11].wlan.mac 	nbBackoffs 	68
scalar WirelessNetworkMU.node[11].wlan.mac 	backoffDurations 	0.22944
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithInterference 	34
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithoutInterference 	195
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithInterferenceDropped 	7
scalar WirelessNetworkMU.node[11].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[11].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[11].batteryStats 	total 	249400.48214817
attr unit  mW-s
scalar WirelessNetworkMU.node[11].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[11].batteryStats 	"Mean power consumption" 	62.039920932381
attr unit  mW
statistic WirelessNetworkMU.node[12].net 	endToEndDelayRTP:stats
field count 2
field mean 0.029926264725
field stddev 0.019248251777703
field sum 0.05985252945
field sqrsum 0.0021616578372794
field min 0.016315695367
field max 0.043536834083
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[12].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[12].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[12].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[12].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[12].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[12].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[12].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[12].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[12].wlan.mac 	nbTxFrames 	9
scalar WirelessNetworkMU.node[12].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[12].wlan.mac 	nbDroppedFrames 	7
scalar WirelessNetworkMU.node[12].wlan.mac 	nbMissedAcks 	2
scalar WirelessNetworkMU.node[12].wlan.mac 	nbRecvdAcks 	7
scalar WirelessNetworkMU.node[12].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[12].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[12].wlan.mac 	meanBackoff 	0.00328
scalar WirelessNetworkMU.node[12].wlan.mac 	nbBackoffs 	56
scalar WirelessNetworkMU.node[12].wlan.mac 	backoffDurations 	0.18368
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithInterference 	31
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithoutInterference 	197
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithInterferenceDropped 	9
scalar WirelessNetworkMU.node[12].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[12].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[12].batteryStats 	total 	249400.51393294
attr unit  mW-s
scalar WirelessNetworkMU.node[12].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[12].batteryStats 	"Mean power consumption" 	62.039928839041
attr unit  mW
statistic WirelessNetworkMU.node[13].net 	endToEndDelayRTP:stats
field count 2
field mean 0.029926258039
field stddev 0.019248251777703
field sum 0.059852516078
field sqrsum 0.0021616570369315
field min 0.016315688681
field max 0.043536827397
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[13].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[13].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[13].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[13].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[13].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[13].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[13].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[13].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[13].wlan.mac 	nbTxFrames 	10
scalar WirelessNetworkMU.node[13].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[13].wlan.mac 	nbDroppedFrames 	10
scalar WirelessNetworkMU.node[13].wlan.mac 	nbMissedAcks 	6
scalar WirelessNetworkMU.node[13].wlan.mac 	nbRecvdAcks 	4
scalar WirelessNetworkMU.node[13].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[13].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[13].wlan.mac 	meanBackoff 	0.0036280519480519
scalar WirelessNetworkMU.node[13].wlan.mac 	nbBackoffs 	77
scalar WirelessNetworkMU.node[13].wlan.mac 	backoffDurations 	0.27936
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithInterference 	32
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithoutInterference 	200
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithInterferenceDropped 	4
scalar WirelessNetworkMU.node[13].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[13].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[13].batteryStats 	total 	249400.48214698
attr unit  mW-s
scalar WirelessNetworkMU.node[13].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[13].batteryStats 	"Mean power consumption" 	62.039920932084
attr unit  mW
statistic WirelessNetworkMU.node[14].net 	endToEndDelayRTP:stats
field count 2
field mean 0.029926280302
field stddev 0.019248251777703
field sum 0.059852560604
field sqrsum 0.0021616597019256
field min 0.016315710944
field max 0.04353684966
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[14].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[14].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[14].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[14].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[14].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[14].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[14].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[14].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[14].wlan.mac 	nbTxFrames 	4
scalar WirelessNetworkMU.node[14].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[14].wlan.mac 	nbDroppedFrames 	11
scalar WirelessNetworkMU.node[14].wlan.mac 	nbMissedAcks 	1
scalar WirelessNetworkMU.node[14].wlan.mac 	nbRecvdAcks 	3
scalar WirelessNetworkMU.node[14].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[14].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[14].wlan.mac 	meanBackoff 	0.0041694117647059
scalar WirelessNetworkMU.node[14].wlan.mac 	nbBackoffs 	68
scalar WirelessNetworkMU.node[14].wlan.mac 	backoffDurations 	0.28352
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithInterference 	36
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithoutInterference 	200
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithInterferenceDropped 	6
scalar WirelessNetworkMU.node[14].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[14].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[14].batteryStats 	total 	249400.67286158
attr unit  mW-s
scalar WirelessNetworkMU.node[14].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[14].batteryStats 	"Mean power consumption" 	62.039968373526
attr unit  mW
statistic WirelessNetworkMU.node[15].net 	endToEndDelayRTP:stats
field count 2
field mean 0.029926274608
field stddev 0.019248251777703
field sum 0.059852549216
field sqrsum 0.0021616590203247
field min 0.01631570525
field max 0.043536843966
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[15].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[15].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[15].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[15].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[15].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[15].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[15].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[15].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[15].wlan.mac 	nbTxFrames 	12
scalar WirelessNetworkMU.node[15].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[15].wlan.mac 	nbDroppedFrames 	3
scalar WirelessNetworkMU.node[15].wlan.mac 	nbMissedAcks 	1
scalar WirelessNetworkMU.node[15].wlan.mac 	nbRecvdAcks 	11
scalar WirelessNetworkMU.node[15].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[15].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[15].wlan.mac 	meanBackoff 	0.00256
scalar WirelessNetworkMU.node[15].wlan.mac 	nbBackoffs 	27
scalar WirelessNetworkMU.node[15].wlan.mac 	backoffDurations 	0.06912
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithInterference 	33
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithoutInterference 	192
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithInterferenceDropped 	10
scalar WirelessNetworkMU.node[15].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[15].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[15].batteryStats 	total 	249400.41857529
attr unit  mW-s
scalar WirelessNetworkMU.node[15].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[15].batteryStats 	"Mean power consumption" 	62.039905118231
attr unit  mW
statistic WirelessNetworkMU.node[16].net 	endToEndDelayRTP:stats
field count 2
field mean 0.029926276484
field stddev 0.019248251777703
field sum 0.059852552968
field sqrsum 0.0021616592448915
field min 0.016315707126
field max 0.043536845842
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[16].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[16].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[16].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[16].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[16].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[16].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[16].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[16].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[16].wlan.mac 	nbTxFrames 	7
scalar WirelessNetworkMU.node[16].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[16].wlan.mac 	nbDroppedFrames 	9
scalar WirelessNetworkMU.node[16].wlan.mac 	nbMissedAcks 	2
scalar WirelessNetworkMU.node[16].wlan.mac 	nbRecvdAcks 	5
scalar WirelessNetworkMU.node[16].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[16].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[16].wlan.mac 	meanBackoff 	0.0035153623188406
scalar WirelessNetworkMU.node[16].wlan.mac 	nbBackoffs 	69
scalar WirelessNetworkMU.node[16].wlan.mac 	backoffDurations 	0.24256
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithInterference 	35
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithoutInterference 	197
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithInterferencePartial 	1
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithInterferenceDropped 	5
scalar WirelessNetworkMU.node[16].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[16].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[16].batteryStats 	total 	249400.57750416
attr unit  mW-s
scalar WirelessNetworkMU.node[16].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[16].batteryStats 	"Mean power consumption" 	62.039944652776
attr unit  mW
statistic WirelessNetworkMU.node[17].net 	endToEndDelayRTP:stats
field count 2
field mean 0.029926248168
field stddev 0.019248251777703
field sum 0.059852496336
field sqrsum 0.0021616558553233
field min 0.01631567881
field max 0.043536817526
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[17].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[17].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[17].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[17].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[17].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[17].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[17].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[17].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[17].wlan.mac 	nbTxFrames 	7
scalar WirelessNetworkMU.node[17].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[17].wlan.mac 	nbDroppedFrames 	8
scalar WirelessNetworkMU.node[17].wlan.mac 	nbMissedAcks 	1
scalar WirelessNetworkMU.node[17].wlan.mac 	nbRecvdAcks 	6
scalar WirelessNetworkMU.node[17].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[17].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[17].wlan.mac 	meanBackoff 	0.0035087719298246
scalar WirelessNetworkMU.node[17].wlan.mac 	nbBackoffs 	57
scalar WirelessNetworkMU.node[17].wlan.mac 	backoffDurations 	0.2
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithInterference 	31
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithoutInterference 	197
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithInterferenceDropped 	11
scalar WirelessNetworkMU.node[17].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[17].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[17].batteryStats 	total 	249400.57750463
attr unit  mW-s
scalar WirelessNetworkMU.node[17].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[17].batteryStats 	"Mean power consumption" 	62.039944652894
attr unit  mW
statistic WirelessNetworkMU.node[18].net 	endToEndDelayRTP:stats
field count 2
field mean 0.029926236312
field stddev 0.019248251777703
field sum 0.059852472624
field sqrsum 0.0021616544361012
field min 0.016315666954
field max 0.04353680567
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[18].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[18].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[18].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[18].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[18].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[18].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[18].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[18].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[18].wlan.mac 	nbTxFrames 	10
scalar WirelessNetworkMU.node[18].wlan.mac 	nbRxFrames 	1
scalar WirelessNetworkMU.node[18].wlan.mac 	nbDroppedFrames 	5
scalar WirelessNetworkMU.node[18].wlan.mac 	nbMissedAcks 	1
scalar WirelessNetworkMU.node[18].wlan.mac 	nbRecvdAcks 	9
scalar WirelessNetworkMU.node[18].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[18].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[18].wlan.mac 	meanBackoff 	0.0034826666666667
scalar WirelessNetworkMU.node[18].wlan.mac 	nbBackoffs 	60
scalar WirelessNetworkMU.node[18].wlan.mac 	backoffDurations 	0.20896
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithInterference 	29
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithoutInterference 	195
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithInterferencePartial 	1
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithInterferenceDropped 	12
scalar WirelessNetworkMU.node[18].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[18].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[18].batteryStats 	total 	249400.48214722
attr unit  mW-s
scalar WirelessNetworkMU.node[18].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[18].batteryStats 	"Mean power consumption" 	62.039920932143
attr unit  mW
statistic WirelessNetworkMU.node[19].net 	endToEndDelayRTP:stats
field count 2
field mean 0.029926239151
field stddev 0.019248251777703
field sum 0.059852478302
field sqrsum 0.0021616547759435
field min 0.016315669793
field max 0.043536808509
attr interpolationmode  none
attr source  endToEndDelayRTP
attr title  "end-to-end delay RTP, stats"
attr unit  s
scalar WirelessNetworkMU.node[19].net 	paquetesRecibidosRTP:sum 	2
attr interpolationmode  none
attr source  recibidosRTP
attr title  "Paquetes recibidos RTP, sum"
scalar WirelessNetworkMU.node[19].net 	paquetesEnviadosWAM:sum 	0
attr interpolationmode  none
attr source  enviadosWAM
attr title  "Paquetes enviados WAM, sum"
scalar WirelessNetworkMU.node[19].net 	paquetesEnviadosAMR:sum 	14
attr interpolationmode  none
attr source  enviadosAMR
attr title  "Paquetes enviados AMR, sum"
statistic WirelessNetworkMU.node[19].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.node[19].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.node[19].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.node[19].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.node[19].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.node[19].wlan.mac 	nbTxFrames 	4
scalar WirelessNetworkMU.node[19].wlan.mac 	nbRxFrames 	2
scalar WirelessNetworkMU.node[19].wlan.mac 	nbDroppedFrames 	11
scalar WirelessNetworkMU.node[19].wlan.mac 	nbMissedAcks 	1
scalar WirelessNetworkMU.node[19].wlan.mac 	nbRecvdAcks 	3
scalar WirelessNetworkMU.node[19].wlan.mac 	nbTxAcks 	0
scalar WirelessNetworkMU.node[19].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.node[19].wlan.mac 	meanBackoff 	0.0035952941176471
scalar WirelessNetworkMU.node[19].wlan.mac 	nbBackoffs 	68
scalar WirelessNetworkMU.node[19].wlan.mac 	backoffDurations 	0.24448
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithInterference 	40
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithoutInterference 	200
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithInterferencePartial 	1
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithInterferenceDropped 	2
scalar WirelessNetworkMU.node[19].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.node[19].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.node[19].batteryStats 	total 	249400.67286181
attr unit  mW-s
scalar WirelessNetworkMU.node[19].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.node[19].batteryStats 	"Mean power consumption" 	62.039968373586
attr unit  mW
statistic WirelessNetworkMU.colectores[0].netColector 	endToEndDelayWAM:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  endToEndDelayWAM
attr title  "end-to-end delay WAM, stats"
attr unit  s
statistic WirelessNetworkMU.colectores[0].netColector 	endToEndDelayAMR:stats
field count 119
field mean 0.026785386224697
field stddev 0.017409187567681
field sum 3.187460960739
field sqrsum 0.12114079069801
field min 0.008992024136
field max 0.09716803132
attr interpolationmode  none
attr source  endToEndDelayAMR
attr title  "end-to-end delay AMR, stats"
attr unit  s
scalar WirelessNetworkMU.colectores[0].netColector 	paquetesRecibidosWAM:sum 	0
attr interpolationmode  none
attr source  recibidosWAM
attr title  "Paquetes recibidos WAM, sum"
scalar WirelessNetworkMU.colectores[0].netColector 	paquetesRecibidosAMR:sum 	119
attr interpolationmode  none
attr source  recibidosAMR
attr title  "Paquetes recibidos AMR, sum"
scalar WirelessNetworkMU.colectores[0].netColector 	paquetesEnviadosRTP:sum 	5
attr interpolationmode  none
attr source  enviadosRTP
attr title  "Paquetes enviados RTP, sum"
statistic WirelessNetworkMU.colectores[0].adaptation 	outputIf:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessNetworkMU.colectores[0].adaptation 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar WirelessNetworkMU.colectores[0].adaptation 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar WirelessNetworkMU.colectores[0].routing 	redireccionPaquete:count 	0
attr interpolationmode  none
attr source  redireccion
attr title  "Paquete reenviado, count"
scalar WirelessNetworkMU.colectores[0].routing 	llegadaPaquete:count 	0
attr interpolationmode  none
attr source  llegada
attr title  "Paquete entregado en destino, count"
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbTxFrames 	3
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbRxFrames 	103
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbDroppedFrames 	2
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbMissedAcks 	0
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbRecvdAcks 	0
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbTxAcks 	119
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbDuplicates 	0
scalar WirelessNetworkMU.colectores[0].wlan.mac 	meanBackoff 	0.0037052631578947
scalar WirelessNetworkMU.colectores[0].wlan.mac 	nbBackoffs 	38
scalar WirelessNetworkMU.colectores[0].wlan.mac 	backoffDurations 	0.1408
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithInterference 	16
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithoutInterference 	103
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithInterferencePartial 	0
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithoutInterferencePartial 	0
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithInterferenceDropped 	6
scalar WirelessNetworkMU.colectores[0].wlan.phy 	nbFramesWithoutInterferenceDropped 	0
scalar WirelessNetworkMU.colectores[0].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar WirelessNetworkMU.colectores[0].batteryStats 	total 	249400.50668859
attr unit  mW-s
scalar WirelessNetworkMU.colectores[0].batteryStats 	lifetime 	-1
attr unit  s
scalar WirelessNetworkMU.colectores[0].batteryStats 	"Mean power consumption" 	62.039927036964
attr unit  mW
scalar WirelessNetworkMU 	avgDelay:mean 	-1.#IND
attr source  endToEndDelay
attr title  "averageDelay, mean"
statistic WirelessNetworkMU 	avgDelay:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  endToEndDelay
attr title  "averageDelay, stats"
scalar WirelessNetworkMU 	traffic:count 	0
attr source  dataTraffic
attr title  "Data Traffic, count"
scalar WirelessNetworkMU 	traffic:sum 	0
attr source  dataTraffic
attr title  "Data Traffic, sum"
scalar WirelessNetworkMU 	overhead:count 	0
attr source  controlOverhead
attr title  "Control overhead, count"
scalar WirelessNetworkMU 	overhead:sum 	0
attr source  controlOverhead
attr title  "Control overhead, sum"
statistic WirelessNetworkMU 	sending:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  timeSending
attr title  "timeSending, stats"
statistic WirelessNetworkMU 	convergence:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  convergenceTime
attr title  "Convergence, stats"
scalar WirelessNetworkMU 	numOfBroadcastRecvd:sum 	0
attr source  broadcastRecvd
attr title  "Total Broadcast Recvd, sum"
scalar WirelessNetworkMU 	receivedPackets:sum 	0
attr source  pktsReceived
attr title  "numOfPacketsReceived, sum"
scalar WirelessNetworkMU 	sentPackets:sum 	0
attr source  pktsSent
attr title  "numOfPacketsSent, sum"
