version 2
run BusPLC20Meters-4-20141127-14:51:37-5700
attr configname BusPLC20Meters
attr datetime 20141127-14:51:37
attr experiment BusPLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=300, $1=0.04, $2=900, $3=0.04"
attr iterationvars2 "$0=300, $1=0.04, $2=900, $3=0.04, $repetition=4"
attr measurement "$0=300, $1=0.04, $2=900, $3=0.04"
attr network WirelessNetworkMU
attr processid 5700
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

vector 4  WirelessNetworkMU.node[0].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 5  WirelessNetworkMU.node[0].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 8  WirelessNetworkMU.node[1].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 9  WirelessNetworkMU.node[1].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 12  WirelessNetworkMU.node[2].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 13  WirelessNetworkMU.node[2].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 16  WirelessNetworkMU.node[3].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 17  WirelessNetworkMU.node[3].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 20  WirelessNetworkMU.node[4].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 21  WirelessNetworkMU.node[4].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 24  WirelessNetworkMU.node[5].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 25  WirelessNetworkMU.node[5].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 28  WirelessNetworkMU.node[6].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 29  WirelessNetworkMU.node[6].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 32  WirelessNetworkMU.node[7].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 33  WirelessNetworkMU.node[7].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 36  WirelessNetworkMU.node[8].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 37  WirelessNetworkMU.node[8].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 40  WirelessNetworkMU.node[9].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 41  WirelessNetworkMU.node[9].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 44  WirelessNetworkMU.node[10].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 45  WirelessNetworkMU.node[10].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 48  WirelessNetworkMU.node[11].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 49  WirelessNetworkMU.node[11].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 52  WirelessNetworkMU.node[12].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 53  WirelessNetworkMU.node[12].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 56  WirelessNetworkMU.node[13].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 57  WirelessNetworkMU.node[13].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 60  WirelessNetworkMU.node[14].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 61  WirelessNetworkMU.node[14].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 64  WirelessNetworkMU.node[15].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 65  WirelessNetworkMU.node[15].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 68  WirelessNetworkMU.node[16].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 69  WirelessNetworkMU.node[16].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 72  WirelessNetworkMU.node[17].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 73  WirelessNetworkMU.node[17].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 76  WirelessNetworkMU.node[18].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 77  WirelessNetworkMU.node[18].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 80  WirelessNetworkMU.node[19].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 81  WirelessNetworkMU.node[19].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 86  WirelessNetworkMU.colectores[0].netColector  coordenadaXCollector:vector  ETV
attr source  posXCollector
attr title  "Position X Collector, vector"
vector 87  WirelessNetworkMU.colectores[0].netColector  coordenadaYCollector:vector  ETV
attr source  posYCollector
attr title  "Position Y Collector, vector"
vector 84  WirelessNetworkMU.colectores[0].netColector  NodosQueEnviaronAMR:vector  ETV
attr source  medidorFuenteAMR
attr title  "Nodos Fuente AMR:, vector"
4	0	0	27.076835473999
5	0	0	25.217400731519
8	0	0	15.322503090836
9	0	0	4.835469099693
12	0	0	27.23516190704
13	0	0	23.95738645643
16	0	0	20.01484784577
17	0	0	17.052996747196
20	0	0	19.53640708141
21	0	0	16.731573759578
24	0	0	6.0505060162395
25	0	0	3.9609968401492
28	0	0	27.335684732534
29	0	0	6.2861659480259
32	0	0	0.17444719560444
33	0	0	19.55576670263
36	0	0	7.0835061082616
37	0	0	25.288998737
40	0	0	12.174162827432
41	0	0	17.722966786474
44	0	0	21.822721926495
45	0	0	0.14445619657636
48	0	0	5.5351820085198
49	0	0	16.025981770828
52	0	0	24.163810586557
53	0	0	10.121897559613
56	0	0	27.535218854435
57	0	0	16.915694236755
60	0	0	4.5875828275457
61	0	0	10.969453471713
64	0	0	16.725350397639
65	0	0	22.734537004493
68	0	0	0.25161064602435
69	0	0	17.150709609501
72	0	0	10.823995897546
73	0	0	7.4612659290433
76	0	0	1.2364815007895
77	0	0	18.029599370435
80	0	0	26.786283063702
81	0	0	22.709738926962
84	136	0.015584540051	8
84	362	0.024302690979	10
84	657	0.031925833311	12
84	993	0.046115166372	15
84	1334	0.061352519442	22
84	1601	0.069080268382	6
84	1804	0.078653039745	14
84	2028	0.090900417145	9
84	2582	300.013984540051	8
84	2815	300.022013527054	16
84	3083	300.029760188691	23
84	3428	300.044066973151	18
84	3689	300.052228417145	9
84	3962	300.060279875691	19
84	4195	300.068760268382	6
84	4392	300.077001010937	5
84	4649	300.085291984155	4
84	4999	600.014304540051	8
84	5246	600.023277166549	7
84	5512	600.031285833311	12
84	5964	600.046952519442	22
84	6302	600.061611984155	4
84	6550	600.069857021796	17
84	6850	600.085986970485	20
84	7052	600.093645039745	14
84	7292	600.102019166372	15
84	7655	900.015264540051	8
84	7898	900.023917166549	7
84	8178	900.033425021796	17
84	8440	900.041874970485	20
84	8682	900.049825300252	21
84	8981	900.057619589723	13
84	9235	900.065668417145	9
84	9520	900.074091984155	4
84	9711	900.081753010937	5
84	9946	900.091058973151	18
84	10318	1200.014624540051	8
84	10553	1200.022973527054	16
84	10829	1200.030720188691	23
84	11317	1200.047207703196	11
84	12019	1200.076147166372	15
84	12307	1200.090786970485	20
84	12514	1200.102877039745	14
84	12892	1500.015293527054	16
84	13143	1500.025105021796	17
84	13422	1500.035105300252	21
84	13963	1500.051268417145	9
84	14418	1500.068361010937	5
84	14676	1500.076066970485	20
84	14911	1500.084760268382	6
84	15122	1500.098819166372	15
84	15485	1800.013984540051	8
84	15739	1800.021905021796	17
84	16235	1800.038739589723	13
84	16508	1800.046567703196	11
84	17029	1800.061965527054	16
84	17319	1800.069901166549	7
84	17558	1800.079218973151	18
84	17797	1800.087864268382	6
84	17988	1800.097165039745	14
84	18370	2100.013664540051	8
84	18612	2100.021585021796	17
84	18870	2100.030080188691	23
84	19337	2100.045155166372	15
84	19596	2100.053001010937	5
84	19842	2100.061140417145	9
84	20103	2100.069317833311	12
84	20302	2100.081213039745	14
84	20678	2400.015293527054	16
84	20915	2400.025582690979	10
84	21210	2400.033280188691	23
84	21549	2400.048274970485	20
84	21824	2400.055925833311	12
84	22076	2400.063667166372	15
84	22312	2400.071847703196	11
84	22514	2400.083540417145	9
84	22904	2700.015584540051	8
84	23137	2700.023613527054	16
84	23409	2700.031505021796	17
84	23768	2700.047277166549	7
84	24064	2700.061985300252	21
84	24396	2700.076997833311	12
84	24594	2700.086013039745	14
84	24837	2700.094946970485	20
84	25203	3000.015584540051	8
84	25439	3000.023293527054	16
84	25710	3000.031825021796	17
84	26477	3000.061986973151	18
84	26729	3000.069712188691	23
84	26963	3000.077400268382	6
84	27195	3000.087211984155	4
84	27381	3000.095833010937	5
84	27767	3300.015904540051	8
84	28002	3300.023933527054	16
84	28279	3300.032237166549	7
84	28549	3300.040167875691	19
84	28804	3300.047847703196	11
84	29049	3300.056274970485	20
84	29313	3300.071613039745	14
84	29541	3300.080841010937	5
84	29925	3600.014944540051	8
84	30163	3600.022653527054	16
84	30427	3600.030400188691	23
84	30700	3600.038099589723	13
84	30974	3600.046225021796	17
84	31228	3600.053985300252	21
84	31517	3600.061611984155	4
84	31780	3600.071237833311	12
84	32005	3600.080920268382	6
84	32363	3900.015904540051	8
84	32590	3900.023662690979	10
84	32873	3900.031605833311	12
84	33132	3900.039379589723	13
84	33374	3900.047108417145	9
84	33687	3900.054887703196	11
84	33947	3900.062755166372	15
84	34212	3900.070891984155	4
84	34461	3900.078672188691	23
84	34684	3900.087912268382	6
86	0	0	12.21210616082
87	0	0	0.53269275184721
