file 10166 1417117894                                           
version 2
run BusPLC20Meters-3-20141127-14:51:26-11372
attr configname BusPLC20Meters
attr datetime 20141127-14:51:26
attr experiment BusPLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=300, $1=0.04, $2=900, $3=0.04"
attr iterationvars2 "$0=300, $1=0.04, $2=900, $3=0.04, $repetition=3"
attr measurement "$0=300, $1=0.04, $2=900, $3=0.04"
attr network WirelessNetworkMU
attr processid 11372
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

vector 4  WirelessNetworkMU.node[0].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 5  WirelessNetworkMU.node[0].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 8  WirelessNetworkMU.node[1].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 9  WirelessNetworkMU.node[1].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 12  WirelessNetworkMU.node[2].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 13  WirelessNetworkMU.node[2].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 16  WirelessNetworkMU.node[3].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 17  WirelessNetworkMU.node[3].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 20  WirelessNetworkMU.node[4].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 21  WirelessNetworkMU.node[4].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 24  WirelessNetworkMU.node[5].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 25  WirelessNetworkMU.node[5].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 28  WirelessNetworkMU.node[6].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 29  WirelessNetworkMU.node[6].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 32  WirelessNetworkMU.node[7].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 33  WirelessNetworkMU.node[7].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 36  WirelessNetworkMU.node[8].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 37  WirelessNetworkMU.node[8].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 40  WirelessNetworkMU.node[9].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 41  WirelessNetworkMU.node[9].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 44  WirelessNetworkMU.node[10].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 45  WirelessNetworkMU.node[10].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 48  WirelessNetworkMU.node[11].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 49  WirelessNetworkMU.node[11].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 52  WirelessNetworkMU.node[12].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 53  WirelessNetworkMU.node[12].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 56  WirelessNetworkMU.node[13].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 57  WirelessNetworkMU.node[13].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 60  WirelessNetworkMU.node[14].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 61  WirelessNetworkMU.node[14].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 64  WirelessNetworkMU.node[15].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 65  WirelessNetworkMU.node[15].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 68  WirelessNetworkMU.node[16].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 69  WirelessNetworkMU.node[16].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 72  WirelessNetworkMU.node[17].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 73  WirelessNetworkMU.node[17].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 76  WirelessNetworkMU.node[18].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 77  WirelessNetworkMU.node[18].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 80  WirelessNetworkMU.node[19].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 81  WirelessNetworkMU.node[19].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 86  WirelessNetworkMU.colectores[0].netColector  coordenadaXCollector:vector  ETV
attr source  posXCollector
attr title  "Position X Collector, vector"
vector 87  WirelessNetworkMU.colectores[0].netColector  coordenadaYCollector:vector  ETV
attr source  posYCollector
attr title  "Position Y Collector, vector"
vector 84  WirelessNetworkMU.colectores[0].netColector  NodosQueEnviaronAMR:vector  ETV
attr source  medidorFuenteAMR
attr title  "Nodos Fuente AMR:, vector"
4	5823 23 0 0 0 0 1 15.422341322526 15.422341322526 15.422341322526 237.8486118685
5	5846 23 0 0 0 0 1 1.9802966490388 1.9802966490388 1.9802966490388 3.9215748181943
8	5869 23 0 0 0 0 1 19.828139021061 19.828139021061 19.828139021061 393.15509703854
9	5892 23 0 0 0 0 1 23.518573184498 23.518573184498 23.518573184498 553.12328463457
12	5915 24 0 0 0 0 1 8.1453328207135 8.1453328207135 8.1453328207135 66.346446760193
13	5939 24 0 0 0 0 1 3.3972002193332 3.3972002193332 3.3972002193332 11.540969330237
16	5963 24 0 0 0 0 1 14.303172826767 14.303172826767 14.303172826767 204.58075291236
17	5987 24 0 0 0 0 1 15.940717118792 15.940717118792 15.940717118792 254.10646226136
20	6011 24 0 0 0 0 1 25.002514819615 25.002514819615 25.002514819615 625.12574730505
21	6035 24 0 0 0 0 1 12.237734322436 12.237734322436 12.237734322436 149.76214134653
24	6059 24 0 0 0 0 1 25.096206551418 25.096206551418 25.096206551418 629.81958327142
25	6083 25 0 0 0 0 1 0.52494428772479 0.52494428772479 0.52494428772479 0.27556650521489
28	6108 24 0 0 0 0 1 3.5163888474926 3.5163888474926 3.5163888474926 12.364990526771
29	6132 24 0 0 0 0 1 1.1376606514677 1.1376606514677 1.1376606514677 1.294271757898
32	6156 24 0 0 0 0 1 5.8028006013483 5.8028006013483 5.8028006013483 33.672494819008
33	6180 24 0 0 0 0 1 6.9408724484965 6.9408724484965 6.9408724484965 48.175710346298
36	6204 24 0 0 0 0 1 1.4410818228498 1.4410818228498 1.4410818228498 2.0767168201481
37	6228 24 0 0 0 0 1 2.6194418761879 2.6194418761879 2.6194418761879 6.8614757427269
40	6252 24 0 0 0 0 1 12.342675477266 12.342675477266 12.342675477266 152.34163793711
41	6276 23 0 0 0 0 1 19.45506240055 19.45506240055 19.45506240055 378.49945300928
44	6299 24 0 0 0 0 1 0.8365339525044 0.8365339525044 0.8365339525044 0.69978905369263
45	6323 24 0 0 0 0 1 4.0703641278669 4.0703641278669 4.0703641278669 16.567864133426
48	6347 24 0 0 0 0 1 12.791330234148 12.791330234148 12.791330234148 163.61812915902
49	6371 24 0 0 0 0 1 12.688824387267 12.688824387267 12.688824387267 161.00626433091
52	6395 24 0 0 0 0 1 18.176033444703 18.176033444703 18.176033444703 330.36819178295
53	6419 24 0 0 0 0 1 6.0361563470215 6.0361563470215 6.0361563470215 36.435183445687
56	6443 24 0 0 0 0 1 7.7976439511403 7.7976439511403 7.7976439511403 60.803251188756
57	6467 24 0 0 0 0 1 9.9093420412391 9.9093420412391 9.9093420412391 98.19505969027
60	6491 24 0 0 0 0 1 18.935137296095 18.935137296095 18.935137296095 358.53942442199
61	6515 24 0 0 0 0 1 13.793805791065 13.793805791065 13.793805791065 190.26907820162
64	6539 24 0 0 0 0 1 16.544158710167 16.544158710167 16.544158710167 273.70918742719
65	6563 24 0 0 0 0 1 25.572440677322 25.572440677322 25.572440677322 653.94972219518
68	6587 25 0 0 0 0 1 0.67149272933602 0.67149272933602 0.67149272933602 0.45090248555114
69	6612 24 0 0 0 0 1 21.443138486706 21.443138486706 21.443138486706 459.80818816004
72	6636 24 0 0 0 0 1 15.647914384492 15.647914384492 15.647914384492 244.85722458438
73	6660 24 0 0 0 0 1 27.262151589617 27.262151589617 27.262151589617 743.22490929526
76	6684 24 0 0 0 0 1 7.2590684620664 7.2590684620664 7.2590684620664 52.694074936966
77	6708 24 0 0 0 0 1 11.266097985208 11.266097985208 11.266097985208 126.92496381231
80	6732 24 0 0 0 0 1 11.622833492234 11.622833492234 11.622833492234 135.0902583882
81	6756 24 0 0 0 0 1 15.477614558302 15.477614558302 15.477614558302 239.55655241536
84	6780 3339 116 33571 0.015470674153 3900.11019981511 112 4 23 1564 24788
86	10119 24 0 0 0 0 1 7.9387024147436 7.9387024147436 7.9387024147436 63.022996029856
87	10143 23 0 0 0 0 1 8.578097557649 8.578097557649 8.578097557649 73.583757708544
