version 2
run BusPLC20Meters-0-20141127-14:50:50-1660
attr configname BusPLC20Meters
attr datetime 20141127-14:50:50
attr experiment BusPLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=300, $1=0.04, $2=900, $3=0.04"
attr iterationvars2 "$0=300, $1=0.04, $2=900, $3=0.04, $repetition=0"
attr measurement "$0=300, $1=0.04, $2=900, $3=0.04"
attr network WirelessNetworkMU
attr processid 1660
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  WirelessNetworkMU.node[0].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 5  WirelessNetworkMU.node[0].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 8  WirelessNetworkMU.node[1].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 9  WirelessNetworkMU.node[1].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 12  WirelessNetworkMU.node[2].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 13  WirelessNetworkMU.node[2].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 16  WirelessNetworkMU.node[3].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 17  WirelessNetworkMU.node[3].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 20  WirelessNetworkMU.node[4].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 21  WirelessNetworkMU.node[4].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 24  WirelessNetworkMU.node[5].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 25  WirelessNetworkMU.node[5].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 28  WirelessNetworkMU.node[6].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 29  WirelessNetworkMU.node[6].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 32  WirelessNetworkMU.node[7].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 33  WirelessNetworkMU.node[7].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 36  WirelessNetworkMU.node[8].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 37  WirelessNetworkMU.node[8].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 40  WirelessNetworkMU.node[9].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 41  WirelessNetworkMU.node[9].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 44  WirelessNetworkMU.node[10].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 45  WirelessNetworkMU.node[10].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 48  WirelessNetworkMU.node[11].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 49  WirelessNetworkMU.node[11].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 52  WirelessNetworkMU.node[12].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 53  WirelessNetworkMU.node[12].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 56  WirelessNetworkMU.node[13].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 57  WirelessNetworkMU.node[13].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 60  WirelessNetworkMU.node[14].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 61  WirelessNetworkMU.node[14].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 64  WirelessNetworkMU.node[15].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 65  WirelessNetworkMU.node[15].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 68  WirelessNetworkMU.node[16].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 69  WirelessNetworkMU.node[16].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 72  WirelessNetworkMU.node[17].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 73  WirelessNetworkMU.node[17].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 76  WirelessNetworkMU.node[18].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 77  WirelessNetworkMU.node[18].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 80  WirelessNetworkMU.node[19].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 81  WirelessNetworkMU.node[19].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 86  WirelessNetworkMU.colectores[0].netColector  coordenadaXCollector:vector  ETV
attr source  posXCollector
attr title  "Position X Collector, vector"
vector 87  WirelessNetworkMU.colectores[0].netColector  coordenadaYCollector:vector  ETV
attr source  posYCollector
attr title  "Position Y Collector, vector"
vector 84  WirelessNetworkMU.colectores[0].netColector  NodosQueEnviaronAMR:vector  ETV
attr source  medidorFuenteAMR
attr title  "Nodos Fuente AMR:, vector"
4	0	0	15.366778064519
5	0	0	16.599649258889
8	0	0	20.025302219205
9	0	0	23.639440834522
12	0	0	16.877374370582
13	0	0	24.022477355786
16	0	0	15.25672896672
17	0	0	23.723048643209
20	0	0	11.862334310077
21	0	0	17.459783499129
24	0	0	18.085035222583
25	0	0	10.762687830254
28	0	0	12.252441879362
29	0	0	8.3309689471498
32	0	0	24.969644049183
33	0	0	1.5879633203149
36	0	0	26.98255739361
37	0	0	7.6343762464821
40	0	0	10.736362596974
41	0	0	13.37462312635
44	0	0	22.168300935999
45	0	0	22.740724341013
48	0	0	14.809057802893
49	0	0	13.439360799268
52	0	0	15.905247785151
53	0	0	10.997974208556
56	0	0	25.916705730371
57	0	0	23.410205527209
60	0	0	1.9890096439049
61	0	0	9.447092525661
64	0	0	2.4396203150973
65	0	0	18.148812543601
68	0	0	0.56611517537385
69	0	0	10.310763046145
72	0	0	23.31335559953
73	0	0	26.800344320945
76	0	0	21.788389192894
77	0	0	3.9298217678443
80	0	0	24.360340067185
81	0	0	24.362443029881
84	99	0.011232734317	17
84	339	0.019256343162	9
84	597	0.028567925594	23
84	1118	0.046941855984	20
84	1390	0.054656225256	18
84	1658	0.062468183523	8
84	1921	0.077321230916	22
84	2160	0.086952830151	10
84	2361	0.096314607853	11
84	2709	300.013152734317	17
84	2985	300.022827500232	7
84	3252	300.030776343162	9
84	3521	300.03848530255	16
84	3774	300.046310453934	12
84	4089	300.054384775244	19
84	4351	300.062148183523	8
84	4772	300.088314607853	11
84	5022	300.096153486756	14
84	5276	300.106104830151	10
84	5602	600.012832734317	17
84	5859	600.022507500232	7
84	6116	600.030635280548	13
84	6455	600.045321230916	22
84	6709	600.053754607853	11
84	6962	600.062167925594	23
84	7218	600.070016225256	18
84	7424	600.079595702863	21
84	7762	900.011232734317	17
84	8011	900.021816343162	9
84	8266	900.029847925594	23
84	8558	900.038315280548	13
84	8797	900.046122607853	11
84	9084	900.054336225256	18
84	9320	900.062360830151	10
84	9572	900.072190811286	4
84	9823	900.082429979814	6
84	10151	1200.012832734317	17
84	10429	1200.022827500232	7
84	10679	1200.030950453934	12
84	11047	1200.045162607853	11
84	11511	1200.059741855984	20
84	11761	1200.068361486756	14
84	12015	1200.076075702863	21
84	12271	1200.083709979814	6
84	12488	1200.094588531248	5
84	12723	1200.110052183523	8
84	13043	1500.011552734317	17
84	13287	1500.020856343162	9
84	13548	1500.031590453934	12
84	13829	1500.039447925594	23
84	14092	1500.04776530255	16
84	14476	1500.063960830151	10
84	14697	1500.073195702863	21
84	14930	1500.081102811286	4
84	15161	1500.094928225256	18
84	15481	1800.010912734317	17
84	15737	1800.020587500232	7
84	15975	1800.028247925594	23
84	16573	1800.050628183523	8
84	16812	1800.058809486756	14
84	17121	1800.073481230916	22
84	17369	1800.083387702863	21
84	17610	1800.098816775244	19
84	17928	2100.011872734317	17
84	18181	2100.019627500232	7
84	18412	2100.027607925594	23
84	18676	2100.036202607853	11
84	18950	2100.04392530255	16
84	19216	2100.051757979814	6
84	19678	2100.068760830151	10
84	19908	2100.077415408468	15
84	20171	2100.094281486756	14
84	20400	2100.103774811286	4
84	20730	2400.011872734317	17
84	20994	2400.022187500232	7
84	21248	2400.029847925594	23
84	21554	2400.037802607853	11
84	21866	2400.045744775244	19
84	22102	2400.053641230916	22
84	22424	2400.068397979814	6
84	22641	2400.076395702863	21
84	22862	2400.092361486756	14
84	23200	2700.011232734317	17
84	23460	2700.021547500232	7
84	23694	2700.030310453934	12
84	23978	2700.038456343162	9
84	24240	2700.046762607853	11
84	24609	2700.061828183523	8
84	24869	2700.070957979814	6
84	25092	2700.080235702863	21
84	25314	2700.08899730255	16
84	25651	3000.012832734317	17
84	25902	3000.020587500232	7
84	26155	3000.028715280548	13
84	26422	3000.036503408468	15
84	26696	3000.044228183523	8
84	26927	3000.052202607853	11
84	27178	3000.060729486756	14
84	27418	3000.069997979814	6
84	27646	3000.079640830151	10
84	27855	3000.092395702863	21
84	28194	3300.011552734317	17
84	28445	3300.019627500232	7
84	28678	3300.028247925594	23
84	28942	3300.035882607853	11
84	29223	3300.043863408468	15
84	29490	3300.051757979814	6
84	29907	3300.068760830151	10
84	30117	3300.076395702863	21
84	30358	3300.085968225256	18
84	30569	3300.098062811286	4
84	30899	3600.013152734317	17
84	31160	3600.022187500232	7
84	31420	3600.029995280548	13
84	31695	3600.038762607853	11
84	32121	3600.053828183523	8
84	32586	3600.071079925594	23
84	32842	3600.078880225256	18
84	33055	3600.087975408468	15
84	33264	3600.098713230916	22
84	33605	3900.010912734317	17
84	33862	3900.020907500232	7
84	34145	3900.031416343162	9
84	34430	3900.039767925594	23
84	34712	3900.047547280548	13
84	34979	3900.055277979814	6
84	35240	3900.062969486756	14
84	35473	3900.071276531248	5
84	35691	3900.079561230916	22
86	0	0	27.401313601062
87	0	0	13.261025120504
