file 7882 1417131138                                            
version 2
run PLC20Meters-6-20141127-18:32:09-4692
attr configname PLC20Meters
attr datetime 20141127-18:32:09
attr experiment PLC20Meters
attr inifile pruebawirelessmu.ini
attr iterationvars "$0=300, $1=0.1, $2=3600, $3=0.04"
attr iterationvars2 "$0=300, $1=0.1, $2=3600, $3=0.04, $repetition=0"
attr measurement "$0=300, $1=0.1, $2=3600, $3=0.04"
attr network WirelessNetworkMU
attr processid 4692
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6

vector 4  WirelessNetworkMU.node[0].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 5  WirelessNetworkMU.node[0].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 8  WirelessNetworkMU.node[1].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 9  WirelessNetworkMU.node[1].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 12  WirelessNetworkMU.node[2].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 13  WirelessNetworkMU.node[2].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 16  WirelessNetworkMU.node[3].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 17  WirelessNetworkMU.node[3].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 20  WirelessNetworkMU.node[4].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 21  WirelessNetworkMU.node[4].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 24  WirelessNetworkMU.node[5].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 25  WirelessNetworkMU.node[5].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 28  WirelessNetworkMU.node[6].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 29  WirelessNetworkMU.node[6].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 32  WirelessNetworkMU.node[7].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 33  WirelessNetworkMU.node[7].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 36  WirelessNetworkMU.node[8].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 37  WirelessNetworkMU.node[8].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 40  WirelessNetworkMU.node[9].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 41  WirelessNetworkMU.node[9].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 44  WirelessNetworkMU.node[10].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 45  WirelessNetworkMU.node[10].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 48  WirelessNetworkMU.node[11].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 49  WirelessNetworkMU.node[11].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 52  WirelessNetworkMU.node[12].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 53  WirelessNetworkMU.node[12].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 56  WirelessNetworkMU.node[13].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 57  WirelessNetworkMU.node[13].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 60  WirelessNetworkMU.node[14].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 61  WirelessNetworkMU.node[14].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 64  WirelessNetworkMU.node[15].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 65  WirelessNetworkMU.node[15].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 68  WirelessNetworkMU.node[16].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 69  WirelessNetworkMU.node[16].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 72  WirelessNetworkMU.node[17].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 73  WirelessNetworkMU.node[17].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 76  WirelessNetworkMU.node[18].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 77  WirelessNetworkMU.node[18].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 80  WirelessNetworkMU.node[19].net  coordenadaX:vector  ETV
attr source  posX
attr title  "Position X, vector"
vector 81  WirelessNetworkMU.node[19].net  coordenadaY:vector  ETV
attr source  posY
attr title  "Position Y, vector"
vector 86  WirelessNetworkMU.colectores[0].netColector  coordenadaXCollector:vector  ETV
attr source  posXCollector
attr title  "Position X Collector, vector"
vector 87  WirelessNetworkMU.colectores[0].netColector  coordenadaYCollector:vector  ETV
attr source  posYCollector
attr title  "Position Y Collector, vector"
vector 84  WirelessNetworkMU.colectores[0].netColector  NodosQueEnviaronAMR:vector  ETV
attr source  medidorFuenteAMR
attr title  "Nodos Fuente AMR:, vector"
4	5812 23 0 0 0 0 1 25.000084107742 25.000084107742 25.000084107742 625.00420539416
5	5835 22 0 0 0 0 1 26.52933013346 26.52933013346 26.52933013346 703.80535733013
8	5857 23 0 0 0 0 1 9.2954345243052 9.2954345243052 9.2954345243052 86.405102995644
9	5880 23 0 0 0 0 1 5.8633782379329 5.8633782379329 5.8633782379329 34.379204361065
12	5903 24 0 0 0 0 1 22.994415497407 22.994415497407 22.994415497407 528.74314406741
13	5927 24 0 0 0 0 1 1.7991290045902 1.7991290045902 1.7991290045902 3.2368651751578
16	5951 23 0 0 0 0 1 1.167505540885 1.167505540885 1.167505540885 1.3630691879972
17	5974 24 0 0 0 0 1 10.363063311204 10.363063311204 10.363063311204 107.39308119203
20	5998 24 0 0 0 0 1 3.0143869370222 3.0143869370222 3.0143869370222 9.0865286060901
21	6022 24 0 0 0 0 1 27.580806897953 27.580806897953 27.580806897953 760.70090914218
24	6046 24 0 0 0 0 1 16.661457940005 16.661457940005 16.661457940005 277.60418068655
25	6070 24 0 0 0 0 1 2.7852072780952 2.7852072780952 2.7852072780952 7.7573795819544
28	6094 24 0 0 0 0 1 14.834886086173 14.834886086173 14.834886086173 220.07384518974
29	6118 24 0 0 0 0 1 17.037261272781 17.037261272781 17.037261272781 290.26827167699
32	6142 24 0 0 0 0 1 11.726608051918 11.726608051918 11.726608051918 137.51333640332
33	6166 24 0 0 0 0 1 14.851101091132 14.851101091132 14.851101091132 220.55520361901
36	6190 24 0 0 0 0 1 9.3914197767153 9.3914197767153 9.3914197767153 88.19876542248
37	6214 24 0 0 0 0 1 13.519315815531 13.519315815531 13.519315815531 182.77190012006
40	6238 23 0 0 0 0 1 17.43054400757 17.43054400757 17.43054400757 303.82386439982
41	6261 24 0 0 0 0 1 23.105859996751 23.105859996751 23.105859996751 533.88076618946
44	6285 24 0 0 0 0 1 12.267959799618 12.267959799618 12.267959799618 150.50283764503
45	6309 24 0 0 0 0 1 21.140363073908 21.140363073908 21.140363073908 446.91495089664
48	6333 24 0 0 0 0 1 20.604698948562 20.604698948562 20.604698948562 424.55361876088
49	6357 24 0 0 0 0 1 10.919316185638 10.919316185638 10.919316185638 119.23146596194
52	6381 24 0 0 0 0 1 14.505019564182 14.505019564182 14.505019564182 210.39559255729
53	6405 24 0 0 0 0 1 6.7147862426937 6.7147862426937 6.7147862426937 45.088354285068
56	6429 24 0 0 0 0 1 16.208040949889 16.208040949889 16.208040949889 262.70059143326
57	6453 24 0 0 0 0 1 4.3572227591649 4.3572227591649 4.3572227591649 18.985390172984
60	6477 24 0 0 0 0 1 18.069942547008 18.069942547008 18.069942547008 326.52282365218
61	6501 24 0 0 0 0 1 20.281204375438 20.281204375438 20.281204375438 411.3272509183
64	6525 24 0 0 0 0 1 27.726279596798 27.726279596798 27.726279596798 768.74658027982
65	6549 24 0 0 0 0 1 25.597471049055 25.597471049055 25.597471049055 655.23052410723
68	6573 24 0 0 0 0 1 22.956029512919 22.956029512919 22.956029512919 526.97929099803
69	6597 24 0 0 0 0 1 13.244732125662 13.244732125662 13.244732125662 175.42292908055
72	6621 23 0 0 0 0 1 11.56962617673 11.56962617673 11.56962617673 133.85624986927
73	6644 24 0 0 0 0 1 18.998109130189 18.998109130189 18.998109130189 360.92815052256
76	6668 24 0 0 0 0 1 24.535494250245 24.535494250245 24.535494250245 601.99047810382
77	6692 24 0 0 0 0 1 22.448185297661 22.448185297661 22.448185297661 503.9210231581
80	6716 24 0 0 0 0 1 23.065264048986 23.065264048986 23.065264048986 532.00640564945
81	6740 24 0 0 0 0 1 12.829168281518 12.829168281518 12.829168281518 164.58755879551
84	6764 1096 114 39913 1.50742014798 309.636615300233 39 4 23 521 8259
86	7860 11 0 0 0 0 1 50 50 50 2500
87	7871 11 0 0 0 0 1 50 50 50 2500
