[General]
network = WirelessNetworkMU
sim-time-limit =3600s
#cpu-time-limit = 600s

debug-on-errors = true
output-scalar-file = ${resultdir}/${configname}-${runnumber}.sca
output-vector-file = ${resultdir}/${configname}-${runnumber}.vec
**.scalar-recording = true
**.vector-recording = true
record-eventlog = false
cmdenv-interactive = true
cmdenv-express-mode=true

**.netType = "NetLayer"
**.netTypeCollector = "NetLayerCollector"

**.coreDebug = false
#**.debug = false
**.playgroundSizeX = 28 m
**.playgroundSizeY = 28 m
**.playgroundSizeZ = 0 m
#**.world.useTorus = false

**.connectionManager.sendDirect = true
**.connectionManager.pMax = 1mW
**.connectionManager.sat = -94dBm
**.connectionManager.alpha = 2.1
**.connectionManager.carrierFrequency = 2.4GHz

**.node[*].wlan.phyType = "PhyLayerPLC"
**.node[*].wlan.mac.bitrate = 128000 bps
**.node[*].wlan.phy.usePropagationDelay = true
**.node[*].wlan.phy.analogueModels = xmldoc("config.xml")
##**.node[*].wlan.phy.decider = xmldoc("config.xml")
**.node[*].wlan.phy.sensitivity = -94dBm
**.node[*].wlan.phy.maxTXPower = 1mW
#**.node[*].wlan.phy.initialRadioState = 0
**.node[*].wlan.phy.useThermalNoise = true

**.colectores[*].wlan.phyType = "PhyLayerPLC"
**.colectores[*].wlan.mac.bitrate = 128000 bps
**.colectores[*].wlan.phy.usePropagationDelay = true
**.colectores[*].wlan.phy.analogueModels = xmldoc("config.xml")
##**.node[*].wlan.phy.decider = xmldoc("config.xml")
**.colectores[*].wlan.phy.sensitivity = -94dBm
**.colectores[*].wlan.phy.maxTXPower = 1mW
#**.node[*].wlan.phy.initialRadioState = 0
**.colectores[*].wlan.phy.useThermalNoise = true

**.notAffectedByHostState = true 

**.node[*].routing.distance = 300m
**.node[*].mobility.initFromDisplayString = false
**.node[*].mobility.constraintAreaMinX = 0m
**.node[*].mobility.constraintAreaMinY = 0m
**.node[*].mobility.constraintAreaMaxX = 28m
**.node[*].mobility.constraintAreaMaxY = 28m
#**.node[*].mobility.initialX = -1m
#**.node[*].mobility.initialY= -1m
**.node[*].mobility.initialZ = 0m



**.colectores[*].routing.distance = 300m
**.colectores[*].mobility.initFromDisplayString = false
**.colectores[*].mobility.initialZ = 0m


[Config PLC200Meters]

**.numNodes = 200
#Propuesta: variar capacidad de carga por colector $(20, 30, 40, 50} 
#numColectores = numNodes/capacidad

##Capacidad de carga por colector: 20

**.numColectores = 10 #propuesta: variar número de colectores 
#en función de la carga ${ 10, 7, 5, 4}

**.net.packetLengthAMR = 200 bytes
#**.net.packetLengthRTP = 210 bytes
**.net.packetLengthWAM =  46 bytes

**.netColector.packetLengthRTP = 210 bytes

**.net.sendIaTimeAMR = ${10,600,900,1600,1800}s
**.net.sendIaTimeWAM = ${0.04, 0.1}s

**.netColector.sendIaTimeRTP = ${20,3600}s 
**.netColector.sendIaTimeWAM = ${0.04, 0.1}s

#ip colector 1: 10.0.0.204
#ip colector 2: 10.0.0.205
#ip colector 3: 10.0.0.206
#ip colector 4: 10.0.0.207
#ip colector 5: 10.0.0.208
#ip colector 6: 10.0.0.209
#ip colector 7: 10.0.0.210
#ip colector 8: 10.0.0.211
#ip colector 9: 10.0.0.212
#ip colector 10: 10.0.0.213

**.node[0..19].net.destAddresses = "10.0.0.204"
**.node[20..39].net.destAddresses = "10.0.0.205"
**.node[40..59].net.destAddresses = "10.0.0.206"
**.node[60..79].net.destAddresses = "10.0.0.207"
**.node[80..99].net.destAddresses = "10.0.0.208"
**.node[100..119].net.destAddresses = "10.0.0.209"
**.node[120..139].net.destAddresses = "10.0.0.210"
**.node[140..159].net.destAddresses = "10.0.0.211"
**.node[160..179].net.destAddresses = "10.0.0.212"
**.node[180..199].net.destAddresses = "10.0.0.213"

**.colectores[0].mobility.initialX = 50m
**.colectores[0].mobility.initialY = 50m

**.colectores[1].mobility.initialX = 100m
**.colectores[1].mobility.initialY = 50m

**.colectores[2].mobility.initialX = 150m
**.colectores[2].mobility.initialY = 50m

**.colectores[3].mobility.initialX = 200m
**.colectores[3].mobility.initialY = 50m

**.colectores[4].mobility.initialX = 250m
**.colectores[4].mobility.initialY = 50m

**.colectores[5].mobility.initialX = 300m
**.colectores[5].mobility.initialY = 50m

**.colectores[6].mobility.initialX = 350m
**.colectores[6].mobility.initialY = 50m

**.colectores[7].mobility.initialX = 400m
**.colectores[7].mobility.initialY = 50m

**.colectores[8].mobility.initialX = 450m
**.colectores[8].mobility.initialY = 50m

**.colectores[9].mobility.initialX = 500m
**.colectores[9].mobility.initialY = 50m

[Config PLC100Meters]
**.numNodes = 100
#Propuesta: variar capacidad de carga por colector $(20, 30, 40, 50} 
#numColectores = numNodes/capacidad

##Capacidad de carga por colector: 20

**.numColectores = 5 #propuesta: variar número de colectores 
#en función de la carga ${ 10, 7, 5, 4}

**.net.packetLengthAMR = 200 bytes
#**.net.packetLengthRTP = 210 bytes
**.net.packetLengthWAM =  46 bytes

**.netColector.packetLengthRTP = 210 bytes

**.net.sendIaTimeAMR = ${300,600,900,1600,1800}s
**.net.sendIaTimeWAM = ${0.04, 0.1}s

**.netColector.sendIaTimeRTP = ${900,3600}s 
**.netColector.sendIaTimeWAM = ${0.04, 0.1}s

#ip colector 1: 10.0.0.104
#ip colector 2: 10.0.0.105
#ip colector 3: 10.0.0.106
#ip colector 4: 10.0.0.107
#ip colector 5: 10.0.0.108

**.node[0..19].net.destAddresses = "10.0.0.104"
**.node[20..39].net.destAddresses = "10.0.0.105"
**.node[40..59].net.destAddresses = "10.0.0.106"
**.node[60..79].net.destAddresses = "10.0.0.107"
**.node[80..99].net.destAddresses = "10.0.0.108"

**.colectores[0].mobility.initialX = 50m
**.colectores[0].mobility.initialY = 50m

**.colectores[1].mobility.initialX = 100m
**.colectores[1].mobility.initialY = 50m

**.colectores[2].mobility.initialX = 150m
**.colectores[2].mobility.initialY = 50m

**.colectores[3].mobility.initialX = 200m
**.colectores[3].mobility.initialY = 50m

**.colectores[4].mobility.initialX = 250m
**.colectores[4].mobility.initialY = 50m

[Config PLC50Meters]
**.numNodes = 50
#Propuesta: variar capacidad de carga por colector $(20, 30, 40, 50} 
#numColectores = numNodes/capacidad

##Capacidad de carga por colector: 20

**.numColectores = 3 #propuesta: variar número de colectores 
#en función de la carga ${ 10, 7, 5, 4}

**.net.packetLengthAMR = 200 bytes
#**.net.packetLengthRTP = 210 bytes
**.net.packetLengthWAM =  46 bytes

**.netColector.packetLengthRTP = 210 bytes

**.net.sendIaTimeAMR = ${300,600,900,1600,1800}s
**.net.sendIaTimeWAM = ${0.04, 0.1}s

**.netColector.sendIaTimeRTP = ${900,3600}s 
**.netColector.sendIaTimeWAM = ${0.04, 0.1}s

#ip colector 1: 10.0.0.54
#ip colector 2: 10.0.0.55
#ip colector 3: 10.0.0.56


**.node[0..19].net.destAddresses = "10.0.0.54"
**.node[20..39].net.destAddresses = "10.0.0.55"
**.node[40..49].net.destAddresses = "10.0.0.56"


**.colectores[0].mobility.initialX = 50m
**.colectores[0].mobility.initialY = 50m

**.colectores[1].mobility.initialX = 100m
**.colectores[1].mobility.initialY = 50m

**.colectores[2].mobility.initialX = 150m
**.colectores[2].mobility.initialY = 50m

[Config PLC40Meters]
**.numNodes = 40
#Propuesta: variar capacidad de carga por colector $(20, 30, 40, 50} 
#numColectores = numNodes/capacidad

##Capacidad de carga por colector: 20

**.numColectores = 2 #propuesta: variar número de colectores 
#en función de la carga ${ 10, 7, 5, 4}

**.net.packetLengthAMR = 200 bytes
#**.net.packetLengthRTP = 210 bytes
**.net.packetLengthWAM =  46 bytes

**.netColector.packetLengthRTP = 210 bytes

**.net.sendIaTimeAMR = ${300,600,900,1600,1800}s
**.net.sendIaTimeWAM = ${0.04, 0.1}s

**.netColector.sendIaTimeRTP = ${900,3600}s 
**.netColector.sendIaTimeWAM = ${0.04, 0.1}s

#ip colector 1: 10.0.0.44
#ip colector 2: 10.0.0.45


**.node[0..19].net.destAddresses = "10.0.0.44"
**.node[20..39].net.destAddresses = "10.0.0.45"

**.colectores[0].mobility.initialX = 50m
**.colectores[0].mobility.initialY = 50m

**.colectores[1].mobility.initialX = 100m
**.colectores[1].mobility.initialY = 50m

[Config PLC20Meters]
**.numNodes = 20
#Propuesta: variar capacidad de carga por colector $(20, 30, 40, 50} 
#numColectores = numNodes/capacidad

##Capacidad de carga por colector: 20

**.numColectores = 1 #propuesta: variar número de colectores 
#en función de la carga ${ 10, 7, 5, 4}

**.net.packetLengthAMR = 200 bytes
#**.net.packetLengthRTP = 210 bytes
**.net.packetLengthWAM =  46 bytes

**.netColector.packetLengthRTP = 210 bytes

**.net.sendIaTimeAMR = ${300,600,900,1600,1800}s
**.net.sendIaTimeWAM = ${0.04, 0.1}s

**.netColector.sendIaTimeRTP = ${900,3600}s 
**.netColector.sendIaTimeWAM = ${0.04, 0.1}s

#ip colector 1: 10.0.0.24

**.node[0..19].net.destAddresses = "10.0.0.24"

**.colectores[0].mobility.constraintAreaMinX = 0m
**.colectores[0].mobility.constraintAreaMinY = 0m 
**.colectores[0].mobility.constraintAreaMaxX = 28m
**.colectores[0].mobility.constraintAreaMaxY = 28m 
**.colectores[0].mobility.initialZ = 0m


[Config BusPLC20Meters]

repeat = 3
seed-set = ${repetition}
**.numNodes = 20
#Propuesta: variar capacidad de carga por colector $(20, 30, 40, 50} 
#numColectores = numNodes/capacidad

##Capacidad de carga por colector: 20

**.numColectores = 1 #propuesta: variar número de colectores 
#en función de la carga ${ 10, 7, 5, 4}

**.net.packetLengthAMR = 200 bytes
#**.net.packetLengthRTP = 210 bytes
**.net.packetLengthWAM =  46 bytes

**.netColector.packetLengthRTP = 210 bytes

**.net.sendIaTimeAMR = ${300,600,900,1600,1800}s
**.net.sendIaTimeWAM = ${0.04, 0.1}s

**.netColector.sendIaTimeRTP = ${900,3600}s 
**.netColector.sendIaTimeWAM = ${0.04, 0.1}s

#ip colector 1: 10.0.0.24

**.node[0..19].net.destAddresses = "10.0.0.24"

**.colectores[0].mobility.constraintAreaMinX = 0m
**.colectores[0].mobility.constraintAreaMinY = 0m 
**.colectores[0].mobility.constraintAreaMaxX = 28m
**.colectores[0].mobility.constraintAreaMaxY = 28m 
**.colectores[0].mobility.initialZ = 0m


