This is BibTeX, Version 0.99dThe top-level auxiliary file: SurveyAMI_v2.1.aux
The style file: IEEEtran.bst
Database file #1: bibliography_ami.bib
You're missing a field name---line 616 of file bibliography_ami.bib
 : 
 : %booktitle = {ZigBee Document 095465r13},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 674 of file bibliography_ami.bib
 : 
 : %keywords={directed graphs;metering;telecommunication network routing;advanced metering infrastructure;directed acyclic graph;rank computation method;reverse path recording mechanism;routing protocol;smart grid;Ambient intelligence;Automatic meter reading;Communication system traffic control;Communications technology;Energy consumption;Meter reading;Routing protocols;Smart grids;Unicast;Watthour meters},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 707 of file bibliography_ami.bib
 : @inproceedings{Iwao2010
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Iwao2011"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in Leon2011
Warning--missing institution in Leon2011
Warning--empty year in Leon2011
Name 1 in "A. Brandt, J. Buron, and G. Porcu" has a comma at the end for entry Brandt2010
while executing---line 2419 of file IEEEtran.bst
Name 1 in "K. Pister, P. Thubert, S. Dwars, and T. Phinney" has a comma at the end for entry Pister2009
while executing---line 2419 of file IEEEtran.bst
Name 1 in "M. Dohler, T. Watteyne, T. Winter, and D. Barthel" has a comma at the end for entry Dohler2009
while executing---line 2419 of file IEEEtran.bst
Name 1 in "J. Martocci, P. De Mil, N. Riou, and W. Vermeylen" has a comma at the end for entry Martocci2010
while executing---line 2419 of file IEEEtran.bst
Name 1 in "C. Perkins, E. Belding-Royer, and S. Das" has a comma at the end for entry Perkins2003
while executing---line 2419 of file IEEEtran.bst
Name 1 in "D. Johnson, Y. Hu, and D. Maltz" has a comma at the end for entry Johnson2007
while executing---line 2419 of file IEEEtran.bst

Done.
(There were 9 error messages)
