\relax 
\citation{Gungor2011}
\citation{Wang2011a}
\citation{Castellani2012}
\citation{Deconinck2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Wang2011b}
\citation{Bennett2008}
\citation{Tang2010}
\citation{Wang2011b}
\@writefile{toc}{\contentsline {section}{\numberline {II}Advanced Metering Infraestructure}{2}}
\newlabel{ami}{{II}{2}}
\citation{Bennett2008}
\citation{Iyer2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic AMI deployment}}{3}}
\newlabel{fig:ami}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Design Factors of the AMI Network}{3}}
\newlabel{designFactors}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\citation{Leon2011}
\citation{Alliance2010}
\citation{Sabbah2014}
\citation{Sabbah2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Communication Technologies in AMI}{4}}
\newlabel{technologies}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}ZigBee}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}IEEE 802.15.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}IEEE. 802.15.4g}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Wireless Mesh Networks (WMN)}{5}}
\newlabel{wmn}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\citation{Sabbah2014}
\citation{Sabbah2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Cellular Networks}{6}}
\newlabel{cellular}{{\unhbox \voidb@x \hbox {III-E}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Power Line Communication (PLC)}{6}}
\newlabel{plc}{{\unhbox \voidb@x \hbox {III-F}}{6}}
\citation{Gungor2011}
\citation{Sabbah2014}
\citation{Winter2012}
\citation{Brandt2010}
\citation{Pister2009}
\citation{Dohler2009}
\citation{Martocci2010}
\citation{Wang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Digital Subscriber Lines (DSL)}{7}}
\newlabel{dsl}{{\unhbox \voidb@x \hbox {III-G}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Ethernet}{7}}
\newlabel{ethernetl}{{\unhbox \voidb@x \hbox {III-H}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Routing}{7}}
\newlabel{routing}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}RPL}{7}}
\newlabel{rpl}{{\unhbox \voidb@x \hbox {IV-A}}{7}}
\citation{Wang2010}
\citation{Iyer2011a}
\citation{Pavkovic2011}
\citation{Sabbah2014}
\citation{Iyer2011a}
\citation{Rührup2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Geographic routing}{8}}
\newlabel{geographic}{{\unhbox \voidb@x \hbox {IV-B}}{8}}
\citation{Perkins2003}
\citation{Toimoor2013}
\citation{Johnson2007}
\citation{Iwao2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}AODV}{9}}
\newlabel{aodv}{{\unhbox \voidb@x \hbox {IV-C}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}DSR}{9}}
\newlabel{dsr}{{\unhbox \voidb@x \hbox {IV-D}}{9}}
\citation{Iwao2010}
\citation{Dawson2010}
\citation{Dawson2010}
\citation{Bahr2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}DADR}{10}}
\newlabel{dadr}{{\unhbox \voidb@x \hbox {IV-E}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}HYDRO}{10}}
\newlabel{hydro}{{\unhbox \voidb@x \hbox {IV-F}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Hybrid Wireless Mesh Routing Protocol (HWMP)}{10}}
\newlabel{hwmp}{{\unhbox \voidb@x \hbox {IV-G}}{10}}
\citation{Winter2012}
\@writefile{toc}{\contentsline {section}{\numberline {V}Metrics used for routing strategies comparison}{11}}
\newlabel{metrics}{{V}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Routing strategy}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Route-over}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Mesh-under}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Latency}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Data delivery}{11}}
\citation{Wang2011a}
\citation{Zhou2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Reliability}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Security}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Time synchronization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Scalability}{12}}
\citation{Iyer2011a}
\citation{Iyer2011a}
\citation{Iwao2010}
\citation{Dawson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Easy of deployment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-I}}Adaptability}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance comparison}{13}}
\bibdata{bibliography_ami}
\bibcite{Gungor2011}{1}
\bibcite{Wang2011a}{2}
\bibcite{Castellani2012}{3}
\bibcite{Deconinck2008}{4}
\bibcite{Wang2011b}{5}
\bibcite{Bennett2008}{6}
\bibcite{Tang2010}{7}
\bibcite{Iyer2011a}{8}
\bibcite{Leon2011}{9}
\bibcite{Alliance2010}{10}
\bibcite{Sabbah2014}{11}
\bibcite{Winter2012}{12}
\bibcite{Brandt2010}{13}
\bibcite{Pister2009}{14}
\bibcite{Dohler2009}{15}
\bibcite{Martocci2010}{16}
\bibcite{Wang2010}{17}
\bibcite{Pavkovic2011}{18}
\bibcite{Rührup2009}{19}
\bibcite{Perkins2003}{20}
\bibcite{Toimoor2013}{21}
\bibcite{Johnson2007}{22}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Open Research Issues}{14}}
\newlabel{issues}{{VII}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{Iwao2010}{23}
\bibcite{Dawson2010}{24}
\bibcite{Bahr2006}{25}
\bibcite{Zhou2012}{26}
\bibstyle{IEEEtran}
