% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Gungor2011}
\BIBentryALTinterwordspacing
V.~C. Gungor, D.~Sahin, T.~Kocak, S.~Ergut, C.~Buccella, C.~Cecati, and G.~P.
  Hancke, ``{Smart Grid Technologies: Communication Technologies and
  Standards},'' \emph{IEEE Transactions on Industrial Informatics}, vol.~7,
  no.~4, pp. 529--539, Nov. 2011. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6011696}
\BIBentrySTDinterwordspacing

\bibitem{Wang2011a}
\BIBentryALTinterwordspacing
W.~Wang, Y.~Xu, and M.~Khanna, ``{A survey on the communication architectures
  in smart grid},'' \emph{Computer Networks}, vol.~55, no.~15, pp. 3604--3629,
  Oct. 2011. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2025550.2025734}
\BIBentrySTDinterwordspacing

\bibitem{Castellani2012}
\BIBentryALTinterwordspacing
A.~P. Castellani, G.~Ministeri, M.~Rotoloni, L.~Vangelista, and M.~Zorzi,
  ``{Interoperable and globally interconnected Smart Grid using IPv6 and
  6LoWPAN},'' in \emph{2012 IEEE International Conference on Communications
  (ICC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Jun. 2012, pp.
  6473--6478. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6364813}
\BIBentrySTDinterwordspacing

\bibitem{Deconinck2008}
\BIBentryALTinterwordspacing
G.~Deconinck, ``{An evaluation of two-way communication means for advanced
  metering in Flanders (Belgium)},'' in \emph{2008 IEEE Instrumentation and
  Measurement Technology Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, May 2008, pp. 900--905. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4547164}
\BIBentrySTDinterwordspacing

\bibitem{Wang2011b}
\BIBentryALTinterwordspacing
J.~Wang and V.~C.~M. Leung, ``{A survey of technical requirements and consumer
  application standards for IP-based smart grid AMI network},'' in \emph{The
  International Conference on Information Networking 2011 (ICOIN2011)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, Jan. 2011, pp. 114--119. [Online].
  Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5723144}
\BIBentrySTDinterwordspacing

\bibitem{Bennett2008}
\BIBentryALTinterwordspacing
C.~Bennett and D.~Highfill, ``{Networking AMI Smart Meters},'' in \emph{2008
  IEEE Energy 2030 Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  Nov. 2008, pp. 1--8. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4781067}
\BIBentrySTDinterwordspacing

\bibitem{Tang2010}
\BIBentryALTinterwordspacing
C.-J. Tang and M.-R. Dai, ``{An Evaluation on Sensor Network Technologies for
  AMI Associated Mudslide Warning System},'' in \emph{2010 First International
  Conference on Networking and Computing}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, Nov. 2010, pp. 237--242. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5695241}
\BIBentrySTDinterwordspacing

\bibitem{Iyer2011a}
G.~B. Iyer, ``{Wireless Mesh Routing in Smart Utility Networks},'' M.Sc.,
  Auburn University, 2011.

\bibitem{Leon2011}
G.~Leon, Tech. Rep.

\bibitem{Alliance2010}
\BIBentryALTinterwordspacing
Z.~Alliance, ``{Understanding ZigBee gateway},'' Zibee Alliance, Tech. Rep.
  September, 2010. [Online]. Available:
  \url{https://docs.zigbee.org/zigbee-docs/dcn/09-5465.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Sabbah2014}
\BIBentryALTinterwordspacing
A.~I. Sabbah, A.~El-Mougy, and M.~Ibnkahla, ``{A Survey of Networking
  Challenges and Routing Protocols in Smart Grids},'' \emph{IEEE Transactions
  on Industrial Informatics}, vol.~10, no.~1, pp. 210--221, Feb. 2014.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6504758}
\BIBentrySTDinterwordspacing

\bibitem{Winter2012}
T.~Winter, P.~Thubert, A.~Brandt, J.~Hui, R.~Kelsey, P.~Levis, K.~Pister,
  R.~Struik, J.~Vasseur, and R.~Alexander, ``{RPL: IPv6 Routing Protocol for
  Low-Power and Lossy Networks},'' \emph{IETF RFC 6550}, 2012.

\bibitem{Brandt2010}
J.~B. A.~Brandt and G.~Porcu, ``{Home Automation Routing Requirements in
  Low-Power and Lossy Networks},'' \emph{IETF RFC 5826}, 2010.

\bibitem{Pister2009}
S.~D. K.~Pister, P.~Thubert and T.~Phinney, ``{ Industrial Routing Requirements
  in Low-Power and Lossy Networks},'' \emph{IETF RFC 5673}, 2009.

\bibitem{Dohler2009}
T.~W. M.~Dohler, T.~Watteyne and D.~Barthel, ``{ Routing Requirements for Urban
  Low-Power and Lossy Networks},'' \emph{IETF RFC 5548}, 2009.

\bibitem{Martocci2010}
N.~R. J.~Martocci, P. De~Mil and W.~Vermeylen, ``{ Building Automation Routing
  Requirements in Low-Power and Lossy Networks},'' \emph{IETF RFC 5867}, 2010.

\bibitem{Wang2010}
D.~Wang, Z.~Tao, J.~Zhang, and A.~Abouzeid, ``Rpl based routing for advanced
  metering infrastructure in smart grid,'' in \emph{Communications Workshops
  (ICC), 2010 IEEE International Conference on}, May 2010, pp. 1--6.

\bibitem{Pavkovic2011}
\BIBentryALTinterwordspacing
B.~Pavkovi\'{c}, F.~Theoleyre, and A.~Duda, ``{Multipath opportunistic RPL
  routing over IEEE 802.15.4},'' in \emph{Proceedings of the 14th ACM
  international conference on Modeling, analysis and simulation of wireless and
  mobile systems - MSWiM '11}.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  New York, USA: ACM Press, Oct. 2011, p. 179. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2068897.2068929}
\BIBentrySTDinterwordspacing

\bibitem{Rührup2009}
S.~Rührup, ``Theory and practice of geographic routing,'' in \emph{Ad Hoc and
  Sensor Wireless Networks: Architectures, Algorithms and Protocols}, February
  2009, pp. 1--37.

\bibitem{Perkins2003}
E.~B.-R. C.~Perkins and S.~Das, ``{ Ad hoc On-Demand Distance Vector (AODV)
  Routing},'' \emph{IETF RFC 3561}, 2003.

\bibitem{Toimoor2013}
J.~M. Toimoor, ``{Study of the Scalability of Modified AODV-UU Routing Protocol
  for the Smart Grid Application},'' M.Sc., University of Windsor, 2013.

\bibitem{Johnson2007}
Y.~H. D.~Johnson and D.~Maltz, ``{ The Dynamic Source Routing Protocol (DSR)
  for Mobile Ad Hoc Networks for IPv4},'' \emph{IETF RFC 4728}, 2007.

\bibitem{Iwao2010}
\BIBentryALTinterwordspacing
T.~Iwao, K.~Yamada, M.~Yura, Y.~Nakaya, A.~A. Cardenas, S.~Lee, and R.~Masuoka,
  ``{Dynamic Data Forwarding in Wireless Mesh Networks},'' in \emph{2010 First
  IEEE International Conference on Smart Grid Communications}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, Oct. 2010, pp. 385--390. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5622074}
\BIBentrySTDinterwordspacing

\bibitem{Dawson2010}
S.~Dawson-Haggerty, A.~Tavakoli, and D.~Culler, ``Hydro: A hybrid routing
  protocol for low-power and lossy networks,'' in \emph{Smart Grid
  Communications (SmartGridComm), 2010 First IEEE International Conference on},
  Oct 2010, pp. 268--273.

\bibitem{Bahr2006}
\BIBentryALTinterwordspacing
M.~Bahr, ``Proposed routing for ieee 802.11s wlan mesh networks,'' in
  \emph{Proceedings of the 2Nd Annual International Workshop on Wireless
  Internet}, ser. WICON '06.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2006. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1234161.1234166}
\BIBentrySTDinterwordspacing

\bibitem{Zhou2012}
J.~Zhou, R.~Hu, and Y.~Qian, ``Scalable distributed communication architectures
  to support advanced metering infrastructure in smart grid,'' \emph{Parallel
  and Distributed Systems, IEEE Transactions on}, vol.~23, no.~9, pp.
  1632--1642, Sept 2012.

\end{thebibliography}
